MAPK3
TIE1
CYP2C19
CXCR5
DUSP1
MIR4640
EIF2AK2
YWHAE
KAT2B
LIMK1
IL13RA2
MSH6
WNT10B
WNT10B
CYP1A1
HIPK3
SRPK1
CXCR2
CXCR2
TIMP3
IFNGR1
THBS4
ABI2
EFNA5
RARRES1
RAD52
IFIT5
RXRG
RXRG
MLANA
CEBPD
RFC2
RFC4
IL16
NTRK3
IL10RA
TYRO3
FLT3
IL12RB1
RUNX3
GTF2B
RAB1A
RAG1
PRLR
PLCG1
MUC1
BDNF
RAB40AL
PRKAR1B
EDN2
PPP2R1B
HGF
CD19
GSTT2B
RABEPK
IRAK1
NR3C1
ANG
HSPA1L
ISG15
EPHA1
NCAM1
PF4
M28170
CDA
PTGER4
RPA2
GHRHR
KMT2A
CD44
CCR1
GBX1
TAF1
MAP2K1
MAP2K2
TNK2
GRK5
SLC20A2
SLC20A1
GNA13
MAPT
ITGAE
FGFR2
FGFR2
CD4
CGB2
IL7
HSP90AB1
IL18
PCDHB17P
PCDHGB7
CSF1
SAT1
CYP2C8
TIGR: HG2465-HT4871
DHFR
SNORD14D
GNL1
CCL17
IL3RA
GDF10
LIG3
CDK8
PSMD12
UBE3A
ITGB1BP1
RCC1
ACTG2
GLI2
RAB33A
RAB33A
INHBA
DGKG
ITGA1
TNFRSF25
CRADD
GSTZ1
SRPK2
IFNB1
PRKCB
NR2F6
IRF2
PAX8
RAB5B
CDK17
ADAM17
ADAM17
MTMR11
MTMR11
UBE2B
AXL
NF1P9
IER3
CASP2
CASP2
PTP4A2
ERF
PTPRS
PTPRS
POLR2H
GAB1
PRKDC
RAP1GAP
GUCA1A
GUCA1A
PTPRD
QSOX1
GSTA3
IL3
PTPN2
PTPN2
LCK
PRKCH
UBA1
PIK3R1
SSX2B
RAP1GAP
CDC34
RBPMS
MKNK2
MARK2
MAP3K13
PRKD3
TIGR: HG429-HT429
GSTM5
CTSK
GSTM5
FGFR4
MIR5193
RELA
CDH15
TERF2
XRCC2
CYP4F2
XPA
XPA
PSMB3
PSMB4
PSMB7
OAZ1
THRA
RBBP4
DDR2
TAF11
PTPN21
UBB
RAD9A
SMAD1
TNFRSF25
GH1
CSF3
PRKCB
RARA
CTSC
SPI1
SERPINB3
PAX3
S81294
EPHB4
CXCR1
CXCR1
USP4
IL17A
ABI2
XRCC4
PTPRZ1
IL2RB
IL1R1
CXCL8
CYP2B7P
TNFAIP6
TCF3
TIMP2
NFKB1
NFKB1
EPHA2
RPA1
PPP2R2B
TGFBI
VDR
MME
MAP4K1
GRK6
OCM2
RHOC
IGFBP5
DLGAP1
CSF2
CCL5
CCL5
NR2C1
TRA2B
VDR
CYP11B1
CYP11B2
D26561
D26561
BRF1
MIR1248
CAMK4
UBE2G1
YWHAH
SLA
THRB
TAF4
SST
SMAD3
PTEN
IFNA21
CYP2D6
PRKCA
EPHB3
TAF5
FAS
FAS
ESR2
DUSP9
PSMD9
PSMA4
SMAD3
CYP2C9
JAK1
PTPN3
PTPN4
TBX5
NFKBIA
POLD1
MIR483
FGF7
TRAP1
PI4KB
MYB
MYB
MYB
CYP2C18
ITK
HSPA4
MMP12
MMP12
PTX3
CYP2A6
CYP2A6
PTPRA
DDX39A
WT1
BRCA2
FGF12
MMP16
SHC3
DYRK1A
KLK3
CYP2F1
NME1
TNK1
N4BP2L1
FRY
IL12RB2
FOXN3
EGFR
MAP2K6
HYAL1
IL10
SERPINB4
TAF1
MRPL28
CYP2A13
CYP2A13
PAK1
SUMO1
PAK2
LOC101927562
FLT1
RB1
PDGFB
AR
OSM
PRAME
TNFRSF1B
ERBB3
RARG
IFNAR2
TOP2A
FGF2
TEK
VEGFC
MMP14
WNT2
RET
PRKCB
GHR
CDH3
IL6R
XRCC1
FANCC
MMP15
INS
MAPK4
EDN3
PTPN18
MYBL1
ACO2
EPHA5
MET
MET
STAM
DHFR
IFNG
JUND
FGF9
CYP19A1
CYP19A1
RAB9BP1
CDH6
RAP1GDS1
PTPN13
USP11
SYK
TIGR: HG3942-HT4212
PIM2
MAPKAPK3
E2F5
ST13
DDB1
MTA1
EIF3I
OSMR
GNB3
SMOX
UBE2C
PIM2
SNORD73A
KIAA1549
ABL1
PTPRR
RHEB
GNB3
TIGR: HG2261-HT2351
RARG
CYP4B1
GPR68
TFDP1
MAPK14
NGFR
MIR3654
GABRA2
ABCB1
WT1-AS
BAK1
MNAT1
DCHS1
ADK
PCDHGA12
GFRA2
PTPRJ
CDX1
MIR3190
TEP1
E2F4
RARB
ARAF
TOP1
TP53BP1
CDKN2A
RREB1
TNFSF10
KSR1
VBP1
MAD2L1
UBE3A
POLE
ERBB4
COMMD3-BMI1
INPP5D
PDGFRA
BMP6
IGFBP6
IGFBP4
CDC25A
CDH18
IGFBP2
SKIL
RET
KLF1
ITSN2
FARSA
RAD23A
DAXX
CYP3A4
CYP3A4
CYP3A7-CYP3A51P
PTPN7
PMS2P4
IFNA2
PDGFRB
FNTA
RIN1
RIN1
PIM1
FGR
ARID4A
DUSP4
CDK2
CDK13
MIR8085
CDKN2D
ERCC4
DTX2P1-UPK3BP1-PMS2P11
ERCC4
CDK1
KLK3
KLK3
MCF2
CDC7
RHBDF1
TGFBR2
RASA2
PFDN5
RAP2A
RAP2B
RAP2B
RET
PCNA
IQGAP1
MYC
TGFB1
BMP5
MCC
CDK2
GPR176
RRAS2
RRAS2
RAN
MAP2
MYCNOS
TRIM27
LGALS8
APLNR
MLH1
FASLG
WNT1
FASLG
MDM2
TP53BP2
BAD
NPAT
CFLAR
TERT
PRKAA2
RAD51
RAD23B
PMS2P3
RALA
RALA
MAP4K2
PCNA
ERCC3
WNT7A
KIT
GDF15
MAP3K8
NTRK1
TRIM29
RAD52
RB1
ERBB2
RAP1B
MYCBP
MAPKAP1
RBL1
NR4A3
BCL2
FOS
FOS
RAF1
SKI
MUC8
RASGRF1
RASGRF1
CCNC
ACVRL1
SMAD2
ANGPT1
TAF7
ABCC5
ABCC5
MYC
SRC
TP53
AK6
KRAS
SKP2
CCNB1
WT1-AS
WT1-AS
NOS2
CATR1
SMAD3
ANGPT2
SMAD6
AF049656
TGFBR1
PIR-FIGF
NOS3
FLT1
U18334
FIP1L1
CDK7
FGFR2
MAP2
TP53
IGF1
FES
ITGA2
CCND2
PDGFRA
NME3
ATF2
XPA
BAX
ATM
MSH6
MAP3K1
JAK3
JAK3
MDM2
SKP1
PMS2CL
SNORA70
GJA1
ITGB7
B2M
CCNE1
AKT2
AKT2
LYN
APEX1
ARHGAP5
WNT11
WEE1
ENO1
FYN
GATA2
MYB
RB1
ERG
JUNB
MGMT
CDH2
FGFR1
ITGB5
HOXA4
BCL2
IGFBP7
BAX
MAPK8
CDH13
GJA5
LOC100996792
ITGA6
IGF2
STIP1
CCKBR
TYRO3
CDH11
WNT4
XRCC5
PLCB2
DR1
ROR1
IK
MAP2
MAP2
PIGA
GNB3
PRKAR1A
PRKAR1A
RALB
CEBPZ
LAMC1
MATN1
PTN
S100B
GNAO1
RPS6KB1
CTSD
SRM
MAP4
SELL
CYP21A1P
COPS2
NFATC4
GPR18
H3F3AP4
RPSAP9
ITGAV
QDPR
AMD1
ADRA2A
SELE
CD24
PECAM1
OASL
CYP3A4
CTSE
GRP
DNAJA1
NPR2
NR4A1
NR4A1
KIF20B
UQCRC1
GPR3
TACSTD2
CLK1
VENTXP7
LHX1
TUBB2A
TUBB2A
MUC5AC
LOC100508689
TIGR: HG896-HT896
SOS2
HMGN1
ALOX5
GH2
FN1
L17325
L17330
U50277
X61070
MGAT5
BMP3
IGLJ3
L09234
SKAP2
GPR12
U41737
IGHV3-23
SLC34A1
RPS19
L10123
ZNF749
GNRH2
R3HCC1L
MMP20
KCNC3
IL1RN
DUX1
IGLC1
X75917
PPBPP2
OR10H3
X63966
RNASE1
JAKMIP1
W26228
NDUFV2
W26343
W27556
NFAT5
NR2E3
TTLL5
SCAPER
W28197
W28268
W28918
AF072164
PGLYRP1
IGKV1OR2-118
HAP1
SERPINI2
MSI1
31397_at
ABCB11
BMP10
GTF2A1
HMHB1
SLC18A1
GPR50
RRH
TNFRSF13B
BPY2
TTTY1B
MBTPS2
AF023203
MYL4
KRT37
OR2F2
YME1L1
31430_at
FCGRT
OR2J2
ADAM7
ESR2
RHD
ECRP
CEACAM5
LOC101928269
SHC1P1
SMR3A
U63542
AF034209
31456_at
KRT76
IGLV1-44
IGLV1-44
SSX5
LOC101929491
DCT
DCT
HLA-DRB6
HLA-DOA
GRM1
RUBCN
CD44
TNKS
TNKS
TFF3
LOC1720
CELP
CELP
MN1
ATXN3
SCN5A
CASP8
GAGE8
GAGE10
FCGR3B
W27645
TXNIP
RPL13
MIR4738
LBX1
DOK2
AGFG2
BTF3P12
BTF3P13
BTF3P13
HIST1H2BC
SNORA64
HIST1H2BM
KRT83
ZFY
W27858
RTN4
ART1
FLG
RPS18
RPL18
GABRR2
TMSB4X
X91103
IL1RL2
S81591
GRK1
TRBV16
IGHG1
U00956
GABRG3
SIM1
RPS25
M20919
COL19A1
AF028840
MAGEB4
LOC100996542
OR2H2
CFHR4
LOC101929240
RBMY1J
AIM2
GNAS
DSTNP2
RIMS1
VDAC1
BCL2L11
SCGB1D1
CD44
PDPN
K00627
ELN
MT1F
MT1A
ALX3
SLC15A1
RBM17
ZNF259P1
PRH1
PRH1
NR1D1
SOX1
MMP23A
RASAL2
NEU3
CCL27
CAPN11
KIF25-AS1
KIF25-AS1
LINC01558
MYH15
SLC6A2
DKFZP547J0410
LOC100287387
EIF2A
RASSF2
W28193
HOXA11
SRP72
RBMS1
BRD3
ZNF718
U28131
U43279
TOP1P2
ANXA2P1
HERC4
GLUD2
HIST1H3D
DDI2
FOXC2
PIK3CB
GPR35
FOXN2
CHRNA6
31709_at
GRIN2D
DLGAP2
MSH4
TEX28
PCDH1
PIN1P1
ABCA2
GABRA3
TAF13
RLN2
P2RX3
ACTA1
SULT1B1
MUC3B
POM121L2
HIST1H4L
ABCA12
EN2
AL049328
STK35
W28876
SAG
W28605
OR7A5
ADGRV1
W27119
OVOL3
CYB561
AF068863
31776_at
MUSK
GJA8
PRDM1
CDRT1
RENBP
ERVH-6
KHDRBS3
ZBED4
CYP17A1
STARD13
TP63
ANXA3
NT5C2
GRK3
KIF1C
TBPL1
AF070618
AL050136
RUBCN
FGFR3
FMO1
DDX49
CNTN1
LRP3
GAA
GABRB3
31818_at
SLC22A24
HCLS1
PPRC1
CUX1
CUX1
ME1
SERPIND1
FKBP15
TGOLN2
SMTN
SMTN
PIP5K1A
MTIF2
CTNNA2
HGD
ELF4
USPL1
CADPS
VWA8
TRIM13
ANKMY2
CASK
LRRC32
DHX34
NUTF2P4
WNT5A
RRP1B
PAF1
STK16
GAS2L1
ASB1
THAP9-AS1
CDC23
UBXN8
RRP9
MTRR
PTPN3
NT5E
ZNF143
CHI3L2
GRIK1-AS2
NBAS
EDEM1
H1FX
KCNAB2
KCNAB2
DIO2
SS18L1
HSBP1
RPL14
KIAA0754
U92021
FOXH1
CHD1L
KLRA1P
PCDHA13
GPR171
U60269
ADCY10
RASGRF1
CYP7A1
FGF6
RHD
BTF3
KIAA0430
KIAA0430
ADGRB3
TULP3
TULP3
SH2D1A
FOXG1
FOXG1
RASGRF1
PABPC1
RPL6
FAU
RPLP1
ADAM21
SERPINA2
NPHS1
PPEF2
LINC01565
F2RL2
CACNA1G
CLDN14
MT4
PHIP
AL049268
KIF17
HIST1H2AH
ARFGEF2
ARFGEF2
ABCA1
H1FX
FUT9
CCR9
32010_at
PCNX1
C22orf24
PARD6B
ZNF391
TCF7L2
RAPGEF2
PDZK1P1
PMM2
CAD
HLA-DRB4
RPP14
RPP14
SRSF8
CDC5L
ENOX2
STC2
PRKCD
DFFA
TCEB3-AS1
TCEB3
ALG8
CCNT2
LRRC17
CHST10
BNIP2
PBX1
CREM
MSLN
KDM4A
DCLRE1A
NEDD4
KIF13B
MIR1178
SENP5
GPR137B
SLC22A5
PIKFYVE
SPAG6
SLC25A44
SDC3
CHD5
IPO13
PEX6
GALNS
SACS
CAMK2G
CAMK2G
C2CD2
FXYD1
AIM1
SPECC1L-ADORA2A
TMC6
AATF
RAD17
ZBTB20
SPAG5
COL7A1
THOC2
PTOV1-AS1
DZIP3
SREBF1
TPD52L1
JAG2
PPM1E
ADD1
FARP1
FARP1
RANGAP1
ANK1
KRAS
SIAH1
LOC100507577
EXT1
SRSF7
PMPCB
FBXO21
FBXO21
EIF5
SPEN
SEPT7
RASA4B
FLOT2
LMO2
MYT1
FADS2
PCGF2
CAND1
ACPP
SSNA1
RBCK1
PRKRA
CDC42BPA
MPP1
PGM1
RHOBTB3
RHOBTB3
ATP1A1
AP2A2
EIF3I
NDUFB5
UBE2G2
LOC100506558
CRYAB
CRYAB
METTL3
CFH
TCEAL4
TERF1
TERF1
EZH1
BAZ1B
GZMM
NR4A1
CDH12
MAGI1
TUBA1B
AF007137
XRCC6
CHML
GAD2
TBX1
TBX1
KLRC3
LHCGR
KLRC2
PRKCA
COL1A2
COL1A2
PMS2P1
TPM2
SLX1B-SULT1A4
TNFSF4
ANXA13
HLA-E
KCNC1
TRIM52
SNORD35B
LOC100507855
UBC
ALDOA
RPL21P28
YBX1
SNORD42A
KCNA4
AL049351
AL109726
ANXA10
MALT1
GPR20
KLKB1
NPAS3
TANC2
WISP3
WISP1
TOP3B
TOP3B
SAA4
SUSD5
CTSB
PCDHA2
PKM
PKM
PKP1
RORB
GHRHR
GHRHR
AL050032
PLA2G15
AB007973
W25892
SNORA21
SNORA21
PSKH1
SYMPK
HTR7P1
CNGA3
ACOT11
SOGA1
HNRNPCL4
MYOG
SP4
RPS14
IFNA5
DOC2B
CRYGD
AF026564
ZNF33B
GRPR
ZP2
RPL15
RPL15
SNORA3A
ATP4B
ZNF157
PAFAH1B2
TACR3
UPK2
PELP1
ATP2B3
SLC5A5
GABRB2
ARHGAP6
DEFB4B
CEACAM3
CEACAM3
GIF
TSHR
KCNA6
CAPN9
TNFRSF11A
GPR135
ACKR2
MB
SNORA52
GRIN2B
CEACAM4
CLCN1
SLC6A9
GRM2
PDIA2
D16471
CCDC181
GDPD5
GRINA
TBC1D1
32507_at
PRRC2C
AKR7A2
TMEM246
NEFM
CTSZ
CAPN7
CAPN7
ZPR1
SFRP1
ADIRF
CKAP4
YWHAQ
TJP1
FBN1
ACSBG1
TF
COPS8
PPP3CC
PPP3CC
RSU1
RSU1
FH
M6PR
PAPPA
CEBPA
TBL1X
TBL1X
U2AF2
U2AF2
LSM4
SPIDR
ENG
ATP1B3
SEC61B
CHPF
PAFAH1B1
MAT2A
SMPD1
MLX
RAB2A
MYH11
EPB41L2
ZFP36L2
ZFP36L2
NCL
SDR39U1
KHNYN
CCT4
NELL2
TSC1
DOK4
POLR2C
RPA2
CEP68
RAB1A
HIST2H2AA4
PDLIM4
PEBP1
GSN
DARS
LYN
FANCI
FETUB
FETUB
DNM2
GFPT1
RANBP6
BTN3A1
LOC100510710
ICA1
LOC101060386
PDS5B
NCAN
GBE1
LOC101930416
KIF21B
DLK1
TCF7
TAGLN3
TAGLN3
BRD8
MPDZ
VPS52
EIF2B4
MDC1
MDC1
RNASE4
SSBP2
THBS3
LOC103344931
BTN2A1
ZNF638-IT1
BST1
ALDH6A1
VCY1B
MTFR1
SLC9A1
TMPO
RALGPS1
PTGER3
PTGER3
PTGER3
MON2
RARB
HTATSF1
PBX3
IMPA1
TIGR: HG1800-HT1823
ARVCF
TROAP
CYP3A7-CYP3A51P
KATNA1
KCNAB1
GOLGA1
NEURL1
TPST1
ATG12
ATG12
ARG2
PHYH
BID
BID
TSPYL5
MIR6831
PPP2R5E
RAC2
NDUFS2
RABEP1
VPS13D
RPS21
ALDH2
FLNA
ILF3
NDUFA7
SF3B3
TPM3
ACTA2
ECH1
SEMG1
RAB3GAP2
CPQ
XRCC6
STIL
SEC24D
GC
B4GALT1
NDUFB8
PLSCR1
RALB
ITPR1
DST
DST
FBLN2
JUNB
ERBB3
TMEM97
SYF2
32795_at
PRSS2
32797_at
RBM5
TSPO
KBTBD2
ITGB1
ZNF24
TPMT
LIMCH1
IFIT1
32815_at
TNC
CNOT4
SLC25A4
TPP1
PRMT1
BCKDK
CLK1
RIOK3
AGPAT2
PHACTR4
32840_at
CNBP
BCL7A
HSPG2
KTN1
PSMC4
SMC1A
CELF2
TOMM70
FBXW11
MICAL3
UBN1
STAT1
CD28
CAMK1G
CHM
TGM3
MRE11A
32877_i_at
SCGB1D2
BICDL1
SOAT2
GCGR
CEP131
LTK
RUNDC3B
LOC102724197
AGFG2
AGFG2
AL080072
ACTL8
RORA
ZNF92
SYDE1
TPSB2
SLC15A1
HTR6
AQP5
KDM7A
POU3F4
PTPRE
LCT
HCN4
GUSBP9
RIF1
POU2F3
DOLPP1
NLGN4Y
AL050053
DCAF4
EFR3B
EFR3B
AMMECR1
DBH
ROBO1
SCN9A
DSCR4
POU6F2
TRIAP1
IQCK
IQCK
DENND4A
RRAGD
HSPA1B
VGF
FAM189A2
NOX1
NOX1
EXOSC2
EXOSC2
ZNF711
FAM65B
FAM65B
HIST1H2BC
SLC9A3
ADRA1B
CLCNKB
CENPI
CLCNKA
RFX1
ASB4
HAVCR1
LOC101930392
AF010144
SPINK4
CHP2
SLC5A4
TNFSF8
PDHA2
AL049337
TSPO2
HIST1H3I
LMX1B
RDH16
HIST1H2AM
W28250
LOC101060581
SLC6A5
ALOX12B
RHBDL1
TIPRL
CHST7
33038_at
GJC1
USP6
BCL2L11
LOC100652777
EXOG
PART1
PART1
HIST1H1A
UGT2B15
OR2B6
PAK3
PAK3
AF070543
AF052150
RAP1GAP
ITGA10
CPLX2
PROP1
EFNA2
IL18RAP
BFSP2
CCR3
TUBA4A
NPY5R
FETUB
ADD3
ADD3
SOX2
RNF115
CD160
RPS12
RGS10
RGS10
RGS10
THAP11
VRK2
FANCL
CST6
CST6
HOXD1
SOX4
SLC19A1
UBE2I
33138_at
MLF1
HSD17B1
MCL1
ZFR
CLP1
UTP3
ARF6
PSMB4
IDUA
INSM1
SLC38A10
INSR
GCLM
TESK2
TOE1
TRADD
ADSS
DNAJC16
DOHH
PPP2CA
GUCA1A
CLCC1
PPIL2
NFRKB
MYO7A
ARL2BP
LLGL1
33201_at
33204_at
DNAJC3
YY1
YY1
RRBP1
MRPS12
MRPS12
ERBB2
ZSCAN26
FZD7
KDM4B
IL10RB
PRPF19
LCK
CEP112
PDZRN3
TNFAIP8
CHN2
PSMD14
HOXA11
WDR46
TRIM14
EVI5
SLC25A12
DLST
SEMG2
SOS1
SLC25A16
ENOSF1
PEX2
ATP8A1
KDM5C
DMXL1
ACSM3
IKBKE
ARRB2
ENDOG
SPOUT1
FAIM2
ACKR1
ADGRA3
CDK11A
SSPN
SERPINB1
RRP7A
LOC102724652
LOC102724652
GCDH
GCFC2
MBNL2
AXIN1
TPSB2
SFN
SFN
CDK1
RPS6KA2
MYRF
HEG1
CLTCL1
MALL
IPCEF1
COG7
SLC4A1
DEGS1
STAT1
STAT1
GNB1
RNF14
MED14
TUBG1
RNF5P1
TCF12
WDR45
ADCY1
MAML3
NCKAP1
PPM1H
ADGRL3
HNRNPUL2-BSCL2
PDE4DIP
BAHD1
SGSM3
AZIN1
AZIN1
MSMO1
RAB31
FUBP1
33376_at
SSX2IP
PAPD7
NCOA3
SFTPB
GAS7
CD68
LOC101928634
DDX19B
CDIPT
SPTSSA
RBMS1
CHTOP
CBY1
PTP4A1
NME1-NME2
TCF25
RAB3GAP1
RAB3GAP1
SEC13
RPN1
TRIM28
ATRN
TPGS2
MED8
BET1
SOX9
FTSJ1
ZEB1
NBR1
ABAT
AGRN
MAPRE1
FAM208A
CALM3
P2RY14
XDH
AL109703
ADRB3
C5orf30
CD300C
CFHR3
GRIP2
GRIP2
CLUL1
MLN
AF007143
MYOD1
NMU
RNF2
TFF2
AGTR2
REG1CP
VIP
IGHA2
IGHA2
LUNAR1
AIPL1
NXPH2
RARRES1
INPP4A
INPP4A
GRM1
CAMK4
TCP10
HBD
MAGEA6
ADH6
F7
ASIP
NPY2R
KCNJ3
CEACAM8
KLRD1
DNAJB4
ESM1
P2RX1
MYEF2
FAM208B
LAIR2
ZNF280B
PNN
SCN4A
FUT2
HTR2C
HTR2C
LOC100129973
FICD
PTK6
COL4A3
COL4A3
COL4A3
AFM
ZNF169
CHRNB4
CLEC10A
NKX2-5
PHKG1
CD226
FZD9
GALR3
GALR3
RBMS3
RBMS3
CDKL2
AF052176
AF070620
AF052103
ZBTB7B
CDY1B
RAG2
SPOCK3
ZNF132
NLRP3
GRAP
IRS4
NKX2-2
LY6G6F
CLDN8
CLDN8
IFIH1
IGH
ZBTB25
HOXB3
HNF1B
CACNA1C
CACNA1E
PIK3CD
PIK3CD
ATP8B1
GNA13
CTAG1A
CTAG1A
ERBB3
ERBB3
SLC6A8
GM2A
ST8SIA4
DDX27
ADAM20
MYF5
SSX2B
ZNF124
FAM69A
FAM161A
CSF2RA
HNRNPC
UGT2B17
UGT2B17
RPL29
POU3F1
RPL31
RPL24
TUBB4B
GAGE10
SERPINH1
WNT2B
ATP8B3
SPINT3
MINOS1P1
GBX2
LONRF1
W26627
DSG3
PGM5
CBARP
P2RX7
CEP164
PGC
SPRY2
LOC101929036
PCK1
PCK1
PDE4B
SART1
PLA2G4C
SLC43A1
LPCAT3
POMC
TIMM17B
GTF2H2C_2
RAB22A
WIZ
SYNPO
ABCC2
GOSR1
MAP1A
RTEL1-TNFRSF6B
BSN
SLC25A14
SLC7A7
AP4M1
STOML1
ATP6V1H
PHKG2
ECD
SNHG3
IVNS1ABP
NKX2-1
PSG11
PEX14
33765_at
MLLT10
CASP8
CASP8
RWDD3
TBXAS1
TBC1D22A
VAMP1
VAMP1
UBE2M
PLXNB1
TRAF2
ADGRB2
CEP104
NUAK1
ENTPD4
CCL15
PSCA
TCF20
ARL4A
MPHOSPH10
SMG6
SIAH2
ADCY9
PTK2B
C6orf106
PLEKHA6
TEAD3
TRRAP
TNFRSF1B
MYO9B
HNRNPA3
NUMA1
SERPINA3
N4BP2L2
SMARCE1
CREBBP
CXCL12
TSPYL4
SRP72
BAG6
ITPR2
TPD52
W28483
MAP4
TIA1
NRP2
ATP6V1D
FAM127A
NSFL1C
SAP18
PLPP3
ZMYND11
TPM4
RBMS1
STAT5B
FOLR2
ADGRL2
VPS72
WWTR1
MTDH
EFHD1
EFS
CEP170P1
EP300
MCRS1
ATF6
FSTL3
MIR637
CLDN3
MBD2
SSSCA1
PTPRD
ZMPSTE24
PRRC2A
FECH
SETD3
EPB41L1
TSPAN4
DIAPH1
SLC37A4
PRDM2
NRGN
YLPM1
SCFD1
GPX4
GSPT1
CACYBP
GALC
KCNA1
ADAM11
STXBP1
DYRK1A
CRHR2
AL049988
33958_at
KIAA0087
AL109666
PHEX
AZU1
HLA-DOA
MKRN3
DAZL
BTC
ONECUT1
GFI1
ABCB4
PFKFB1
TMBIM6
ALB
MYL6
MYL6
GUCA2A
NMBR
NTS
IGHV5-78
HSD3B2
TPI1
MAPK8
ARHGAP22
LOC100653049
POU1F1
PTGFR
ABCC1
ABCC1
COL19A1
CHRNA3
AVP
IL2
CXCL3
GABRA6
HIST2H4B
DMP1
LILRA2
STARD8
UHRF2
SLC6A13
NCR1
CCL22
ADTRP
HSF2BP
CT62
SH3BP1
GK2
U50525
ACSM1
CD70
ACVR1B
ACVR1B
SLC28A2
ETV2
NCR2
SSX1
Y11918
M11591
GNAT1
GNAT1
34076_at
CYP2C19
INE1
SSH1
GATC
IGSF9B
34092_at
SKAP2
34098_f_at
YARS2
W27086
W27615
LCN1
PFKFB2
PRMT2
RPE65
ANKRD34C
AP4E1
CACNB4
CSN2
NR2E1
STXBP5L
RAP2C
OR2H1
SSTR4
LINC00597
AL109681
TLR6
OGG1
SIX3
PLRG1
MGAT4C
SAG
TYR
HIST1H2AL
SLC1A3
ERVW-1
LPO
RBPMS
SLC6A7
DNTT
OCRL
NCLN
CNTN5
ADGRL2
AL049242
B4GALT2
ZBTB22
ARHGEF10
AGA
ATP2B1
COCH
DCP2
VPS13B
GATAD1
GATAD1
PIK3R2
PTAFR
CLCN6
DNAJA2
NECTIN3
CNN1
AL047307
ITPKC
CD52
SUPT20H
AGTPBP1
WWC1
KLF7
SFMBT1
HMGXB3
CSF3R
FADS3
MIR943
MAP4K5
SLC35A2
KAT7
NKTR
PINLYP
HBS1L
GATA4
L3MBTL1
L3MBTL1
PRSS12
PRSS12
EPM2A
AKIRIN2
RALGDS
DGAT1
MAGI2
MKLN1
CLUH
PCYT2
DIAPH2
DIAPH2
RUSC1
LEPROT
EDRF1
RGS4
RGS4
REST
NINL
CA11
MIR452
NFE2L3
XYLT1
IFT88
POFUT2
MIR6884
MED24
TMEM187
KIFC3
KIFC3
MIR6125
SEL1L2
ENPP1
PATZ1
EIF3G
PCBP1
MBNL1
CPA1
APRT
GLRX
NCOA2
NCOA2
RPS15A
S100P
PTRF
FAM3C
COPS2
PQBP1
PAK2
EFNB2
EFNB2
KARS
TBCB
PPAT
IKBKAP
PRKAG1
CLIP1
PLCG1
PCBD1
FGFR2
MECP2
LOC101928625
MRPL23
HDDC2
HDDC2
PCSK7
SLC2A5
PPIE
PPIE
PHGDH
MFN2
ARCN1
PPP4R1
HUWE1
HUWE1
PKIG
ATP1A2
PLIN2
ERAL1
DCX
USP1
SDHC
COL14A1
COL14A1
LOC101927705
IGBP1
RAB1A
ASXL1
LUC7L3
PTH
ENPP1
UQCRQ
MFGE8
COPS7A
USP5
RARRES2
LRP10
PAPSS1
ACVR1B
UCP3
UCP3
SLITRK3
MR1
MR1
KCNJ8
GPT
SH2D2A
DOK1
CCL16
SERPINB9
AIM2
DGCR9
AF052090
BRINP3
TMEM257
RABGAP1L
CHRNA4
CASP2
CASP2
GUCY2C
MPP6
CRISP1
CYP2B7P
APOC4-APOC2
GLI2
N4BP2L2
TSPOAP1
HTR4
TFEC
EREG
UTY
PIK3R3
CDH16
VAV1
FSCN2
OASL
ADAMTS2
SYNGR4
PIGL
VNN2
ACTN3
CNP
SPP2
ALAD
LMTK2
LMTK2
MGAM
TSHR
TSHR
SLC12A1
FSTL4
NPR3
HCN2
MAP3K13
APOA4
LINC00847
LINC00847
TOM1L2
OPRM1
OPRM1
LOC100996843
GAPDHS
MXD1
CCDC88C
DEFA4
CYP11B2
DRD1
POU4F2
MTMR7
KRTAP5-9
KRT9
OPRL1
S100A5
ZBTB6
KIF14
CYLC2
CA7
MAGEA11
MAGEA10-MAGEA5
MAGEA8
ZNF45
DLX2
DLX2
EPX
AMELX
CNTF
MYO1A
CSN3
CH17-360D5.1
TUB
MGAT3
LOC101929740
FCN2
SLC6A4
ICOS
RACK1
ZKSCAN8
KCNJ9
KRT12
TTPA
IHH
PAX5
KRT2
DEFA6
DEFA5
HIC1
EYA4
HTR7
HTR7
ADH1A
HNF1A
HNF1A
PZP
B2M
RPS7
SSR1
NPAS1
MTMR1
AKAP11
NUP155
RNASE6
MINA
FCGR2C
LOC100129518
SLC33A1
POLR3C
TBC1D4
S100A1
STON1
MYOF
BCR
PSMD6
AL050271
PYROXD1
MRS2
SMARCC2
ARPC4
GNAO1
TRIM3
TPTEP1
HHLA1
CHD3
STAG2
34710_r_at
34711_at
DNMBP
KIF3B
FOXM1
SRSF10
GLS
FKBP5
TIMP2
CACNB3
AHCYL1
AHCYL1
TRO
PDCD11
KIF5B
SF3A1
LMAN1
CCNB1
MIR6778
FNBP1L
FOXO3
TFDP2
BCL2L1
LOC101928623
RAPGEF2
MMP14
RASGRP3
SLC31A2
ZBTB1
NEK7
SCYL3
PARP2
PARP2
EIF2B5
SLC30A1
LY75-CD302
ADAM9
RNF8
TMX1
FAAH
PLPP2
CORO2B
TSPAN1
PLXNB2
DCTN6
TRIOBP
MED13L
ACAT2
SNORA29
AHCYL1
PLS3
PLS3
IFT20
LRIG1
PAN2
CCDC86
PTGDR2
GLRX3
SIK3
SIK3
COQ9
ATP5G3
EIF1AX
UBA2
EP400
ETV5
PTN
TP53BP2
UBQLN2
ULK1
MIR664B
VOPP1
IQSEC1
RAB5C
PITRM1
EIF3CL
SNURF
ZNF516
ZNF516
SAMM50
SARS
AURKA
LOC100506718
PAPOLA
KCTD2
SCCPDH
SMG5
LDB3
CHMP7
PNPLA6
RB1CC1
JAK1
RBM42
RDX
HEXB
DYNLL1
TNFRSF10B
NDUFV2
PRSS22
ATXN7L1
GRIK5
AATK
TTC30A
PHTF2
DAPK2
CACNA1S
TNFRSF4
TNFRSF4
CDH19
IQSEC2
KIF1B
CD1A
CD1B
ZNF205
GPR65
MAGEC1
PAX9
PP14571
PP14571
CLPS
CNIH3
WHAMM
U51704
IGSF6
APOBEC3G
APOBEC3F
ZNF423
HCAR3
PDE5A
PDE5A
ABCC4
AF052140
FCER2
FCER2
CD96
34963_at
HIST1H3D
CST7
T
RRN3P1
OPLAH
RIBC2
ATP8A1
KLRG1
HRC
SIGLEC7
CYP26A1
CYP26A1
HNRNPA1
ZNF137P
SETBP1
SGCD
SGCD
CALCRL
TMPRSS2
FZD5
PRMT3
KCTD20
NME6
PER2
LRP2
HCG8
HECW1
LOC100293211
CD80
HLA-J
ZNF254
BMPR1B
SOX5
FRK
CXCL5
FRMPD4
GCNT2
CHRNB3
CD93
DCUN1D4
D44708
DRD4
RFX2
GRIA3
GRIA3
AF009267
CXCL11
MYCNOS
TRIM31
AGGF1
AGGF1
AGGF1
PRAMEF14
RLN1
GMDS
FAM76A
SHOX
RPUSD2
AF035290
ICAM4
NTSR1
FTL
NRG2
NRG2
NRG2
P2RX6
LILRA3
MAGEB2
APOL1
VEZF1
GP9
SCEL
CCIN
TNFSF11
BMS1P21
NFASC
OTC
RGS9
CDH22
ELOVL5
SLC6A6
LPAL2
IPO8
ALOX12
WASF2
HIST1H2AE
BRS3
GSR
ART3
CCDC130
ZC3H7B
MNT
TGFB1I1
MCF2L
TJP3
CD40
CD40
NBN
LDB1
UBOX5
ACVR2A
FOXJ3
WFS1
CCDC93
DSCR3
PPIP5K2
MAN2C1
PNPLA4
DPAGT1
WIF1
B3GAT3
LARP4
SEPT11
SEPT11
ABCA3
ZFC3H1
TAF5L
FARP2
THAP3
RTCA
PLAA
SRSF3
HMGA2
RNGTT
KAT6B
EPM2AIP1
WBP4
UGDH
LARP7
ME3
MFAP3
PDCD10
PURA
ZNF75D
HPS5
TICAM1
RECK
RECK
RECK
TRAF5
EMD
CDK18
SLC19A2
RNF24
HIVEP1
IPO7
SLC5A6
EIF6
EIF4EBP2
NDUFS3
FXR2
AP1G1
CLDN4
SPON1
CD81
EXD2
EXD2
SLC4A4
SNRNP27
ARHGEF9
ATP6V1G2-DDX39B
TROVE2
TROVE2
NDUFAB1
MKNK1
PITPNA
CRKL
GDI2
MCM2
ORM2
MGEA5
SLC11A2
SLIT3
RAB14
YIF1A
NF1P9
FLNC
CTNNAL1
APOB
SUN2
FURIN
RAB8A
RAB8A
TRIM38
HACD2
GOT1
HMGCS2
FEM1B
CHST15
PSMC2
SYNGR1
DHX30
MRFAP1L1
MICU1
PINK1
MYO10
NAE1
NID1
DTX4
LRBA
CXCL8
ZNF780A
CGB1
TEAD1
NOL3
NBR2
COQ7
ACHE
ABCA6
ADAM22
ADAM22
MEGF8
LIPF
RAD51AP1
MOCS3
PITPNB
DCLK1
DOLK
KALRN
CDC25A
LOC101060181
CYP4A22
ZNF22
CUBN
HEXA
LNPEP
MAP2
GRM5
MED6
MED6
HADH
PLXNA3
SF1
SF1
GLE1
TMEM63A
KPNA6
ASMT
PPIL2
KLRB1
SCAND2P
EPYC
PLCH2
CARTPT
RGS13
GPR4
PLA2R1
DNAJB12
DNAJB12
HTR2A
KCNJ15
COL1A1
ZNF79
LTBR
SNX29
GRM4
BRDT
SNAPC1
MAGEA10
GTF2A1
CETN1
TSPAN2
CRYGA
RECQL
BRAP
HTR1B
ARID1A
CST4
SCN8A
DAGLA
35514_at
SMG7-AS1
PPP1R3A
TTC22
CLDN9
CLDN9
HPGDS
C8G
SLC17A4
C9
WIPF1
CKAP2
NOS1AP
KLRC4-KLRK1
TNFRSF10D
GSTTP1
IMPG1
HYAL3
GPR37L1
SLC4A8
SMC1A
SLC16A7
U80766
PCYT1B
PCYT1B
TSPYL1
ZIC2
ZIC2
F9
ZFP69B
UGP2
RORC
AF070564
HIST1H2BJ
MKL1
LOC105377443
U79301
IGHV3-23
C20orf194
ADCYAP1R1
ZMIZ2
ZNF253
35574_i_at
35575_f_at
HIST1H2BL
SERPINB7
ADCY1
CACNA1F
ERV9-1
N75643
U60269
GIPR
TRIB1
HIST1H3I
FKBP1B
PTBP3
IGH
HCG4B
NORAD
EXOG
ANGPTL7
PCDHGA8
MATN1
ZFP37
C10orf12
TCFL5
MIR7112
CIITA
TOMM40
PMVK
SHC2
PANX1
ANKRD6
SGSH
SNTA1
TM7SF2
POLR2H
LINC01278
CA5BP1
RUNX1T1
RUNX1T1
RUNX1T1
NUCB2
HEPH
XPC
ANKRD28
RNF6
TARBP2
PSEN1
IL10RA
SAG
SAG
CASP6
NPTX2
MMRN1
PIK3C3
SEMA3F
SEMA3F
RAMP1
COBL
LOC101927137
AHCTF1
ARHGEF5
METTL18
DPP6
DPP6
ZEB2
ZC3HAV1
MET
CMC4
NFIX
LYST
LYST
BUB1B
KIF22
HRAS
HSD11B1
NR1D2
GLB1L2
RFK
FANCC
PDXK
ANAPC15
SULT1C2
WDR47
UPF2
NUDT1
PIR
S100A2
ITGA4
ACTR2
GBP1
GCOM1
MTMR3
EMILIN1
PIP4K2B
C16orf45
CPSF4
TADA3
PROS1
PRPF8
ITPK1
CPSF6
RUVBL2
FBXO28
KRT18
ATP6AP1
DEAF1
NDUFB7
NDUFB7
ITSN1
VPS45
OBSL1
OBSL1
OBSL1
VAMP3
VAMP3
GABARAPL1
DENND4B
DYNC1I2
TRAK1
MPDU1
G3BP2
PSD3
TWF2
DNM1L
FNBP4
RND3
CYBA
SRSF6
SRSF6
ARPC3
TNPO3
CSTB
MBP
CYCS
HDAC3
CFB
ZBTB18
SUPT5H
SEC31A
CRIP2
CADM1
INSIG2
AZGP1
ANAPC5
NUDC
RNF167
SDC4
USP24
ZMIZ1
JMJD6
JMJD6
CRY2
GRIK1
GRIK1
ST3GAL1
SLC15A2
SLC15A2
ACR
SLC22A2
AGER
PAFAH2
SGPL1
SGPL1
SOX21
GAL
ITPK1
SPIB
TRIM10
USP9Y
PACSIN2
RLBP1
SEMA3D
HAO1
CR1
CR1
POM121L8P
ADGRB1
WISP2
ARTN
ARTN
PIWIL1
ADAM5
MMP25
MMP25
NAALAD2
HNRNPA3
MAP1A
HBBP1
INPP4A
AKR7A3
LYZ
LILRB1
ZNF8
LEFTY1
PMS2P3
EIF2S3
CHKB-CPT1B
CHKB-CPT1B
MICB
PLA2G4A
FLJ10038
DLG2
TGM1
SSX4B
CECR7
GTF2IRD2B
IKBKB
MAST1
MIR6834
MATN3
MPHOSPH9
ZDHHC17
LRMP
CITED1
DKK1
PRRG1
CTDP1
PLCB1
REG1B
HSPB3
PALM2-AKAP2
KAT8
LSM6
LIN37
LIN37
X98261
TRAPPC8
PARN
IKBKG
SOX12
OLFML2B
PTP4A3
GPX7
MEOX1
STX10
SLC30A9
ADGRG6
APITD1-CORT
APITD1-CORT
SOX10
STK19
ARHGEF17
MPPED2
IFFO1
ING1
HSPB11
RGP1
GPAA1
SPTB
SPTB
SPTB
EXO1
NTRK2
OPCML
PDE6D
RCHY1
NEK1
SPATA2
ADD2
CDKN2C
MAU2
MAU2
ARMCX2
ASCC2
SEMA5A
LPXN
TP73-AS1
LDB2
CCL19
SRGAP2C
ZNF189
NDN
LOC101930404
IFT27
IFT27
IFT27
CLOCK
CEACAM1
GNAT1
RRP8
TBL2
SKAP2
LOC101930416
HECTD4
ITPKC
VEGFA
VEGFA
CEACAM6
APOC3
ATP5J
PEPD
RAB5A
MIR636
TNNT1
TRIP10
PTK2
CAV1
KDSR
EPN2-IT1
KIAA0391
TST
MPST
RALY
COASY
TMED10
SGSM2
MT1E
CLIC1
TP53I11
CHD4
CAPNS1
TRAF3IP2
YBX1
SYT11
SSR2
APLP1
DPYSL3
GDI1
DHX9
IP6K1
SPOCK2
PRNP
PTPRN2
BSG
COX6C
ATP6V0B
FGFR1
NDUFA1
HIVEP2
TBCC
TSN
MAPKAPK2
MAPKAPK2
LASP1
APC
FASTK
PLOD1
AARS
RNH1
LOC101060399
IDH3A
PFKM
CHI3L1
DAP
EHMT2
ODC1
PTPRF
NDUFA9
SLC16A1
BRD2
MFHAS1
PRKACB
SNX4
STK38
DDAH1
LY6G6C
SFPQ
IL7R
36230_at
FGF13
CSNK2A1
SLC22A6
RAPGEF1
SPRR2C
TLR1
HTR2B
ADCY8
ADH1C
ASPHD1
ASPHD1
SYT2
CTF1
PMF1-BGLAP
TAC1
LSAMP
PRKG1
AB002448
GNS
GNS
TBC1D30
NFKBIL1
LPAR4
PMP2
CDK5R1
SEMA6A
CD3E
KIAA0556
GZMK
RRN3P1
DDX6
LY6D
PIK3CG
KRT81
FUT6
C18orf25
LTA
PRPH
PRKCZ
MAGEA4
ZNF85
SLC6A3
ARC
ZIC1
MSTN
SERPINB8
EVI2A
FLT3LG
EXOC6B
CORO2A
TBC1D12
TTTY15
FUT7
GABRA1
ADORA2B
NHLH2
KCNJ1
SHBG
KYAT1
TRAPPC10
AANAT
RPL7
LY9
SBNO2
LUZP1
CFHR2
CFHR2
F2RL1
RGR
HIST1H2BN
HIST1H2BN
KCNJ2
FAM105A
KAZALD1
TNN
IVL
GDF5
ERI2
PRKACG
RRP15
SLC12A3
UGT8
B4GALT6
PTRF
MFAP3
HK3
ZXDB
U79293
ODF1
IL18R1
UPK3A
LINC00588
RPL13P5
CRTAM
AL049278
X51779
PRKCG
GLP1R
KLK13
SLC22A14
SSX2B
ELAVL2
ELAVL2
CASK
ACAA1
PRICKLE3
AF038171
AF038194
ANKRD40
AF052095
GPR182
AI379917
WDR61
MCCC2
GLRA3
GLRA3
PPM1A
LECT2
RANBP9
KCNMA1
DNAH9
HDGF
ABI2
SYNPO
CA12
FAN1
ENPP4
POLR1C
TMED1
BAG5
CRISP3
DTNA
DTNA
DTNA
DTNA
DTNA
UFL1
TTF1
PHKA2
GALNT3
PCNX1
PRPS1
PRPS1
TMSB15B
TRAPPC2B
FBP1
IMPA2
AP1S1
CELSR2
NSDHL
PPM1A
FARS2
CASQ2
ZNF282
PIK3C2A
GTF2F2
SACM1L
CGRRF1
RRP12
DZIP1
CRTC1
FBXL2
TRAPPC6A
TRAPPC6A
TRAPPC6A
DIXDC1
MFAP1
ARHGEF18
GUSBP11
RHOBTB2
DNAJA3
F3
ARL3
SFI1
KIAA0895
C12orf29
ASMTL
ASMTL
SNCG
PCCB
CTIF
COPG2IT1
RNF19B
RNF113A
SLC17A7
EXOSC7
CALB1
PIAS1
RGS1
FERMT2
BIRC2
UBE4A
RMND5A
GARS
SNX1
ITIH2
ARF4
AIP
SUN1
AKR1B1
SLC16A2
TUBA4A
PHB
GATM
GATM
NOLC1
GCN1
MDH1
SLC1A3
R3HDM1
FAM168A
IFRD2
MANF
DAZAP2
ID1
ID1
SOD1
ALPL
HSD17B4
SPARCL1
RALBP1
PRDX3
BTG2
ATP11B
CTGF
CAPZA2
PGA4
MIR4640
PLG
MED7
EXOSC10
UROS
HNRNPA2B1
APOC4-APOC2
COL4A2
RAB11A
NPPA
GALT
FH
CYB5R3
FOSB
PRCP
MPI
TAGLN2
SRPRA
ACTG1P4
APOD
PCM1
MGP
AMD1
COX7B
NR3C1
KYAT1
MTMR9
PIGCP1
DSCAM
KLHL4
FUT9
PRKAB2
CDKL5
CPM
ITGAX
CAMP
AL049990
TRIM58
ADRA1A
LIAS
PDK3
PDK3
HNF4A
CCR5
PAX1
M64936
ADRA1D
ADRA1D
ABCC10
ABCC10
HSPB6
PSPH
LRRC6
STUM
SYN2
CPA3
LOC100131510
LILRB4
ADCYAP1
IL5RA
YWHAZ
CACNG3
RNASE2
NEUROD1
STAT2
CNR2
PRB1
KLRC4-KLRK1
GPR143
FABP6
INS-IGF2
CSHL1
HSPB1
GPC5
PSAP
SPN
J04168
NEK3
CD33
IDO1
TRPV6
FAM155B
PTPN22
KIAA0485
BCAR3
CFTR
ATXN3
ATXN3
TAF15
GTF2F1
ACBD3
ZNF629
MIR6883
MIPEP
B3GNT3
GLA
NRP1
KLK10
CDC6
DNAJC11
ACOT8
ERC2
MORC3
LSM7
LSM7
ARHGAP29
TUSC3
TUSC3
TUSC3
PLEKHO2
RAD1
RRS1
NME5
ZC3H4
MXRA5
PPP6R1
PEX3
NFASC
NFASC
PAX8
EPB42
ARPP19
VLDLR
IBTK
HLA-DQB1
ETFB
HOXD9
KRT13
KIR2DL5B
KIR2DL5B
HAUS5
FCER1G
PPL
ITGA7
CBX7
ORC3
ARNTL
MLC1
PRIM2
TMF1
RHOG
TRIM9
MAP3K7
WEE1
MAP2K4
TYRP1
SLBP
CTSO
FPR1
DYNLT3
RRM2
FPGS
SCG2
HSPA2
MAPK6
IFI44L
ZNF146
TAGLN
OSER1
RASA1
PDLIM1
ASAH1
GPM6A
MYO18A
MLLT11
IST1
PLAGL1
DYRK1A
EID1
CSNK1D
TMED9
MRPL49
TATDN2
SLC20A2
ZYX
PHC2
LETMD1
PGD
MBTPS1
ANK3
ANK3
GSE1
TMEM131
TMED2
SLC2A3
HP
LMNB2
UCHL1
SRSF4
PDGFRB
ATP6V0C
AMBP
UBE2H
MPC2
BLVRB
SFTPB
ACE
PLA2G2A
CRP
LCP1
LITAF
LITAF
AHNAK
FAF2
FAM120A
LOC101928916
ANP32A
SERP1
MDN1
GANAB
HYAL2
ID3
MIR7110
PSMA5
TOMM34
DGKG
LOC149684
ETV1
GCKR
U79289
GABRA2
KCNV1
GAGE10
FAM155A
DGCR5
MPZ
CNGB1
SNTB1
SNTB1
PKLR
CD247
NUS1P3
DNAH7
ZSCAN12
LYZL6
AKAP4
ADAM3A
ENDOU
FPR2
ELANE
FMNL1
BRMS1
PPARG
CTSG
PPM1D
PROZ
TGFBRAP1
ZMYND8
RFPL1S
TKTL1
NKG7
PLIN1
CYP3A43
CYP3A43
TRIM21
NLRP1
NPFF
INVS
GRIN1
GZMB
RAD54L2
EDA
FOXA1
PFAS
PIAS4
ATG2A
KLHL20
PPARD
PCDH17
SAMD14
ABTB2
RHD
HAAO
ATXN7
BMP2K
CPB2
CENPE
SERPINC1
CD58
SLC25A46
PLCG2
SYP
GAD1
CXCL2
PCK2
PMM1
PHYHIP
DMTN
MIR3658
GATA2
CYP11A1
CDH5
DYNC2LI1
IRF3
ITIH4
LOC100653086
ITIH3
INA
SP2
DNASE1L1
DNASE1L1
HBZ
BTG3
PRKAR2B
SGCB
COX10
KANK1
BNIP1
APAF1
ATR
DLGAP5
KNG1
KNG1
AP3M2
PKMYT1
FTO
GUCY1B3
ACD
PDE8B
GJA9-MYCBP
GPM6B
SNAPC2
ZNF133
NDST2
PRUNE1
PRUNE1
MSANTD3-TMEFF1
SERPINI1
ABCC9
GGH
LOC100506639
RIMS3
ZNF32
VEGFB
ATP1B2
ITPKB
BTD
GABPB1
NAIP
TAZ
GEM
NRCAM
NRCAM
NRCAM
CDH8
SNCA
MAML1
BTG1
GTF2E2
ARL1
MAK16
GYS1
DYNC1H1
PRKCB
CYFIP1
GNAI2
GPR107
RHOA
TALDO1
SERTAD2
EAPP
EAPP
PAFAH1B1
ETF1
PTDSS1
TTC1
HPGD
HPGD
TFRC
PLP2
PLEK
ALDH4A1
ALDH4A1
ALDH4A1
HNRNPA0
MIR4271
IVD
ITPR3
CALU
CKS1B
HMGN3
HMGN3
PSMD10
UPP1
SP100
SP100
SP100
USO1
SPCS2
FIBP
RAB5B
MTSS1
PHB2
ATP6V1E1
UBXN1
LMNA
LMNA
SF3A3
PPM1F
KDELR1
C11orf58
CTSL
PHKB
C7
LOC101927180
RFXANK
373_at
J03068
TRAK1
RNASE1
RGS12
SELENBP1
MAPRE2
MYH11
MRC2
ACAP1
POU2F2
HLA-F
SLC12A2
CCHCR1
TOX3
NTNG1
NTNG1
PIAS2
PIAS2
PIAS2
DCTN5
SMCP
IFT140
CCP110
SLC30A4
LIPT1
TRMU
PARD6A
TMEM5
GPER1
GNAS
SLCO3A1
CLPX
CCL13
CDC45
TIAM1
SF3A2
PEX13
RAB29
RPP40
MANBA
OIP5
RNF216
CDC40
AKR1B10
HDAC9
ITGA1
SLC27A2
MEIS3P1
SLC4A3
CLMN
CSF2RB
ABCB8
HHEX
KCNG1
DDTL
NKRF
PRPF40A
B9D1
HSD17B6
SCD
MASP2
MASP2
DDN
ASGR1
ZNF330
ACADL
EPPIN-WFDC6
VNN1
CACNA1H
RELN
ACADM
TTC9
CD83
SELPLG
NFIL3
SCAMP5
BBS9
BBS9
KCNK1
PWP2
IGF2BP3
NFYA
HINFP
PHF24
SALL2
PDCD6
ARL2-SNX15
DOCK9
AFAP1
KDM5D
MAPK8IP2
AL109698
CKMT2
BHMT
FRRS1L
PLCD1
EXOC3
AOX1
ECM1
SLC22A3
KHK
TNFRSF11B
PVALB
PVALB
CCSER2
HOXB7
TAF12
PSIP1
CA3
IRF4
IRF4
MAOB
CSNK2A2
PAEP
PAEP
TCHH
FAS
POLD3
TTLL12
RCOR1
COL18A1
SNX17
GOLGB1
SCAP
GAS6
SPAG8
ATP2B1
DDX1
UROD
PDE8A
AKAP12
SNHG4
SNHG4
SLCO2B1
UNG
FCGR2C
ILVBL
VDAC2
VDAC2
SEMA3C
SNORD45C
BCKDHA
ADH5
ADH5
PUDP
MEF2C
ABHD14A-ACY1
GAP43
SNW1
CD200
SNRK
MLF2
DHPS
CCNG2
MYC
PPP1CC
MRPL3
XPO1
EPS15
RYBP
MOB1A
DNAJC25-GNG10
PCMT1
SSRP1
SLC25A5
TMPPE
FEZ1
ST5
ANXA5
KIAA0232
UBE2V2
TM9SF4
RYK
TFDP1
LAPTM5
BAIAP2
EMP1
HLCS
LMOD1
PSMC5
HTT
TAF2
TAOK2
PHTF1
SMPDL3B
NRXN2
SST
CDH6
RND1
MARCH3
LINC00950
TADA2A
VENTX
RPE
ERLIN2
ASGR2
SEMA3C
ATP6V0A2
FAM63B
VPS4B
GCK
HOXA10-HOXA9
CACNA2D2
DDX51
DDX51
CACTIN
FBXO46
MDM1
KNOP1
CCL8
ANKRD26
GALK2
DOPEY2
GAS2
TSPAN9
SIPA1L3
MMACHC
DYRK1B
ADNP2
F12
CNGA1
BCHE
MDFIC
USH1C
SLIT1
NIPAL3
UCN
ZW10
CD84
RPL23AP53
ZNF337
MOG
MOG
JRK
JRK
FMO5
PRKD3
NAT9
PACRG
TPH1
AGXT
C2orf27A
AKAP8L
CHEK2
SLC35D1
CD47
PTPN2
CUL2
TFF3
TFF3
PIK3R4
CRYZ
GNL1
F8A3
ZFYVE16
BAZ2B
PITX1
TCN2
APOM
KLF5
RCC1
NFYB
CENPB
TRIP11
PRPF4
NLE1
APOBEC3C
GCH1
ACOT7
ATP6V1C1
SNRPD1
ITGB3
ALDH3B2
TMEM47
GGA3
PIK3R3
STXBP3
ARSA
PCGF3
PARVB
LST1
NCR3
PTGS1
DNASE1L3
SNX13
MSL3
CYBB
VSIG4
LOC102725292
YAP1
CIR1
AGTR1
ARF6
EPOR
ATP5D
ATP5D
DMPK
DMWD
SKIV2L
CSPG4
CD48
NF2
NSG1
SPDEF
ADAR
CD79A
ATG13
PLEC
PLEC
RUFY3
FBLN1
LMO3
SLC3A2
SEPT10
STS
MTMR6
HBEGF
SMNDC1
GALNT1
PRKCA
RBPMS
RBPMS
BCLAF1
F13A1
BRE
LAMTOR5
DPT
DPT
RPS16
HMGB2
AMFR
MARCH6
SYPL1
FLNB
COX8A
LOC101928830
CBX3
S100A4
S100A4
UBAP2L
LGALS9
HLA-DPB1
LPIN1
TBX5
SEC62
ZCCHC14
MICU2
GIGYF2
DECR1
RSRC2
EGFL8
PPT2-EGFL8
SDCBP
VCAN
SYNE1
RAD21
TUSC2
KIAA0101
SEC24C
SHC1
GYPC
PKD2
CDC123
MDK
SDC1
NAT8B
GK3P
SLC5A12
PLAG1
WRN
FKBP6
C5orf22
ZNF211
PDE12
PATJ
SH2D1A
ARHGAP25
VWA5A
VWA5A
HUS1
KPNA4
ESPL1
LY75-CD302
RIMS2
KMT2D
KMT2D
PPFIA4
SLC7A2
DCAF7
CBR3
SETD1B
CAND2
HSD17B2
ZNF174
MMP11
TXLNGY
FOXF1
PAX2
MAN2A2
DEPDC5
DEPDC5
CLUAP1
PHF14
PPIP5K1
ANGEL2
BCAT1
FAT2
KCNN1
TTI1
NEUROD2
RPL3L
SLC35A3
PTGER1
PTCH1
JMJD1C
GCNT1
CRK
DPYD
CNKSR1
INTS10
MITF
MITF
EPAS1
KIR2DL4
HOMER3
TLE3
ARHGEF15
GRIN2A
SLC2A2
CLDN18
AL080075
BLNK
NCAM1
AI097085
F2RL1
LZTS3
VGLL1
AGL
TBC1D9
LAS1L
ABCC3
MBOAT2
RYR2
RABIF
RBBP6
RBBP6
PRKD2
PARG
HDAC4
ATP9B
NFKBIE
PPP3CB
NTRK2
EBAG9
KMT2B
AMOT
SNAI2
RGS14
PENK
LOC401021
PBX2
PITPNM1
PPP4C
KL
ARFGEF1
ARFGEF1
NCDN
NCDN
NCDN
OLFML2A
CIC
LOC101928635
ALDH1L1
TCEAL1
LIPE
PAGE4
G0S2
RIT1
P2RX4
OGG1
FRMD4B
BBOX1
STAU2
JADE2
ALMS1
CNTRL
ELP4
ACOX2
ITCH
PPIH
FST
RASGRP2
TYROBP
TLE4
PEX1
C4BPB
MYD88
TIAM1
CXorf40B
KLF10
ACADVL
CD53
GPNMB
POP4
STX3
OAS1
COG2
CAPG
ARPC5
GPD1L
NDUFS1
MADD
LSM14A
LSM14A
LAMP2
PTGDS
PTGDS
TSPAN7
CETN2
PPP1R11
DAD1
CDC20
PTP4A2
AMPD2
CCND1
TXLNA
ESYT1
COL15A1
MMP1
FASN
FABP4
MAPK9
ISG15
AXL
AAMP
PRDX4
RTF1
CASC3
NFE2L1
CSRP3
XIST
GRK2
UQCR11
NIPA2
ICAM2
SNRPB
CYB5A
CYB5A
NDUFA5
MOGS
HPS1
HPS1
TSPAN8
APPBP2
RBM15B
SFSWAP
ANP32B
UBE2I
NDUFC1
TNNI1
ETV6
KYNU
ACRV1
ELK4
ELK4
CRYBB2
MOBP
PSMB10
ITGB3BP
CAPN5
CASC7
HNF1B
LOC101929829
BMP7
SCML2
CD22
ZRSR2
OCLN
ACACA
ZBTB39
ITGAM
38534_at
DLX4
SLC24A1
MRAS
CYP21A1P
NPM1
INHA
BCAP29
BCAP29
BCAP29
PMS2CL
NCAM2
MAG
TET3
UTP20
UTP20
RNASEH1
ORC1
GAL3ST1
COL10A1
TOPORS
NRF1
HLA-DOB
FGFR1OP
ABCA5
MALT1
HIST1H2BD
U92981
CD27
GNAQ
SPINK1
B3GALT2
IFIT3
FABP1
FABP2
LOC100506248
PMS2P5
CEP170B
SLC11A1
FAM50A
ATG12
BEST1
ZNF136
TDO2
KRT10
LIPC
ZNHIT1
GOSR2
DDAH2
MTG1
HLF
KAT2A
MAPT
CERS6
MTA1
SSR4
ZNF593
TSC22D4
ALCAM
FAM114A1
ARMC8
COPE
ZNF384
FNDC3A
CLTA
X81636
RBM38
EIF2AK2
BANF1
CFDP1
RNF114
PPP1R10
SNRPE
SNRPE
SNRPE
EIF3E
ATP2C1
ATP6V0D1
ANAPC13
POGZ
RTCB
CLDND1
SFTPC
NAB1
ATP5L
NDUFS4
YIPF3
HSPE1-MOB4
CTRL
DNPEP
MACF1
UBE2D2
RAN
LOC101929959
CLASP2
GYPA
LOC101930324
CALCOCO1
DPM2
DPM2
MCFD2
NUP205
MPRIP
PLN
IGF1
SUMO3
ETS2
CYTH2
LIPA
ITGB4
NOTCH3
ATP5I
FADD
PDAP1
BTN3A2
FKBP9
DDX42
SORD
DICER1
ADAM12
ADAM12
HDAC1
CYR61
STX7
ATP5G2
HDGF
GSTA2
GTF2H1
MUC1
MUC1
PML
PML
EPHX1
TNNT2
UBTF
UBTF
AP1G2
STMN2
TGIF1
ADRM1
EXTL3
LAMB2
TSC2
ARPC1A
SPAG7
SPTLC1
PTK7
PGRMC2
STK17A
STK17A
HTATIP2
AGR2
ABCF3
HLA-DPA1
TOPBP1
IPO4
NPTXR
TMX4
PFN2
HMGXB4
SSBP1
MELK
M11119
OLFM1
ADAMTSL3
PHOSPHO2-KLHL23
SEC31B
PON1
SKAP1
RFC5
GRAP2
PLCH1
GFRA2
GREB1
ASB9
B3GAT2
MAPKBP1
38883_at
CLCA1
DNA2
DIRAS3
DIRAS3
ZFYVE9
APCS
GLTSCR1L
NCF4
NCF4
TNPO2
SLC7A4
U79257
MFN1
USP19
GJB5
SRC
PRKAR2A
LOC100294145
REV3L
CYP27B1
ATPAF2
NUP98
NAT2
HFE
SOX13
TNK1
ABI1
38926_at
TYR
AL109708
TBR1
SPC25
SPC25
HCCS
MTF1
PPEF1
PPP1R3D
PRKCQ
MMP23A
COL13A1
VIPR2
CASR
CASR
INPP5J
KIAA1107
TRIM66
WAS
ACAN
TECR
C14orf2
KCTD12
HIC2
PARK7
CORO1A
PAIP1
NDUFB6
TAB2
TERF2IP
NDUFA6
PREPL
PDIA3
WHSC1
HMCES
FBXO9
NPIPB15
DEK
TGOLN2
SOCS2
NMT1
NMT1
PTTG1IP
LTN1
ENSA
ENSA
ENSA
FCGBP
KRT6A
KRT6A
MGST3
LAPTM4A
INTS1
C4orf46
COX4I1
COX7A1
TSC22D1
CHMP2B
FBLN5
UBE2J1
DGKD
ADIPOR2
GPSM3
BCL2L2-PABPN1
KRT14
GSTM4
SRI
KLC1
BST2
ACTC1
AEBP1
MXI1
FLAD1
NEU1
DRAP1
ERH
KDELR2
UBE2D3
ENO3
TNNC1
SSBP1
NME4
ARL6IP5
H2AFV
BRD4
SON
ELN
CCR4
GPSM2
DHRS1
DHRS1
TPX2
PPIL2
C10orf10
PHF2
DNAJA1
IL32
MT1X
ABCD4
GPI
TRPC1
TRPC1
Z73903
PMF1-BGLAP
PTPA
LOC150776
TOM1
NFRKB
ABCF1
NUDT21
NFATC1
NFATC1
ATRX
PRCC
RNF11
PAPPA2
COIL
COIL
GADD45G
ATF5
PDHB
C17orf75
GTF2H5
ARIH2
SERPINH1
SERPINH1
ZBED1
SEC61G
CTNNBIP1
ADO
FBL
NCOA4
CEL
RTN1
CDK16
RUNX2
KCNC4
U01922
Z29572
W28766
SLC25A26
U50536
ACVR1B
PPP5C
GDPD5
PPBP
FUT4
CCDC94
ZNF415
PAK5
SRPK3
UNC93A
RASGRF1
PIK3C2G
AGPS
APOBEC3B
CHD1
LIMS4
MRE11A
PTOV1-AS2
ARMC6
LOC100996919
SPHAR
LPCAT3
STAG1
LOC101930322
AQP3
AQP3
NOV
CCNC
KLF12
KLF12
SLC16A4
OAS2
ERAP1
PGM3
KCNF1
MIA
RAB4B-EGLN2
NUP62
CNPY3
ARHGEF11
SHROOM2
PCYT1A
SREK1IP1
TRIM24
B3GALNT1
SORBS2
LINC00342
ST3GAL6
FASTKD2
BTRC
PRSS16
BDKRB2
AI032872
ANGPT1
RAB40C
CMAHP
LCP2
CASP1
GABRA5
KLHL25
INPP5E
HMGCR
ACTN1
ACTN1
TUBB2A
COL4A1
ATN1
ARF3
MIR6875
MIR6758
TRA2A
NPC2
AP2S1
PRMT2
GPC3
CD59
CGA
HSPE1
NEDD4L
EMG1
NCOR2
NCOR2
SNX3
TSPAN6
CHMP2A
PPP1R3C
MAN2B2
MIR1908
MIR1908
GTSE1
HIPK1
MRPS27
C6orf120
ELAVL1
MAD2L1BP
SEPHS1
NUP133
STAMBP
GNPAT
APOH
THY1
NR2F2
TBCD
TBC1D2B
ATXN7L3B
DNAJC13
UPF1
BMP1
BMP1
C1R
ASAP2
L23849
P2RX5-TAX1BP3
RSL1D1
SPAG9
LOC101930416
SPOP
TNFRSF14
TXNRD1
UQCRB
SH2B3
UVRAG
KIAA0930
LOC101930591
ARFGAP2
CREBL2
RPARP-AS1
RPARP-AS1
LANCL1
UNC50
KPNA6
LRRC23
IDS
SPTBN1
W25841
TLX2
TLX2
AL050355
ATXN7L3B
CHD8
CNNM2
HSPA8
C5orf45
LOC102724262
W27127
W27081
PHF21A
W29065
Z49995
ELOVL6
GAPDH
PRRC1
INPP4A
W28548
SEC61A1
GTF2H2
PARD3
BLMH
AL049299
NECAB3
DPYSL4
GJC2
BICC1
NDRG2
MIR4680
AFDN
INPP4A
INPP4A
POP5
ANKLE2
ANKLE2
STX16
PAIP2B
RRAD
PDLIM7
MAP1B
TSSK2
KLHDC3
ENC1
SYNM
CDKN1C
NPAS2
COLGALT2
PTENP1
ING2
LYRM9
LYRM9
KMO
CGGBP1
ABCB6
LOC101930361
CAMSAP1
GRIK2
SEMA4F
CLDN10
PPP1R26
CYLD
LRRN2
CAMTA1
CDK20
DSG1
CCDC22
TNFSF12-TNFSF13
FGL2
FGL2
MT1H
RWDD2A
SLC6A1
PAQR3
CYTIP
FOXG1
MTMR9
SIM2
HOXB2
LOC157562
MAN1A1
MTCL1
REEP2
POU6F1
OTUD3
NDP
LTB4R
EXPH5
MMP13
SLIT2
SLC26A2
TFAP4
CCNO
POLG2
CACNB2
ARHGAP4
XCL1
POT1
REN
RGS6
KRT4
ZBTB24
TSFM
DEFB1
SLC29A2
NOVA2
ANXA9
PARP3
ECM2
MYF6
GINS1
ACAT1
AQP2
SCNN1B
CRYBB1
ATXN10
DPF2
CST3
HSD11B2
EPOR
RPP30
KDM6A
SIN3B
CPNE3
SEPW1
S100A13
SH3BGRL
POMZP3
POMZP3
EFNB1
CUL1
CUL1
RBM39
DUSP11
IFI30
ABL1
MAP7
AIMP1
NIT1
CDC42
MYH9
NACA
NACA
DDX3X
POLR2B
POLR2G
SLC7A1
PSMD4
CYB561D2
ITGB5
QKI
HPX
TLN2
POLR2K
CCT8
CNP
CNP
SMG7
SERPING1
ULK2
MYCBP2
TARBP1
C1D
KIAA0100
EIF2S1
CEP57
PKP4
SLN
ATP2A2
ATP2A2
USP8
AP2M1
PSME3
UBR2
HAX1
CCL7
LDLRAD4
WNT11
HBP1
KXD1
DHRS7
NENF
DNPH1
DNPH1
RRN3P2
LOC101930306
GADD45B
DDIT4
DDIT4
ARL4C
SRRT
GREM1
SLC16A6
CRLF1
KCNS1
ANK2
ANK2
SPG20
PNPLA2
STX11
STX11
ZNF646
CIRBP
USP22
TUFM
PCBP3
ELAC2
RBMXL2
RBMXL2
GTSE1
GUCY2F
WASL
ENTPD6
KCNC4
ARL17B
SLC25A42
TIMM8A
DIMT1
39885_at
GRIP1
B4GALT5
B4GALT5
39892_at
GNG7
BRD1
FAM13C
CADM4
EDIL3
39902_at
CIB2
TAF6L
TMEM179B
AF070529
HS6ST1
TUBGCP2
TUBGCP2
C1QL1
C1QL1
COX5B
CA5B
ARHGAP12
ZC3H13
GRM3
KIAA0922
DUSP7
SBSPON
ORC2
ZNF35
REG3A
EFNA4
PLS1
JAKMIP2
ZNF623
SOCS6
SOCS6
CDC42BPA
ZKSCAN4
RAC3
LDOC1
LTC4S
HIST2H4B
NR0B1
GPR17
ENTPD3
UBFD1
HSD17B3
F10
MSR1
GLMN
TAP2
SLC22A18
CCR1
WWOX
CD5L
BMPR2
CASP10
VPS13A
VPS13A
ST3GAL2
CCL11
AFF2
AFF2
LRP8
CLIC2
NUP58
EVI2B
KCND1
FKTN
ATP5S
MEGF6
URB2
MAGOHB
XPNPEP2
MIR6132
NDC80
LOC102724788
PRSS3
ELL
LDLRAD4
PUM1
CBFA2T2
PDLIM5
DLG1
UBA3
RBM10
MRPS31
KIAA0391
PRSS23
PLTP
ACSL1
TFCP2
WAPL
UNC13B
WBSCR22
BCL6
BCAM
CA2
ATP5A1
EIF1AY
EHD1
PDX1
ARHGEF2
OSBPL2
EZR
HNRNPUL1
BZW1
SRF
IDH3B
IDH3B
TRIB2
AFP
ATP5C1
ZNF3
CRTAP
PRRX1
CLINT1
ATG9A
CCZ1B
ATP5J2
PTPN1
MTOR
RNF103
SPA17
SH2B1
SNRPD3
PEX5
TAP1
KIAA0040
NCF1C
COMP
COMP
ARHGDIA
RFC5
WSB2
CAV2
PLIN3
CLCN2
ZBTB33
IRS2
CARM1
YIPF2
DUSP9
DDX52
W28846
CEP68
CEP68
ENO2
GTF2H2B
CTDSPL
VDAC1
HSF1
KLF9
EIF1
CTRL
ICAM5
KSR1
UGCG
HEXIM1
SBF1
SBF1
GAK
GAK
DCBLD2
TOM1L1
FRZB
POLRMT
TNK2
IQCK
GPRC5B
THOC1
ZNF140
DLG1
SLC9A1
ACHE
U00943
U00943
PI4KB
KANK3
CSNK2A1
SRSF8
ZFPL1
VASH1
FOSL2
PRPF18
CDK13
CRMP1
SPHK2
DBP
KPNA6
GGA2
VGLL4
LRRC23
ST3GAL1
ST3GAL1
BRINP1
ABCB9
CPNE6
STEAP1
ATP2C2
GPR161
GPR161
PIGK
KIAA1549
CA9
TFR2
BNC1
SYNGR3
SPINK5
ASIC2
DYNC1I1
CDC14A
IL1RL1
CD38
NTHL1
CBLN1
HOXB13
MARCO
CSTF2
FUT1
MARCH6
GABRP
SMIM8
TMEM186
COX20
IREB2
ANP32E
CBR4
ADAM23
GNB3
YPEL1
DPY19L4
CLCA2
GLI3
SLC10A3
CCT6B
NFKB2
GNA15
BMP2
HLA-G
HLA-G
PNLIPRP1
EGR3
RBM19
ELAVL4
ZNF510
SLC22A4
HOXA4
P2RX5
DOK5
SLC6A2
CDC16
NAB2
CARS
ALDH3A2
NCOA6
PTTG1
SMARCB1
STOM
STK10
IGFBP2
BCL7B
GNS
PODXL
SLC25A6
SLC25A6
TMEM87A
PPP1R12A
ASNA1
SERBP1
CTNND1
ELF3
LPIN2
ZFP36
POLE
SRSF5
SLC39A8
SRSF3
ACOX1
ACOX1
ZHX3
TNPO1
DDX23
NFYC
SDHD
FNBP1
PEX19
KPNA1
FOXK2
FYN
C1orf61
C1orf61
TRIM44
TRIM44
TRIM44
ATN1
DDX21
ARID4B
C1S
NPRL2
NPRL2
NPRL2
NDRG4
MYBPC1
PON2
UBE2L6
LOC100996696
SLC2A1
GSTA4
ETFA
PPP3R1
AHR
PTPRC
PTPRC
GLUL
PTPN21
DOT1L
KCNQ1
LHX2
APBB2
SOX3
BIRC5
BIRC5
40534_at
EIF5B
EIF5B
EIF5B
SLC26A10
KIAA1211L
ASCL1
ASCL1
ASCL1
BICD1
LOC728093
LOC100652783
GOLIM4
RHOQ
TLX2
GNA11
NUP50
PRKCA
ATP6V1B2
MYO5A
LOC102723551
DLG5
TMOD1
AGFG1
PTPRJ
ADCY7
EEF1E1
EEF1E1
40590_at
CDC27
IDS
ACVRL1
TCOF1
TCOF1
STARD5
TM2D1
SPRED2
DYRK2
SNX4
ELL2
ATXN7L3B
CHD8
C6orf62
SHB
SPG11
THUMPD1
CDV3
PAWR
UBE3B
UBE3B
RHEB
PIGH
40630_at
TOB1
NAP1L1
FLOT1
SCO2
CX3CR1
XK
CRHR1
RGS7
NR4A3
NR4A3
REPS2
ENTPD5
CD6
RAB27A
KYNU
KYNU
ACADSB
HOXC6
ST8SIA1
GRB14
GCHFR
ALDH3B1
NMB
GJA4
LAT
SEL1L
TLE4
KRT20
IMPDH1
RIPK1
CCNA2
CLEC2B
CD8A
ITGB4
SP140
RAPGEF3
Z23124
MPHOSPH9
ZNF271P
CLGN
CTRC
CD180
MAN1C1
CTSV
TRAF3IP3
EFCAB11
SIT1
ZNF200
KIF11
ALOX12P2
CBX5
CA4
PAX6
CETP
GRIA2
AKAP6
CPA2
MS4A1
PDE4A
IZUMO4
IZUMO4
SNCB
MRPL58
MMP16
DHX57
MEIS1
GOT2
C4B_2
MSN
MFSD7
DES
CTNNB1
HSD17B10
KIFAP3
CTBP2
AKT3
DHRS3
PI4KAP1
PPP2R5C
PPP2R5C
TRIO
KLK3
TTN
HN1L
GAPVD1
NUP88
LRRC41
SNTB2
SLC5A3
IDS
PWP1
NUCB1
NFATC3
NFATC3
XPO7
MARK3
IARS
WDTC1
TOR1AIP1
PDZD2
TUT1
ZNF292
ITGB1BP1
ILF3
MICAL2
MICAL2
FKBP8
TDRD7
ATP10D
SAMD4A
SERPINF1
PSG11
PSG1
ZC3H14
CKB
RAC1
PPP2R1A
THUMPD1
RBM6
DVL3
SNRNP70
HERC2P9
HERC2P2
EEF1A1
EEF1A1
W28170
MTX1
LAGE3
SUCLA2
SIKE1
PDE6A
MYH10
STRN3
WWP1
ATP6AP2
40907_at
RABL3
BPHL
ATP2B4
CDK1
BEX4
CAMSAP1
W28251
CDC14B
CDC14BL
SLC36A1
SLC6A8
WSB1
TMED5
ZDHHC18
MFSD5
LOC101929500
SCAPER
C11orf80
VAPB
ELOVL6
KLF11
KLF11
ISG20L2
ROM1
DYNC1LI2
NPIPA5
FXYD6-FXYD2
PTOV1
NPRL3
B4GALT1
SMARCA2
SMARCA2
ABCA4
CLCN4
SOCS3
SOCS3
AKT2
CHD8
CHD8
TSR1
TUBGCP4
TP53BP1
VDR
TSPAN5
GRK5
NEFL
PCBP2
MED12
YWHAQ
FOXN3
RPH3A
SLC16A5
TOP3A
B3GNTL1
MYOZ3
ANO3
HOMER1
RAPGEF4
RAPGEF4
VSTM4
PITX2
PRKAA1
TNR
MYBPH
ABHD14A
PCSK2
GPD2
GYPE
GYPB
RYR3
SNRNP35
FOXJ1
ZNF84
SULT2B1
TBKBP1
KCTD17
TEAD4
NCF2
RPP38
MYO7A
IRS1
TSNAX
NACAD
PART1
CCNE1
PCGF1
TRDMT1
ODF2
SPINK2
AKAP3
GJB3
ZC3H3
H2AFB1
RND2
ZNF428
ZNF428
POLE2
RGS20
DLX5
ABHD2
ATP2B4
OPCML
PIP
S100A8
LIG3
CSNK2B
BRPF1
CXCL13
SNPH
GTPBP6
CUL5
ZNF500
TSR3
SLC9A3R2
AMT
KDM1A
ENPP2
ENPP2
RPL36A-HNRNPH2
RPL36A-HNRNPH2
DLGAP4
APP
PPP1R12B
MAGED1
THAP12
CALM3
CALM3
PARP1
ISCA1
HTN3
POFUT1
RPL36A-HNRNPH2
CTNNA1
CTNNA1
CTNNA1
DAXX
TMED3
IGHM
IGHM
PPP2R2A
TAPBP
RGPD6
CBFB
LPCAT1
LPCAT1
DDTL
CSTF3
SUMO2
KYAT3
DUSP6
SRP14
RAD23A
GRN
CTDSP2
UBE3A
COX6A1
RBM12
PRDX1
RPS4Y1
ID2B
VPS41
USP34
SEPT9
PGAM1
COX5A
DUSP3
DUSP3
OCRL
NFIB
MAP2K5
HMGN2
HLA-A
PPP1CB
SERPINE2
KCNB1
CSTF2T
NADK
ZNHIT3
PLEKHB2
ADAM22
ADAM22
CAST
NSUN5P2
NOP16
DDX17
N92920
GTPBP1
GTPBP1
P3H4
SLC7A8
CRYBG3
E2F5
SAP18
MAPK8IP1
MAPK8IP1
INPP5A
INPP5A
CALM1
CALM3
NCAM1
NCAM1
TMEM259
KRT7
W27761
ITM2B
AHCYL1
RSRP1
SLC5A2
NECAB3
LINC01481
CTBP1
SAFB
SAFB
RAP2A
RAP2A
LRRFIP1
KCNK3
EML2
EML2
SCYL3
LRIG2
NSL1
UBE4B
SEMA7A
RANBP1
CDS2
PURA
PURA
IRX5
PSEN2
TNFRSF17
BCL11A
PKP3
CNOT8
ABCG1
GEMIN2
R3HDM2
HNF4G
SNRNP40
LSM2
UGT2B7
UGT2B7
SGCD
SMC5
DPH2
MUC5AC
EPB41L3
KDM6B
KDM6B
MOK
UTRN
CLIP2
ZNF821
YTHDC2
PHF8
HOXD9
TK1
CSRP2
SNRPF
RPS6KA4
MIR1236
SUPV3L1
CSDC2
BYSL
ADGRL1
GULP1
IGFBP5
FLI1
41427_at
ABCC5
PPP2R1B
WDR7
RPS6KA5
USP46
OSBPL8
MYO1B
PSD4
MAP2K7
TGFB1
MT1P3
HOXA10
SAR1A
ZKSCAN5
HEBP2
ARHGAP32
GATB
FAM179B
TPP2
SNX2
C1orf216
SETD1A
ZNF148
ZNF148
TARP
PROM1
S100A9
APOBEC3G
EPHX2
KIF2A
GNA11
KCNJ13
TTC28
ITGA2
GFER
JUND
LDHA
RASSF8
TLE1
PRPS2
ATP11A
ATP11A
ZER1
CREBZF
CDKN2D
CLSTN1
HOXD10
HIPK3
ZHX2
MAF
MAF
MAPKAPK5-AS1
EGR4
HSPA9
CIITA
OAZ3
YKT6
MFNG
INPP1
HMG20B
HMG20B
FAM168B
FAM168B
FAM110B
CDK2AP1
GRIN2C
GRIN2C
ZFAND5
AFF3
BUB3
RER1
RER1
OSGIN2
SKIV2L2
GRAMD1B
GRAMD1B
PDCD2
IFT20
ARSD
DNAJC9
REL
REL
SP3
PNN
EXT1
PPP1R16B
NHLH2
FEN1
SEL1L3
FGF18
KCNQ2
SOCS1
JAK1
ICE1
SEC22B
CRKL
PA2G4
TBL3
DRG1
OVGP1
CRHBP
HLA-DMB
TRIP4
TECPR2
PIN4
IRF6
FZR1
MED13
SDF2
TM4SF4
ZC2HC1A
ZC2HC1A
SECISBP2L
WTAP
RAB11FIP3
PPWD1
YIPF1
LYPD3
GUSBP3
PLA2G6
FOXJ2
CIAO1
KIAA1033
COL11A2
PHACTR1
STK11
CELSR1
STX6
PCF11
HSPA12A
TGDS
TGDS
DESI1
FBXL14
FGF12
LINC00667
IL15RA
C1orf21
ABCB7
BCKDHB
BCKDHB
BCKDHB
AL042668
PLLP
UBXN7
ZBTB43
SLC9A8
BRD1
F2R
C6
SARM1
GSAP
AQR
PLPPR4
PIK3C2B
DMXL2
MIR1908
KLK2
BCAP31
CSNK1G2
ECE1
CNOT1
MLEC
MYL3
SMG1P5
DENND3
SRRM1
CALD1
CALD1
OPTN
OPTN
TNNC2
PDIA6
PDIA6
GPN1
VAPB
TMEM184B
SKP1
RPL35
MAN2A2
ATP2A1
MAOA
ARL4D
ICMT
ATOX1
PPFIA1
CRABP2
ABCC8
ABCC8
PDE6H
CNP
PRKCE
C11orf80
C11orf80
C11orf80
FGF2
PKI55
NUP210
FUCA1
CARD10
CARD10
CARD10
FYB
CDK13
CDK13
FAM234B
MBD1
EFCAB14
LRP5
JTB
NOL4
GAS1
BRD3
YIPF4
CRX
IL24
IL24
CCDC85B
MYB
HAT1
UNC5B
PGAP2
UST
TEX30
NOC2L
NCAPD3
RALYL
STX2
CREB3L1
PDPN
PDPN
DFNA5
FAM131B
MKI67
MC2R
TPR
IFI27
TUBB4A
CXCL10
TRAC
H1F0
H1F0
MMP3
PRKACA
MIR3652
HOXD4
HOXD4
NKX3-1
CSNK1G2
CGRRF1
SMARCC2
SMARCD1
BIN1
NFIB
IFI35
GTF2IP4
OSTF1
TUBB3
STAT5B
RIPK1
IRF5
LOC101926921
SNRK
CDH13
NCOA1
DHH
ITSN1
MUTYH
MUTYH
PTPRG
CSNK1D
IL13
IL15RA
IL11RA
MAD1L1
CYP2J2
POLR2L
ELF2
SUPT4H1
SMAD4
FRK
NR1H3
CBLB
FBXW4P1
MT4
SULT2A1
PMS1
PMS1
SLC35F6
HSPB3
DUSP5
TONSL
PTH1R
PTH1R
NFKB2
BCR
CD34
RYK
HSPB2
NFKB2
NR4A2
ARHGAP1
AKAP13
TAL1
FSHR
FSHR
SRD5A2
PRKACA
PRKACA
RELB
IGFALS
MDK
CENPC
HIST1H1E
XRCC5
CYP17A1
SRD5A1
ICAM2
PTPN1
TNFAIP3
CSF3R
HLX
HSD17B1
BRCA1
VAT1
RND2
MT1B
CNP
KRT5
PLA2G2A
THRA
ACPP
MS4A1
SPHAR
FZD2
IL9R
DCTD
GSK3A
TFDP2
PRSS8
L43366
NR0B2
HSPA2
AVPR1B
CAMK2G
GNRHR
INPP1
PCDHGA1
THBS2
GAS1
NEK4
MMP7
IRF1
SPARC
SERPINE1
MTHFD1
IFITM1
IFITM2
ACP5
MMP8
LOC101930571
P4HB
SOD3
TNC
CGB1
ZNF284
TIGR: HG371-HT1063
MSX2P1
TIGR: HG3731-HT4001
NFIA
MTHFR
NR3C1
LOC100508689
HNF1B
MIR6778
CAP2
LOC102724197
BCRP3
TRIB2
HTRA1
CNOT9
GRK3
CSHL1
WDR13
LAMA1
MUC3A
MUC4
AKAP13
POM121L1P
NT5C2
HTR3A
HTR3A
HABP2
NAP1L3
TCEA2
PDE3B
TTYH2
MXI1
CAD
TRHR
PIGC
DNAJB1
NID2
ITPR2
PTGIR
DYRK2
GMFB
LGALS4
MYH11
ANXA2P3
GPX3
CRK
MYH11
MYH11
PIGF
SSTR5
LOC101928269
RABGGTB
WWP1
WWP2
TFAP2A
PTPN6
MIR6756
PRIM1
CDK5R1
CDK5R1
PTPN14
TAF12
TAF13
RAB30
RAB27B
RAB27A
LOC100505585
U68133
DOK1
TIMP4
MGST2
FOLR1
CRADD
GSTO1
DYRK1A
PTGER2
GSTP1
UBE2D2
PTCH1
UBE2I
U46499
KAT6A
OLIG2
ZMYND8
PTP4A1
STAT6
TRAF1
IRS1
IRS1
PDCD2
CD4
POR
MSH2
SERPINB5
SERPINB5
MNX1
RPS6KA3
THBS1
TAF10
GTF2A2
HLF
IRS1
HOXA5
CCL2
GNAI3
CREB1
PRL
MX2
LOC101929368
CSF1
PIM1
ITGA3
ITGA3
DCK
UBE2A
YY1
UBE2S
UBE2S
PLCB4
TOP2A
GUK1
IFIT2
TK1
CALM3
ERG
PTPRN
GNA12
NKTR
ACVR1B
PPP2R1A
UBL4A
IFI30
MUC1
SLC26A3
PPARA
ZNF91
IL9R
RGN
PSMD7
MCM7
PPID
PSMC6
SEC62
PSMF1
LOC101929368
LOC101929368
PPP1CA
CALM3
CDC42
NF1
LIG4
USP9Y
USP9X
SGK1
MAP3K14
NPC1
MCM4
MAPK12
CYP19A1
CEACAM1
FLT1
ERCC2
CYP27A1
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
ACTB
GAPDH
GAPDH
GAPDH
GAPDH
STAT1
--Control
TFRC
TFRC
TFRC
--Control
--Control
Fas
Il10
Il4
--Control
--Control
--Control
--Control
--Control
--Control
--Control
