TIE1
CYP2C19
DUSP1
MIR4640
EIF2AK2
RABGGTA
MAPK11
YWHAE
KAT2B
POLG
LIMK1
MSH6
WNT10B
CYP1A1
COL11A2
TOP3A
TXK
TOP1
CXCR2
IL15
BAGE
IFNGR1
HIF1A
THBS4
ABI2
RARRES1
E2F5
IFIT5
LOC102724562
RXRG
RXRG
POU6F1
CEBPD
RFC4
IL16
NTRK3
NR1I3
TWF1
FLT3
PTGS2
GTF2B
GATA2
GATA2
RAB1A
IL1A
RAG1
PRLR
RAB40AL
PLCG1
ABL2
CSF2RB
EPOR
M64936
PRKAR1B
EDN2
PPP2R1B
PPP2R1B
CCR7
GSTT2B
RABEPK
ANG
HSPA1L
ISG15
EPHA1
NCAM1
BMP2
BMP4
PF4
CDA
PTGER4
RPA2
GSTM3
RPS6KA1
MAP2K1
RARG
EN2
GRK5
SLC20A2
GNA13
ITGAE
MC5R
FGFR2
CD4
NR2F1
MAPT
RPL22
CGB2
EIF2S1
MYCLP1
PIK3CB
UBE2D1
IL18
PCDHGB7
CSF1
POU2F1
MOS
ITGB3
DHFR
SNORD14D
PLCL1
CCL17
LIG3
CDK8
ITPKA
PSMD11
UBE3A
ACTG2
LOC101928634
RAB33A
INHBA
DGKG
ITGA1
CRADD
PRKCB
IRF2
IRF2
RAB5B
CDK16
CDK16
ADAM17
MTMR11
MTMR11
UBE2B
EPHA3
YWHAZ
CASP2
PTP4A2
STAT2
PAK2
PTPRS
POLR2H
GAB1
PRKDC
GUCA1A
GUCA1A
PTPRD
QSOX1
ERCC4
GSTA2
TGFB2
IL3
PTPN2
PRKCH
RELA
EIF2S3
PGGT1B
ARHGEF16
TEN1-CDK3
MKNK2
MARK2
MAP3K13
PRKD3
TIGR: HG429-HT429
PARP1
GSTM5
CTSK
GSTM5
DUSP2
MIR5193
TERF2
CTSK
XRCC2
SH3BP2
XPA
PSMB3
PSMB2
PSMB7
PSMD1
OAZ1
RBBP4
TAF11
EMP1
SMAD1
MAP3K5
TRAF5
TERF1
GH1
BCR
CSF3
PRKCB
CTSC
HGF
SERPINB3
PAX3
PAX3
MT3
CDC25B
S81294
ABI2
EPHB4
CXCR1
CXCR1
NTRK2
DAP3
XRCC4
RXRB
FGFR2
IL2RB
IL1R1
CXCL8
GPR31
IL7R
CYP2B7P
TNFAIP6
TCF3
LIG1
NFKB1
NFKB1
EPHA2
KLF1
FGF7
RPA1
PPP2R2B
VDR
MME
GHRH
CYP4A22
OCM2
RHOA
RHOC
IGFBP5
MAP3K11
MAP3K11
TCEB1
CSF2
NR2C1
FGF4
SRF
CYP11B1
CYP11B2
D26561
D26561
NOS2
CAMK4
SLA
TAF4
LTK
SMAD3
EPHB3
MAPKAPK2
TAF5
DUSP9
CCRL2
PSMA2
PSMA3
LMO4
SMAD3
CYP2C9
JAK1
PTPN4
PTPN4
POLD1
PTPN12
MIR483
MYBL1
FGF7
MYB
MYB
MYB
MYB
MYB
ITK
ITK
MMP12
CDH4
CDH8
EPHA7
ESRRA
MYCL
ELL2
PTX3
CYP2A7
CYP2A6
CYP2A6
FNTA
IGF1
FGF12
IL2RG
EDNRA
MMP16
KLK3
CYP2F1
IL1B
TNK1
MOK
N4BP2L2-IT2
HIST2H4B
FRY
RAD50
IL12RB2
IL2
HIST1H2BJ
IFNA5
IFNA6
EGF
BLM
HYAL1
IL10
TAF1
MRPL28
CYP2A13
CYP2A7
PAK1
PAK2
SUMO1
LOC101927562
AKT1
NCAM1
IFNAR2
IL10RB
RB1
RB1
IL4
ABCB4
AR
CEACAM5
TNFRSF1B
CDC25C
ERBB3
IFNAR2
DNAJB4
HRAS
INS-IGF2
FGF2
POLR2C
TEK
GAS6
GAS6
VEGFC
PGR
CSF1R
CDK10
TGFA
PRKX
IGF2R
RET
PRKCB
CDH3
IL6R
FANCC
MMP15
INS
MAPK4
EDN3
HOXB6
MYBL1
ACO2
TXK
PRKCI
CDKN2B
MET
STAM
DHFR
IFNG
JUND
CCDC144B
TRIM25
CYP19A1
CYP19A1
RAB9BP1
CDH6
CDC5L
PTPN13
USP11
SYK
TIGR: HG3942-HT4212
PIM2
TGFB1
ABL1
ABL1
MAPKAPK3
ST13
MTA1
MTA1
KISS1
XIAP
IQGAP2
OSMR
UBE2C
PIM2
FOLH1B
ABL1
PTPRR
UBE2N
TIGR: HG2261-HT2351
INS-IGF2
TYMP
IFNA1
GPR68
MAPK14
RASA1
IGFBP5
GABRA2
GRB7
ESR1
ABCB1
WT1-AS
WT1
SPHAR
MNAT1
DCHS1
PCDHGA12
TIMP1
NEDD8
POLB
MAP2K5
CDX1
MIR3190
VAV2
ARAF
MAPK10
CDX2
TOP1
TP53BP1
TNFSF10
KSR1
BIRC3
ARPC2
MSH3
VBP1
MAD2L1
MAP2K5
UBE3A
COMMD3-BMI1
TRADD
BMP6
IGFBP6
IGFBP4
CDH18
FOLH1B
ERBB3
SKIL
TIGR: HG4433-HT4703
RET
DNASE2
GCDH
ITSN2
FARSA
CALR
DAXX
CYP3A4
CYP3A7-CYP3A51P
CYP3A7-CYP3A51P
CYP3A7-CYP3A51P
PDGFRL
PMS2P4
MAZ
CASP10
TGFB3
CSK
MAST1
PPP2R5C
IFNA2
CHURC1-FNTB
POLA2
RRAD
RIN1
RIN1
PIM1
ELK1
STMN1
CDKN1C
COPS5
PMS2P1
IFNA2
CDK2
CDK13
ERCC4
BARD1
KLK3
MCF2
MCF2
FAS
CDC7
PRKCD
PTPRH
MET
TGFBR2
TGFBR2
RASA2
RAP2A
MBOAT7
RAP2B
RAP2B
PCNA
IQGAP1
FGF2
ITPR3
TGFB1
MCC
GPR176
RRAS2
RAN
DDIT3
TRIM27
MAP2K1
BCL2
RAP1A
ARID4A
APLNR
FASLG
WNT1
MYBL2
FGF3
REL
SMAD7
FASLG
MDM2
TP53BP2
ATM
NPAT
SKIL
SKIL
CFLAR
PRKAA2
RAD51
PMS2P3
ERCC1
RRAS
MAP4K2
MDM2
MECOM
AFF1
PCNA
ERCC3
WNT7A
WNT7A
NF2
JUN
ABCC1
TGFBR3
PLAUR
RB1
ERBB2
RAP1B
ETV3
GADD45A
RAF1
VAV1
MUC8
RASGRF1
CCNC
CCNH
VEGFB
ACVRL1
ANGPT1
TAF7
ABCC3
ABCC4
ABCC5
MDM4
TIGR: HG4036-HT4306
CDK4
CCNA2
MLH1
CCNB1
WT1-AS
WT1-AS
1949_at
ANGPT2
SMAD5
AF049656
TGFBR1
PIR-FIGF
CASP4
L22967
ARG1
FLT1
U18334
FIP1L1
CDK7
CASP5
FGFR2
MAP2
IGF1
FES
ETS1
ITGA2
NME3
MAX
ARHGDIB
NME1
PDGFRA
BRCA2
MAPKAPK3
FHIT
BRCA1
XPA
CCNF
MAPK14
ATM
BCL2A1
MAP3K1
JAK3
JAK3
MDM2
PTK2B
SKP1
BIK
PRKDC
TFDP2
GJA1
AKT2
AKT2
LOC101928269
S100A2
E2F1
WNT11
ITGAV
WEE1
CDKN1B
RPS6KB1
FYN
ABL1
BCR
RB1
ERG
HOXA4
RAC1
MGMT
MGMT
ITGB1
FGFR1
FGFR1
ITGB5
HOXA4
BCL2
ITGA4
IGFBP7
BIVM-ERCC5
BAX
E2F2
CTNNA1
CTSE
MAPK8
CDH12
CDH13
LOC100996792
ITGA6
ERCC6
CCKBR
ERBB3
WNT6
WNT4
SPP1
XRCC5
FOS
NRG1
ROR2
MSX1
PTGDS
IK
PIGA
EXT1
UBE2L3
GNB3
FSHB
TGM2
LAMC1
MATN1
PTN
S100B
GNAO1
PPP2CA
RPS6KB1
MAP4
HSF1
CYP21A1P
NFATC3
GPR18
RPSAP9
TNF
QDPR
APOB
AMD1
CD24
MTOR
OASL
CYP3A4
CTSE
DUSP3
DNAJA1
MCL1
NR4A1
NR4A1
PPP3CA
UQCRC1
ATF3
GPR3
CLK1
CDK11A
TUBB2A
TUBB2A
SOS2
ALOX5
GH2
GH2
MAPT
FN1
L17325
U50277
GLRA1
KCNB2
MGAT5
BMP3
L09234
KITLG
IGKV2OR22-4
GPR12
U41737
IGHV3-23
SLC34A1
RPS19
AF034207
TLL1
GPR45
GNRH2
MMP20
GALNT2
IGLV6-57
TMPRSS11D
DUX1
IGLC1
X75917
PPBPP2
RNASE1
FOXE1
ASCL2
JAKMIP1
W26228
NDUFV2
W27556
W26626
W27607
NFAT5
SCAPER
W28184
GALNT18
W26469
PITX3
AF072164
PGLYRP1
UGT2B11
LOC643733
IGKV1OR2-118
AF068744
U46752
ZNF154
ERC2-IT1
UTF1
MSI1
31397_at
BMP10
GTF2A1
WSCD2
GRK1
GPR50
BPY2
TTTY1B
XKRY2
MBTPS2
HCRT
31420_at
MYL4
KRT37
31423_at
GPR15
OR5I1
31430_at
FCGRT
ADAM7
ESR2
RHD
ECRP
CEACAM5
ANXA2P3
IL23A
RIT2
ARHGAP1
SMNP
LILRA1
AF034209
AF034209
31456_at
FOXD2
IGLV1-44
IGLV1-44
SSX5
DCT
HLA-DRB6
HLA-DOA
GRM1
PFKFB2
TNKS
CELA2B
CELP
X72882
PRPS1L1
ATXN3
CASP8
EIF3K
XCL2
XCL2
GAGE8
PIGB
W26594
W28732
HDLBP
DEFA1B
MIR4738
AGFG2
BTF3P11
BTF3P12
BTF3P13
CBX2
HIST1H2BC
HIST1H2BE
HIST1H2BC
SNORA64
HIST1H2BM
ART1
L23852
TNFRSF9
FLG
OPRPN
FOXI1
RPS18
RPL18
ADPRH
MAS1
ADRB1
GABRR2
ZNF460
CHRND
HOXB1
SLC13A2
S81591
GRK1
TRBV16
IGHG1
Igk
GABRG3
SLC1A7
POLR3G
M20919
LINC00302
MAGEB4
LOC101928826
31588_at
CFHR4
AJ002425
LOC101929240
GUSBP11
GALE
MAGEA6
PRDM2
RBMY1J
RIMS1
VDAC1
VDAC1
SCGB1D1
U88048
TBX10
MT1F
MT1A
ALX3
TTC39A
AOC4P
SLC15A1
RBM17
ZNF259P1
ZNF259P1
PRH1
NR1D1
SOX1
MMP23A
NEU3
BTNL3
UGT2A2
CAPN11
KIF25-AS1
KIF25-AS1
KIF25-AS1
LINC01558
SORCS3
LRIT1
RNF5
VPS45
EIF2A
NR2E3
W28193
HOXA11
SRP72
LOC101930112
BRD3
ZNF718
X66610
TOP1P2
VCAN
THRA1/BTR
FEV
LCE2B
HERC4
HSPA1L
HIST1H3D
DDI2
FOXC2
PIK3CB
GPR35
FOXN2
SLURP1
MUC7
YME1L1
PIN1P1
FN1
FN1
LPA
SNORD83B
CST5
ABCA2
GABRA3
HIST1H1T
CBX4
HOXC11
PPP1R2P9
STRN
AA977513
SULT1B1
POM121L2
POM121L2
HIST1H2AK
HIST1H1B
HIST1H4L
W25935
NALCN-AS1
ABCA12
EN2
W28876
SAG
W27916
ADGRV1
DOCK10
XYLB
WNT8B
TEX41
MUSK
PRDM1
KIR3DL3
CDRT1
CAMLG
CYP17A1
STARD13
DEFA1B
NT5C2
KIF1C
TFF1
LGMN
TMF1
ICOSLG
DDX49
CNTN1
CNTN1
CAMK2A
LRP3
GAA
31818_at
SLC22A24
PPRC1
CUX1
ME1
FKBP15
TGOLN2
TGOLN2
TGOLN2
SMTN
SMTN
ACSL6
HRG
MTIF2
SUGP1
IDE
CTNNA2
ESRRG
ELF4
RHOD
USPL1
CADPS
GCLC
ANKMY2
EED
SRPX
NUTF2P4
MMP9
WNT5A
RRP1B
MPHOSPH6
BBX
STK16
CD37
SS18
ASB1
CDC23
FUBP3
UBXN8
SGMS1
MLH3
CKMT1A
ZNF143
ARL2
CENPC
GRIK1-AS2
FILIP1L
EDEM1
EMC2
H1FX
KCNAB2
KCNAB2
DIO2
PDE2A
GALR2
RPL14
KIAA0754
TMSB4Y
DRP2
KLRA1P
PCDHA13
CDON
U60269
RASGRF1
RHD
RHD
BTF3
ADAM10
DDX11
KIAA0430
KIAA0430
ADGRB3
RFPL1
TULP3
TULP3
SH2D1A
FOXG1
FOXG1
RASGRF1
GAGE10
FAU
AF070579
AF003738
DIO1
NPHS1
U46120
LINC01565
F2RL2
PFKFB4
CRYBB3
LILRP2
REPS1
KIF17
HIST1H2AH
ARFGEF2
ARFGEF2
ABCA1
ABCA1
GFRA3
MAT1A
PMCH
FUT9
CCR9
32010_at
C22orf24
FAM205BP
ZNF391
TCF7L2
PMM2
C15orf38-AP3S2
CHKB
RPP14
RPP14
CDC5L
DFFA
TCEB3-AS1
TCEB3
ALG8
CCNT2
CCNT2
LRRC17
CHST10
UBXN2B
BNIP2
LRRC14
PBX1
MED1
CREM
CREM
CREM
C3AR1
N4BP1
PTPRCAP
ZNF609
KDM4A
ZBTB14
KCNQ1
MFSD10
MIR1178
HSF2
BLZF1
SPAG6
NMNAT2
SLC25A44
SDC3
CHST3
IPO13
TRMT1
PCNT
COL6A2
SAFB2
GALNS
SACS
SERPINF2
C2CD2
SPR
AIM1
AIM1
SPECC1L-ADORA2A
SPECC1L-ADORA2A
RAD17
ZBTB20
SPAG5
PIK3CD
SUOX
COL7A1
THOC2
FGF7
BICD1
CCL18
RNF115
PTOV1-AS1
DZIP3
PIP5K1C
SREBF1
TPD52L1
JAG2
SORL1
PPM1E
STK3
RFX5
ADD1
FARP1
MSMB
ANK1
UBB
TFAP2A
PPP1CA
KRAS
SIAH1
32162_r_at
ERVH-1
EXT1
TLN1
PMPCB
RCAN1
FBXO21
FBXO21
SPEN
SLC9A3R1
SEPT7
RASA4B
SNAP23
FAM193A
FLOT2
SRSF11
LMO2
WNK1
MYT1
MYT1
PCGF2
PLXNC1
CEBPZ
CAND1
SLC25A11
PTPRO
WASL
ACPP
RBCK1
PDE6G
PRKRA
CDC42BPA
MPP1
KIAA0355
FAM89B
PSMD13
AIFM1
POP7
TXNL1
RHOBTB3
CSRNP2
NUDT3
TLK1
MRPS18B
NFATC2IP
ATP1A1
MAP4
AP2A2
EIF3I
MGRN1
BIN1
LOC100506558
PSMD5
TOX4
METTL3
WDR82
TTR
RERE
TERF1
TERF1
TERF1
EZH1
PEA15
BAZ1B
CDH12
ZNF345
MAGI1
XRCC6
SLPI
KCNA3
GAD2
AF070549
TBX1
TBX1
PTPRS
LHCGR
LHCGR
HCG9
CA5A
KLRC2
ADAM2
PIK3R3
GUCY1A2
PRKCA
COL1A2
COL1A2
U22172
PMS2P1
PMS2P9
TPM2
TPM2
TPM2
SLX1B-SULT1A4
HLA-E
TRH
YWHAB
AL080180
POU3F2
KRT85
LOC100509764
LOC100507855
ZNF549
UBC
DKFZP564C152
SNORD42A
KCNA4
NTRK3
AL049351
MALT1
PNMT
KLKB1
TANC2
KCNIP4
WISP3
WISP1
TOP3B
LUZP2
CNTFR
SIRPB1
PCDH8
CTSB
PCDHA12
SLC25A20
PKM
PKP1
UPK1B
GHRHR
GHRHR
AL078636
AB007973
W25892
FMO6P
SNORA21
LRP8
MECOM
MLLT1
SYMPK
HTR7P1
SOGA1
U92818
PIGO
RPS14
RPS14
PDE1C
AKAP5
DOC2B
AQP6
HAS1
MAGEA1
CRYGD
AF026564
ZNF33B
GRPR
ZP2
RPL15
MARCKS
RPL17-C18orf32
LOC100506699
ZNF157
ATP6V0E2
PAFAH1B2
TACR3
UPK2
SCN7A
TEN1-CDK3
OPN1SW
AL080215
ATP2B3
PRB4
SLC5A5
GABRB2
ARHGAP6
NKX3-2
RPL41
CEACAM3
CEACAM3
GIF
TSHR
PAX7
TNFRSF11A
HOXC4
ATP12A
GPR135
ACKR2
MB
COL3A1
GRIN2B
CEACAM4
DRD3
TEF
KCNE1
GRM2
PDIA2
GDPD5
SNX27
GRINA
TMEM246
CTSZ
CAPN7
CAPN7
ZPR1
MAP2K2
NR1D1
W29012
W29012
ADIRF
CKAP4
TJP1
FBN1
ACSBG1
PPP3CC
RSU1
FH
EFEMP1
RBP4
MAZ
TBL1X
TBL1X
PIAS3
LSM4
LSM4
SPIDR
ENG
SEC61B
SMARCD3
BTG3
PAFAH1B1
HPGD
GATC
EIF3F
MLX
RGS12
MYH11
EPB41L2
CHAF1A
KHNYN
RFTN1
CCT4
GRSF1
RBL2
RBL2
PIP
DOK4
SV2B
LYN
BLVRA
FETUB
GABBR1
RALGAPA1
RANBP6
BTN3A1
LOC100510710
GBAP1
ICA1
NUPL2
GBE1
LOC101930416
KIF21B
DLK1
TAGLN3
TAGLN3
BRD8
MPDZ
IQCB1
EIF2B4
MDC1
MDC1
RHAG
RNASE4
PPM1B
SSBP2
SOCS5
TTLL4
LOC103344931
BST1
MYO5A
SLC9A1
TMPO
TMEM268
RALGPS1
PTGER3
PTGER3
PTGER3
PTGER3
RARB
IMPA1
PVR
GBP2
PLK4
DOCK2
CYP3A7-CYP3A51P
KATNA1
KCNAB1
MYT1L
GOLGA1
ACVRL1
DGKA
NEURL1
TPST1
ARG2
CSTF1
PHYH
BLOC1S1-RDH5
MYH3
MIR6831
PPP2R5E
RAC2
NDUFS2
VPS13D
MRPL40
RPS27
FLNA
FLNA
ILF3
NDUFA7
ACTA2
ECH1
RAE1
SEMG1
SRRM2
CPQ
XRCC6
TDRD3
SEC24D
GC
PLSCR1
ITPR1
DST
FBLN2
ERBB3
RANBP2
NCBP2
SYF2
32795_at
PRSS2
32797_at
GSTM3
SCAMP3
SNORD54
CNIH1
RBM5
LOC101930400
TSPO
ITGB1
KATNB1
SGTA
SEC14L2
SLC25A4
VPS11
TPP1
PRMT1
ENTPD1
RRAS2
BCKDK
TIMM17A
TIMM17A
TIMM17A
CLK1
RIOK3
MYH10
FBL
EIF4G1
HSPG2
KTN1
SMC1A
NUP153
TXN2
FBXW11
MICAL3
UBN1
STAT1
ADAMTSL2
MRE11A
KCND2
TCF3
RHO
AL080233
SOAT2
ZNF160
GCGR
CEP131
PRKCE
RPS6KA2
LOC102724197
AGFG2
MTHFR
ZNF92
SYDE1
IFRD1
SCTR
PRF1
HTR6
UBN1
AQP5
CACTIN
C15orf39
PTPRE
ZSWIM8-AS1
AMIGO2
HCN4
RIF1
MMP24
MATN4
DOLPP1
NLGN4Y
AL050122
RARS2
DCAF4
ZNF41
AMMECR1
ST8SIA5
DBH
ROBO1
DSCR4
POU6F2
POU6F2
RIF1
TRIAP1
IQCK
SMO
CTH
ADGRE1
HSPA1B
APOF
FCMR
SEZ6L
HABP4
FAM189A2
EXOSC2
EXOSC2
ZNF711
HIST1H2BC
AF006822
SALL1
RFX1
AF070647
ZMYND10
ASB4
PAGE1
BFSP1
NUMA1
TGM5
CHP2
OR7E24
MAP3K1
SLC5A4
NTSR2
TNFSF8
PDHA2
PARK2
LMX1B
RDH16
HIST1H2AM
CMA1
TP53TG5
W28250
AL079289
ATP6V1G2
RHBDL1
TIPRL
CHST7
USP6
EMX1
BCL2L11
NECAB2
HIST2H4B
LOC100652777
W28834
CYP7B1
EXOG
EXOG
ZNF548
CACNG1
PTPRB
HCRTR1
OR2B6
HCRTR2
PAK3
PAK3
PAK3
AF070543
PRAMEF12
STX6
33081_at
ITGA10
KCNH1
KCNH1
EFNA2
EFNA2
HOXD13
FPR3
BFSP2
CEBPE
NPY5R
ADD3
PLEKHB1
PLEKHB1
TRIM37
SOX2
SOX2
SOX2
RNF115
CD160
RPS12
MIR6872
RGS10
VRK2
SOX4
MIR6849
FLII
SLC19A1
B4GAT1
GPR39
MIR6787
MCL1
ZFR
CLP1
UTP3
ARF6
ALOX5
INSM1
ANOS1
INSR
GCLM
TESK2
TRADD
ADSS
SLC46A3
NEO1
DNAJC16
SEPT11
SEPT11
SEPT11
DOHH
JAG1
PPP1R2
PPP2CA
GALK1
GUCA1A
CLCC1
LOC143286
LOC143286
SLF2
WIPI1
CNOT9
DHODH
NFRKB
MAPT
33201_at
FXN
YY1
RRBP1
RRBP1
MRPS12
MRPS12
ERBB2
USP33
PAXIP1
FZD7
MAST3
CYHR1
KDM4B
IL10RB
IL10RB
RPS6KA3
PRPF19
CRIP1
ARID4B
ARID4B
NAV3
PDZRN3
TSR2
TNFAIP8
AA521481
NR3C2
WDR46
TRIM14
SLC25A12
SEMG2
SLC25A16
ENOSF1
ENOSF1
AURKB
ATP8A1
ELK1
ACSM3
ARRB2
SIKE1
SPOUT1
LINC00921
INPP5B
DNAL4
OARD1
ADGRA3
CDK11A
SSPN
ISG20
ZNF24
RRP7A
LOC102724652
GCDH
TOX
CDK7
AXIN1
HCP5
TPSB2
SFN
CDK1
RPS6KA2
RAB21
CLTCL1
IPCEF1
ACYP1
SLC4A1
DEGS1
STAT1
GNB1
SNUPN
RNF14
MED14
KIF3C
RNF5P1
TCF12
WDR45
EIF1B
HIST2H2BE
SMURF2
MAML3
NCKAP1
ADGRL3
KDM2A
EIF2AK1
PDE4DIP
BAHD1
SGSM3
MSMO1
RAB31
RAB31
FUBP1
C2
33376_at
SEBOX
NIPBL
SSX2IP
PAPD7
NCOA3
SFTPB
LRRD1
CD68
WIPI2
DDX19B
CDIPT
ACIN1
SPTSSA
SPTSSA
MASP1
CHTOP
CBY1
DIP2C
PTP4A1
TCF25
RAB3GAP1
API5
API5
SC5D
SEC13
SEC13
RPN1
CHGB
ATRN
ATRN
TPGS2
FMOD
MED8
FAM98A
WBP2
SIK1
ZEB1
PRUNE2
NBR1
MYL12A
SPINT1
PSMA7
ACTL6B
RPL22
AGRN
ALDOB
MAPRE1
FAM208A
CALM3
SEMA3A
XDH
AL109703
ADRB3
CD300C
CFHR3
FMO4
CLUL1
PKP4
EDDM3A
MLN
AF007143
MYOD1
TLR3
TXK
SI
PRELID3A
PRELID3A
ETFDH
REG1CP
IGHA2
LUNAR1
INPP4A
INPP4A
GRM1
GRM1
GUCA2B
CAMK4
TCP10
HBD
MAGEA2B
F7
ATP4A
ALPI
CRKL
NPY2R
NPY2R
ADH7
CEACAM8
ALX1
P2RX1
KRT32
MYEF2
PNN
UNC5C
SCN4A
SPRR1A
FUT2
CCR6
LILRA4
FICD
AF070602
COL4A3
COL4A3
COL4A3
AFM
TSHB
CLEC10A
ZNF165
C6orf10
CD226
SLITRK5
HOXA2
GALR3
RBMS3
CDKL2
AF070620
KCND3
CDY1B
RAG2
SPOCK3
GRAP
S1PR4
IRS4
NKX2-2
HTR1E
LY6G6F
LY6G6F
IFIH1
SNORA68
ZBTB25
DNAJC7
LOC100508408
HOXB3
HNF1B
CACNA1C
CACNA1E
CACNA1E
PIK3CD
PIK3CD
WWP2
SPTBN2
PPAN-P2RY11
ATP8B1
CTAG1A
ERBB3
MYCL
GM2A
ERICH1
AQP8
ADAM20
ZNF280A
SSX2B
CFL1
RPL5
FAM69A
FAM161A
CSF2RA
RPL12
GAGE12D
UGT2B17
RPL29
POU3F1
RPL31
TUBB4B
GAGE10
SERPINH1
DDTL
LONRF1
DSG3
CBARP
CEP164
TBXA2R
LOC101929036
PDE4B
SLC43A1
PDE9A
POMC
HMGB3
GTF2H2C_2
RAB22A
RAB22A
PNO1
BRCA1
BSN
GPRC5A
SLC7A7
AP4M1
ABCG2
SEZ6L
ST20
ST20-MTHFS
FAM189B
ATP6V1H
PHKG2
PTPRU
IVNS1ABP
DAAM1
OSBPL3
PSG11
PSG11
PEX14
LINC01138
GABBR2
NEFH
DMWD
MPZL1
CHUK
LRRC8B
PTGER4
CASP8
TBXAS1
TBC1D22A
VAMP1
TRAF2
ADGRB2
CEP104
NUAK1
CCL15
CCL15-CCL14
DLEU1
PSCA
TCF20
TCF20
ARL4A
SIAH2
PARG
ADCY9
THBD
PTK2B
PLEKHA6
TEAD3
GNAI1
TNFRSF1B
MYO9B
HNRNPA3
VCP
NUMA1
CIZ1
N4BP2L2
LEPROT
IFI6
SPTAN1
CXCL12
LOC101060275
SRP72
BAG6
ITPR2
TPD52
CDKN1B
FAM127A
NSFL1C
SAP18
PLPP3
ZMYND11
ZMYND11
TPM4
KDM3B
EFHD1
SIGMAR1
ACSL3
ACSL3
RAB11FIP5
EFS
UBE4B
KIAA0907
ACTR1B
DGCR2
RGS5
CLIC4
PKP2
CEP170P1
EP300
PI4K2A
MCRS1
ATF6
FSTL3
GPD1
SSSCA1
EIF4G3
CAPN1
PTPRD
PTPRD
ZMPSTE24
PRRC2A
SETD3
NISCH
HIRIP3
DIAPH1
PRDM2
PRDM2
DENND5A
NRGN
GSPT1
CACYBP
GALC
DPY19L1
HCG4
ADAM11
STXBP1
FTH1
CRHR2
KCNJ10
ZKSCAN3
33953_at
AL049988
X81001
33958_at
CACNA1B
AZU1
CRYGC
CCL1
IL7
IFNW1
DAZL
DAZL
ONECUT1
GFI1
RNASE3
IL4
ZNF43
HSP90AB1
MIR3620
TMBIM6
TMBIM6
ALB
ALB
MYL6
NTS
IGHV5-78
CAV2
IGHV5-78
TPI1
PIGR
MAPK8
CTAG2
HRK
LOC100653049
POU1F1
ABCC1
COL19A1
CHRNA3
AVP
IL2
FCER1A
LINC00563
HIST2H4B
DMP1
TULP1
LILRA2
STARD8
SLC10A1
IL9
NCR1
NCR1
CCL22
CHAD
HSF2BP
CT62
SH3BP1
OVOL1
ACSM1
ZPBP
CD70
ACVR1B
ACVR1B
SLC28A2
MIR1204
MIR1204
NCR2
ONECUT2
TMPRSS6
SS18
Y11918
PCGF3
34076_at
CXCR3
CYP2C19
INE1
W29040
AKR1D1
RPL38
S1PR2
KCNK2
NXPH4
IGSF9B
VIM
34092_at
IGHG1
SKAP2
SKAP2
AL049331
34098_f_at
MATN3
W27615
LCN1
PFKFB2
PFKFB2
LOC102724788
DISC1
PRMT2
ANKRD34C
LPP
ATP1B2
DNAJC22
AL049983
W27894
MTRF1L
NR2E1
BRSK2
SLC22A13
STXBP5L
AL050145
AL050185
OR2H1
OR2H1
SSTR4
TLR6
OGG1
OGG1
SIX3
PLRG1
SAG
SAG
TYR
HIST1H2BN
SLC1A3
RBPMS
RBPMS
34164_at
SLC6A7
SLC6A7
CNTN5
ADGRL2
AL049242
B4GALT2
ZBTB22
ZBTB22
NDST1
ATP2B1
SETDB1
CHL1
CLIC5
GATAD1
GATAD1
PIK3R2
DNAJA2
NECTIN3
CNN1
AL050043
SUPT20H
KLF7
LOC100996693
HMGXB3
BRINP2
FADS3
MIR943
PRG4
PRG4
SLC35A2
NKTR
NKTR
ADGRF5
HBS1L
IGSF1
GATA4
L3MBTL1
PXDC1
EPM2A
HOXB5
RALGDS
DGAT1
ST3GAL5
MKLN1
CLUH
PCYT2
DIAPH2
DIAPH2
RUSC1
LEPROT
LSM5
REST
CA11
EIF1AX
LOC102724250
VSNL1
XYLT1
BCAS2
MED24
FARSA
TMEM187
KIFC3
KIFC3
MIR6125
MID1
PATZ1
KRT17
EIF3G
TM9SF2
HIST1H2AC
CPA1
APRT
GLRX
NCOA2
RRM1
S100P
FAM3C
COPS2
CLN5
COPB1
HLTF
PAK2
COX7A2L
EFNB2
KARS
TBCB
SPP1
STAR
IKBKAP
PRKAG1
SPINT2
PCBD1
MRPL23
HDDC2
PCSK7
PPIE
PPIE
PHGDH
HDAC2
MFN2
HUWE1
CCL2
PKIG
ATP1A2
PLIN2
COX7C
DCX
SDHC
LPGAT1
COL14A1
LOC101927705
IGBP1
RAB1A
RAB1A
ZBTB5
ASXL1
LUC7L3
PTH
ENPP1
UQCRFS1
STRAP
MFGE8
RARRES2
RTN2
LRP10
MVD
ACVR1B
DPY19L2P2
RAD51B
UCP3
UCP3
FAM149A
SLITRK3
MR1
KCNJ8
MADCAM1
GPT
CCL16
SERPINB9
AIM2
DGCR9
BRINP3
TMEM257
RABGAP1L
CASP2
CRISP1
APOC4-APOC2
GLI2
S100A7
TSPOAP1
SYCP1
SCNN1D
RS1
HTR4
HTR4
TFEC
MYH8
FZD6
TMEM110
L34408
EREG
SIGLEC6
ARFGEF2
M21868
FSCN2
TNFRSF10C
ADAMTS2
PIGL
CNP
RUNX2
CCDC57
ALAD
CDT1
ADRA2C
TSHR
TSHR
TSHR
SLC12A1
HMGCS1
MAP3K13
AF070625
AJAP1
TCL1B
LINC00847
LINC00847
AF035318
OPRM1
OPRM1
LOC100996843
LOC145678
OR7E12P
MXD1
CCDC88C
CELF3
CYP11B2
DRD1
GLRA2
KRTAP5-9
KRT9
MC1R
OPRL1
KRTAP26-1
ZBTB6
EPHA5
CSN1S1
CYLC2
KRT33B
GNAT2
EFNA3
MAGEA11
MAGEA8
MAGEA9B
SGCG
DMC1
SLC1A2
FLT3
DLX2
CNTF
DIO3
RPS17
MYO1A
CH17-360D5.1
ATF7
ICOS
RACK1
ZKSCAN8
S100G
KCNJ9
F13B
TTPA
DSC1
PAX5
KRT2
DEFA5
CDKN2B
HIC1
TP53I11
DNAH9
EYA4
GP5
ADH1A
ADH1A
HNF1A
B2M
RPS3
SSR1
SSR1
PDE3A
COMT
NPAS1
MTMR1
MPP2
AKAP11
PRM2
NFX1
POLR3C
HDGFRP3
MYOF
BCR
PSMD6
SEMA3E
AL050271
ADCY2
MRS2
CAMSAP2
ATRIP
SMARCC2
ARPC4
ST6GALNAC2
HIBCH
CD2AP
CHD3
FCN3
34710_r_at
DNMBP
SAMHD1
SRSF10
SRSF10
TIMP2
COX11
ARHGAP35
CACNB3
TRO
PDCD11
KIF5B
CCNB1
COG5
MIR6778
FNBP1L
FOXO3
TFDP2
SCRIB
LOC101928623
PAQR4
MMP14
RASGRP3
SLC31A2
NEK7
VAMP7
PARP2
PARP2
PARP2
EIF2B5
RNF8
LARS2
PUM3
SLC25A24
MOAP1
MAP3K8
TBCA
TSPAN1
DCTN6
BUB3
KDM3A
FAM102A
SERPINB6
ACAT2
PLS3
PLS3
PLOD2
TRAM1
IFT20
RPS23
LRIG1
USP12
SLC25A36
CCDC86
GLRX3
SIK3
GORASP1
EIF1AX
EP400
PTN
CCDC28A
DPP4
MIR664B
IQSEC1
NUDCD3
NCSTN
HSDL2
SERINC5
EIF3CL
SNURF
ZNF516
CAMK2B
CAMK2B
SARS
UBE2E3
AURKA
CIAPIN1
PAPOLA
DKK3
ATP13A3
MAGED2
GOLGA3
SCCPDH
CNPPD1
FABP3
SMG5
LDB3
CHMP7
CPD
JAK1
DPM1
RBM42
RNF10
CPS1
SYNGR2
RDX
ATP6V1A
NDUFV2
PRSS22
SEC23IP
KIFC1
SYN3
AB007961
ATXN7L1
GRIK5
GRIK5
AATK
TTC30A
DAPK2
PSTPIP1
SLC8A1
TNFRSF4
CYTH3
SEC14L5
ZNF205
TNFRSF8
CPEB3
MAGEC1
PAX9
HCG26
PP14571
PLXDC2
CNIH3
U51704
APOBEC3G
AAK1
ZNF423
ART4
FCER2
AF052160
34963_at
HIST1H3D
CST7
RRN3P1
ZNF507
DNAH17
ATP8A1
SIGLEC7
KDM4C
TRPC3
SLC25A4
ZNF137P
SETBP1
SGCD
CALCRL
TMPRSS2
FZD5
NECTIN1
DHRS2
TWISTNB
LRP2
LBP
HLA-J
CHP1
ZNF254
BMPR1B
SOX5
OPRK1
CHRNB1
GABRB1
TRIM31
GCNT2
CD93
BMP8A
AL109705
GRIA3
PHF20
AF007136
RAB28
AF035278
N4BP3
SCAI
AF009267
ZRSR2
CXCL11
HGFAC
AGGF1
AGRP
FAM76A
SHOX
AF035290
TACR1
ICAM4
CNTN6
NTSR1
FGF9
KRIT1
NRG2
SNAPC4
P2RX6
SLC1A6
MAGEB2
VEZF1
ST8SIA3
GP9
LMO1
LMO1
SCEL
CCIN
TNFSF11
BMS1P21
NFASC
MPHOSPH8
SLC22A1
ANKRD12
ELOVL5
LCAT
RPL13AP5
LPAL2
ALOX12
WASF2
HIST1H2AE
GSR
IBSP
FER
CCDC130
NXT2
MYOM1
RNASEH2A
ZC3H7B
MNT
TGFB1I1
CD40
RAMP3
BTBD2
PEX12
MYCN
ACVR2A
FOXJ3
CCDC93
PPIP5K2
COL16A1
MAN2C1
SPAST
PNPLA4
EEF1A2
SEPT11
ZFC3H1
TAF5L
TRIM33
FARP2
THAP3
RUSC2
GLDC
TMEM159
WDR37
HMGA2
RNGTT
SEMA5A
NELFB
CEP250
EPM2AIP1
ENPEP
MIR22
RBBP8
CPT1A
TICAM1
SRP19
CETN3
RECK
RECK
TRAF5
ZNF518A
CDK18
RPRD2
SLC19A2
CCNE2
HIVEP1
GAB2
IPO7
SCAF11
GMFG
NDUFS3
BLCAP
BLCAP
HSPBP1
SNRPD2
ACTR3
GNG5
MMS19
AP1G1
CA12
LAMC2
SNRNP27
YTHDF3
BAG2
TROVE2
TROVE2
TROVE2
GGPS1
NDUFAB1
EIF3D
MKNK1
PITPNA
EPRS
NXF1
GDI2
URM1
ST14
PIP4K2A
MCM2
SEC16A
NCAPD2
ORM2
RRAGA
MGEA5
FAM20B
SLC11A2
APOB
SUN2
FURIN
RAB8A
RAB8A
HACD2
HMGCS2
COPS3
ARNT2
DHX30
MRFAP1L1
PUM2
MYO10
NAE1
LGALS3
ZNF207
SUPT7L
LRBA
PIK3R1
CROCC
IRF2BP1
COL9A1
RTEL1
NBR2
ACHE
LHX1
ABCA6
ABCA6
MEGF8
LIPF
HAS2
DCLK1
TNFRSF21
TAT
KALRN
CDC25A
ZNF22
JAG1
CUBN
HEXA
ZSWIM8
LNPEP
SPPL2B
DRC3
DRC3
DRC3
MED6
MED6
MED6
MEF2D
GOLGA2
PLXNA3
SF1
GLE1
TMEM63A
KPNA6
MISP
ARHGAP33
ARHGAP33
ASMT
PPIL2
KLRB1
GTF2IP4
SCAND2P
PLCH2
ZNF197
CARTPT
ABCB10
RGS13
PLA2R1
DNAJB12
HTR2A
HTR2A
SH3PXD2A
ADAM28
MYO16
AKR1C4
SNX29
SNX29
GRM4
BRDT
PWAR5
CYP4F12
GTF2A1
HYPM
AMHR2
HTR1B
ARID1A
ARFIP1
RAB35
DAGLA
35514_at
TEKT2
CD4
PPP1R3A
CLDN9
HPGDS
C9
CACNA2D1
KLRC4-KLRK1
CCDC144A
IMPG1
HYAL3
SMC1A
SLC16A7
U80766
RPL39L
PCYT1B
PCYT1B
PCYT1B
TSPYL1
ZIC2
ZIC2
ZFP69B
RORC
MCC
HIST1H2BJ
MKL1
LOC105377443
U79301
35574_i_at
35575_f_at
HIST1H2BL
EXPH5
ADCY1
TET1
W26299
U60269
ZNF799
GIPR
GIPR
AOC2
HIST1H3I
HCG4B
HDC
IGHM
AFDN-AS1
C10orf12
MIR7112
CIITA
MAPK7
HELZ
TOMM40
PMVK
ANKRD6
SGSH
ELMO1
AUTS2
CDO1
MAP3K4
PLCB4
TARBP2
PSEN1
IL10RA
NPTX2
MMRN1
SEMA3F
RAMP1
ARHGEF5
PADI2
DPP6
ZEB2
MET
RING1
CMC4
LOC101929134
TMEM158
HPCAL1
LYST
CFI
KIF22
CHD2
HRAS
HSD11B1
PDGFA
NR1D2
GLB1L2
GLB1L2
STRA13
GLS2
LRRN3
PDXK
ABCA8
SP110
PHLPP1
WDR47
NUDT1
PIR
UCKL1
MYO1D
ADH1B
ITGA4
LRRC42
ACTR2
GCOM1
HMGN4
EMILIN1
PIP4K2B
C16orf45
CPSF4
PROS1
GIPC1
CCT2
ATP5H
FBXO28
NBEAL2
OFD1
KRT18
GABARAPL2
RNF40
ADGRG1
ATP6AP1
DEAF1
NDUFB7
NDUFB7
RNF4
KIF5C
VPS45
GABARAPL1
DYNC1I2
DYNC1I2
MGLL
IL13RA1
GRINA
DNM1L
ITPA
ASH2L
GORASP2
SRSF6
SRSF6
ARPC3
RNF13
TNPO3
CSTB
MBP
GM2A
CFB
ZBTB18
SEC31A
CRIP2
SULF1
AZGP1
SCRG1
PTGR2
IL6ST
NEK9
THRA
JMJD6
CRY2
GRIK1
PMS2P3
W28973
ST3GAL1
SLC15A2
ACR
ZNF268
SLC22A2
AGER
LY86
AASS
PDE3B
SGPL1
SOX21
GAL
ITPK1
TRIM10
PACSIN2
RLBP1
SEMA3D
CR1
CR1
CR1
ADGRB1
WISP2
P2RY10
ARTN
PIWIL1
LOC101927057
SLC5A1
CCNF
SOX30
MMP25
HNRNPA3
DLEC1
HBBP1
HBBP1
CCKBR
INPP4A
AKR7A3
LILRB1
TSPY10
LEFTY1
PMS2P3
CHKB-CPT1B
CHKB-CPT1B
POU4F1
POU4F1
KIF1C
FLJ10038
NELL1
TGM1
ITGA9
NRXN3
SPATA2L
IKBKB
MAST1
MIR6834
MATN3
QPCT
ARNT
ARNT
MPHOSPH9
AKAP10
RNASEH2B
ZDHHC17
MLLT3
CITED1
DKK1
CTDP1
HSPB3
WDR18
PALM2-AKAP2
KAT8
ZBTB40
LSM6
MSC
LIN37
X98261
X98261
ASXL3
PARN
IKBKG
SOX12
OLFML2B
PTP4A3
GPX7
MEOX1
APITD1-CORT
SPRYD7
STK19
ANKRD36C
LEF1
DNAJC6
PRR4
POLR2F
MPPED2
IFFO1
ING1
HSPB11
RGP1
GPAA1
SPTB
SPTB
SH3BGR
SH3BGR
EXO1
OPCML
PDE6D
ASCC3
RCHY1
NEK1
SPATA2
MAU2
ARMCX2
TP73-AS1
AHCYL2
CCL19
CEMIP
IPO9
ZNF189
LOC101930404
IFT27
TENM4
TP53I3
CEACAM1
TSPAN31
CUL7
PSMG1
TBL2
LOC101930416
HECTD4
TNNT3
CLIP3
REEP1
SRSF1
ITPKC
VEGFA
VEGFA
CCL3
CEACAM6
RAB5A
MIR636
TNNT1
PTK2
CAV1
KDSR
EPN2-IT1
MPST
COASY
MT1E
ALDH7A1
OLFM1
MIR6733
CHD4
CAPNS1
TRAF3IP2
SYT11
PUF60
SSR2
PLD3
GDI1
PDGFRA
PTPRN2
AP2B1
BSG
DLD
PDHX
DNAJC8
ATP6V0B
FGFR1
ETHE1
SUB1
AP3D1
MARCKSL1
HIVEP2
TSN
SHMT2
FASTK
RNH1
GTF3A
LOC101060399
LRPAP1
IDH3A
DAP
BCL9
GLO1
PKIA
NDUFA9
SLC16A1
SEC14L1
BRD2
BRD2
BRD2
SNX4
STK38
STK38
LY6G6C
SFPQ
SFPQ
LOC100996496
IL7R
GLYAT
IL17RA
CSNK2A1
CBX5
POU2AF1
SPRR2C
ZNF239
HTR2B
ADH1C
TMEM8B
ASPHD1
SYT2
CTF1
PMF1-BGLAP
LSAMP
AJ001875
AB002448
SYT17
GNS
TBC1D30
RAPGEF3
PMP2
CDK5R1
SLC7A1
SEMA6A
CNTN2
MAP3K10
NHLH1
LY6D
KRT81
C18orf25
P2RY2
ZNF134
LTA
ATF1
PRKCZ
INSL3
C8B
SLC6A3
ZIC1
MSTN
KRT31
PDE1A
EVI2A
CORO2A
FOXF2
TTTY15
FUT7
CRYBA1
NHLH2
SHBG
KYAT1
TRAPPC10
AANAT
BTN1A1
LUZP1
KCNV2
ZKSCAN1
CFHR2
TLL2
F2RL1
RGR
KCNJ2
FAM105A
HES2
TNN
ERI2
RRP15
CDK5R2
SLC12A3
PCDH11Y
PTRF
FOXE1
MFAP3
HK3
ODF1
UPK3A
RASSF9
ERG
PDK1
RPL13P5
CMKLR1
CCNT1
LY6H
AL049443
CHRNA5
CTCF
X51779
PRKCG
36400_at
FRMPD1
GLP1R
SLC22A14
SSX2B
P2RY10
CASK
CASK
ACAA1
PRICKLE3
AF038194
CHRD
NEBL
NEBL
AF052095
MCCC2
GLRA3
LECT2
ADD3-AS1
ULK2
PTCRA
HDGF
PYY
ACVR1B
SYNPO
KBTBD11
COL9A3
ZZZ3
BAG5
CRISP3
DTNA
USP20
UFL1
GCAT
PHKA2
ATP2A3
CAPN15
PCNX1
SHOX2
PRPS1
PRPS1
TMSB15B
LSP1
IMPA2
AHNAK2
AP1S1
CELSR2
NSDHL
PPM1A
CDK14
FARS2
CASQ2
ZNF282
PIK3C2A
GTF2F2
GNE
SPTLC2
ERCC1
ATP7A
EXTL2
RBMX2
ASL
TRAPPC6A
MFAP1
ARHGEF18
PPP1R13B
RHOBTB2
DNAJA3
SFI1
SFI1
SFI1
KIAA0895
RIN2
ASMTL
ASMTL
SNCG
CACNB1
CACNB1
PCCB
CTIF
RNF19B
CTNS
SLC17A7
EXOSC7
CALB1
IDH3G
H2AFY
FERMT2
BIRC2
GARS
GARS
SNX1
SUN1
AKR1B1
SLC16A2
TUBA4A
PHB
GATM
NOLC1
INPPL1
ME2
CYLC1
PSME1
VCL
PMPCA
NAGA
SLC1A3
R3HDM1
HSPA5
ID1
ID1
AHSG
ALPL
HSD17B4
SPARCL1
RALBP1
TSC22D3
TSC22D3
AKAP10
AKAP10
BTG2
OAT
ANXA11
CTGF
MYL2
MIR4640
CD151
PLG
IARS2
MED7
ACP2
UROS
HNRNPA2B1
RAB11A
MYL7
NPPA
GALT
FH
P4HB
CYB5R3
EDC4
ASNS
PRCP
MPI
CCL4
COPB2
SRPRA
PCM1
AMD1
SCP2
KYAT1
EYA3
KCNS3
OLFML1
PIGCP1
APBA1
DSCAM
KLHL4
FUT9
TBX19
CCL25
AP4S1
PRKAB2
CDKL5
ITGAX
MAFF
AL049990
TRIM58
NR2C2
ADRA1A
ADRA1A
LIAS
PDK3
PDK3
HNF4A
CCR5
PAX1
M64936
ADRA1D
ABCC10
ABCC10
HSPB6
PSPH
LRRC6
PDK4
GALNT10
STUM
SYN2
CPA3
RIMBP2
LOC100131510
LILRB4
ADCYAP1
IL5RA
HIST1H3F
SLC38A6
YWHAZ
OVOL2
GABRG2
CACNG3
SPEF1
NEUROD1
STAT2
CNR2
GNGT1
LOC101060835
PRB1
GPR143
FABP6
SERPINA1
LILRB5
TPM1
SPICE1
PSAP
J04168
SPN
FZD2
NEK3
GNRH1
CD33
NTRK1
PTPN22
CLC
LOXL1
ADD2
CFTR
CFTR
ATXN3
TAF15
TRIM22
GTF2F1
ACBD3
MIR6883
MIPEP
KLK10
DNAJC11
SIPA1
MORC3
LSM7
LSM7
ARHGAP29
TUSC3
TUSC3
GRIA1
GRIA1
PLEKHO2
RRS1
MXRA5
PPP6R1
HMMR
VPS8
EPB42
ARPP19
CR2
IBTK
FAH
HLA-DQB1
TYMP
NQO2
CD163
HAUS5
FCER1G
PPL
MCAT
CBX7
MLC1
PRIM2
TPBG
TMF1
TRIM9
KIF1A
MVK
MRC1
WEE1
SLBP
CTSO
ST3GAL4
LAMA2
FPR1
RRM2
FPGS
SCG2
MAPK6
IFI44L
LAMB3
GNL2
TAGLN
GTF3C2
OSER1
TSTA3
ASAH1
GPM6A
MYO18A
MLLT11
IST1
PLAGL1
PLAGL1
ERP29
DYRK1A
EID1
CSNK1D
HADHA
SLC20A2
ZYX
PHC2
LETMD1
COPA
U43965
GSE1
TMEM131
TMED2
PSMF1
PSME4
SLC2A3
PNRC1
HP
HP
IDI1
DAG1
SRSF4
ATP6V0C
ATXN2
UBE2H
CD63
CAT
GTF2A2
ECHS1
HIST1H1C
CRP
LCP1
LITAF
LITAF
KLF6
FAF2
FAM120A
LOC101928916
ANP32A
P4HA1
ABCD3
ATG4B
HYAL2
SNX19
NPC1
TOMM34
TOMM34
KCNN3
ATP2B2
LOC149684
ETV1
UGT2B4
U79289
CHIT1
GABRA2
KCNV1
LINC00894
PLA2G7
DGCR5
MPZ
CNGB1
EYA1
SNTB1
SLC2A4
LOC102724528
LYZL6
LYZL6
ADAM3A
PCDHA9
FPR2
ELANE
SLC17A1
PPOX
BRMS1
CTSG
ZNF354A
PPM1D
PROZ
PFKFB3
TGFBRAP1
ZFHX3
ZMYND8
ZMYND8
RFPL1S
VAMP4
TKTL1
NKG7
VILL
TRIM21
SOCS7
INVS
RAD54L2
EDA
GFRA1
PFAS
PIAS4
ATG2A
CLEC11A
KLHL20
NPHP4
PCDH17
CNTNAP2
ETV1
CALB2
AHDC1
SPRR1B
ABTB2
HAAO
ATXN7
BMP2K
MRPL19
HYAL1
CD58
SLC25A46
PLCG2
MPV17
SYP
STX1A
SERPINB2
CXCL2
PMM1
GATA2
CYP11A1
CDH5
DYNC2LI1
IRF3
ITIH4
F2
ITIH3
ADH6
SERPINA7
PSPHP1
BDH1
SP2
DNASE1L1
DNASE1L1
PYGL
HBZ
FCGR1CP
SGCB
COX10
BNIP1
APAF1
ATR
DLGAP5
OLR1
KNG1
KNG1
HARS2
PNMA2
GUCY1B3
UCHL3
ACD
GPR78
SNAPC2
PIP5K1B
ZNF133
NDST2
PRUNE1
SERPINI1
ABCC9
GGH
RIMS3
THOP1
ATP1B2
ERBB4
BTD
TAZ
GEM
SMAD1
PIEZO1
MN1
ALAS2
NRCAM
CDH8
CDH8
SNCA
CKAP5
BTG1
MAK16
GABARAP
LOC391322
CENPF
PARP4
CBX1
GPR107
SERTAD2
EAPP
ETF1
HPGD
HPGD
FDPS
PLP2
PLEK
NDUFV1
DNMT1
SNRPG
PRPSAP1
GLUD1
ITPR3
HMGN3
HMGN3
SP100
SP100
STARD3
USO1
LOC101060817
UBE2E1
SPCS2
LY6E
FIBP
RAB5B
MTSS1
ATP6V1E1
NFATC4
NFATC4
SMPD1
SMPD1
ANXA4
LMNA
LMNA
GTF2B
LOC101929876
PPM1F
PPIG
KDELR1
C11orf58
DHX38
HES1
LOC101927180
RFXANK
AKR1C3
373_at
J03068
TRAK1
RNASE1
ANXA1
SELENBP1
MRC2
ACAP1
PIP4K2A
DPEP1
SLC22A18AS
RHOH
HLA-F
HLA-F
SLC12A2
CCHCR1
NTNG1
NTNG1
PIAS2
DCTN5
IFT140
CCP110
TRMU
PARD6A
TMEM5
GPRASP1
GPER1
GNAS
SLCO3A1
UMOD
CCL13
CXCR5
LGALS2
LRRTM2
COL8A1
ANGPT2
SF3A2
PEX13
RAB29
KNTC1
RPP40
MANBA
KRT16
OIP5
RNF216P1
RNF216
CD72
AKR1B10
ITGA1
SLC27A2
TNRC6B
CHURC1-FNTB
TAF1
CSF2RB
CSF2RB
ABCB8
KCNG1
DDTL
NKRF
SMC2
SMURF1
PRPF40A
PRPF40A
HSD17B6
MASP2
MASP2
ASGR1
ZNF330
ZNF330
STK17B
EPPIN-WFDC6
ELK3
TBC1D5
CXADR
CREB1
TRIM23
RGL1
MYOM2
SELPLG
ARHGEF6
SCAMP5
SCAMP5
BBS9
BBS9
TESK1
KLK6
PWP2
SNED1
HINFP
SALL2
ARL2-SNX15
ATF2
ARHGAP19
AFAP1
CYFIP2
SH3GL3
KRT15
KDM5D
SNRPA1
ZNF142
MAPK8IP2
CKMT2
PCCA
FRRS1L
PLCD1
EXOC3
RASSF2
GSTT1
ECM1
HNMT
KHK
KHK
NUBP1
PVALB
PVALB
PVALB
AUH
METAP1
PSIP1
CA3
MAOB
CSNK2A2
MYO1E
DNAJC2
PAEP
PAEP
TCHH
RGS3
DOCK1
HPN
HPRT1
FAS
FAS
AOAH
HMBS
CABIN1
COL18A1
SNX17
PALM
GAS6
DDX1
EIF2B1
UROD
C1QBP
ATP1B1
LAMA4
NSMAF
PDE8A
PGK1
BAMBI
SNHG4
SLCO2B1
FCGR2C
FCGR2A
MEF2B
DBI
LOC101930388
PHF3
RNF144A
VDAC2
SEMA3C
BLMH
CUL3
SNORD45C
PPP1R8
ADH5
MEF2C
MEF2C
CD200
HNRNPM
HSPD1
DHPS
PPP1CC
RCN2
XPO1
RYBP
MAPK14
MOB1A
PCMT1
PCMT1
PCMT1
SSRP1
FEZ1
ANXA5
KIAA0232
UBE2V2
EIF4E
BTBD3
RYK
LAPTM5
BAIAP2
EMP1
RXRB
HLCS
LMOD1
TAF2
TAOK2
CDK12
RPGRIP1L
SEPT6
PTPRB
KIN
NRXN2
AF070575
MARCH3
ADAM23
TADA2A
37791_at
RAD51D
RAD51D
LOC155060
SAP25
SEMA3C
FAM63B
FAM63B
SNX7
HOXA10-HOXA9
CACNA2D2
DDX51
CACTIN
FBXO46
PRODH2
CCL8
RSBN1
GAS2
MMACHC
SERPINA6
DYRK1B
ADNP2
MDFIC
IL27RA
ARHGAP26
USH1C
SLIT1
MAPK10
RPL23AP53
ZNF337
CD1E
LINC01314
MOG
ERC1
IAPP
JRK
FMO5
GPA33
AGXT
GTF2E1
AKAP8L
CD47
TFF3
TYMS
GML
PEX11B
PIK3R4
CRYZ
LAMA3
DHFR
MIOS
ITGB2
PITX1
NPTX1
APOM
ATP7B
RBBP6
PRPF4
NLE1
MYBPC2
ZFYVE26
GCH1
ATP6V1C1
PREP
DLC1
ASIC1
TMEM47
CHST2
STXBP3
PARVB
LST1
NCR3
PTGS1
BAZ1A
MSL3
VSIG4
LOC102725292
YAP1
CIR1
EPOR
NCBP1
CD79B
RYR1
STT3A
ATP5D
SKIV2L
CPOX
TXNDC9
PC
CACNA1C
DGKZ
CSPG4
SLC35D2
NF2
NSG1
URI1
FBN2
MTUS1
U02019
ATG13
PLEC
PLEC
PITPNA
FBLN1
FBLN1
LMO3
SLC3A2
EIF4A3
SEPT10
STS
RPIA
CYP19A1
SMNDC1
GALNT1
IK
F13A1
DPT
DPT
RPS16
RAPGEF5
PBXIP1
NQO1
SEPT8
AMFR
AP3S1
ATP5G1
COL6A3
COX8A
CBX3
IGSF3
S100A4
UBAP2L
EPAS1
MAPK1IP1L
HNRNPAB
LPIN1
ACSL4
SEC62
MICU2
RSRC2
NSA2
UNC119
EGFL8
VCAN
SYNE1
RAD21
TUSC2
SEC24C
SHC1
GYPC
CDC123
MDK
BGN
SDC1
NAT8B
GK
SLC5A12
S100A11
FPGT
C5orf22
KLK7
ST18
SH2D1A
ARHGAP25
MTAP
ORC5
MDFI
DXO
PAK3
LY75-CD302
ALG3
RIMS2
RIMS2
VPS13A
CBR3
CAND2
RAMP2
PSG9
PAX2
NAT1
MAN2A2
PHF14
KEL
PIK3CD
BCAT1
KCNN1
RPL3L
PTGER1
SURF2
B4GALNT1
BTK
PTCH1
CRK
DPYD
CNKSR1
MITF
CYP3A5
KIR2DL4
HOMER3
TLE3
GGT5
SLC2A2
BTN3A3
AI097085
LZTS3
VGLL1
WDR43
AGL
AGL
NGDN
LAS1L
RYR2
SLC1A1
PRKD2
PARG
DUSP14
ATP9B
TMEM115
ARID5A
GNAZ
NTRK2
CASP7
NF1P9
RGS14
PENK
HOXD4
PITPNM1
KCNMB1
IL6
PPP4C
FZD1
ADK
ZNF202
NCDN
NCDN
CNOT3
TGIF2
LOC101928635
FAM8A1
LIPE
PAGE4
CPVL
LSR
MINPP1
SLC25A13
OGG1
OGG1
ZSCAN9
RRAS
BBOX1
HIP1R
STAU2
ALMS1
CNTRL
KIAA1462
TUBGCP3
DDX52
RASGRP2
PEX1
PEX1
C4BPB
MYD88
TIAM1
PSMA1
CXorf40B
ACADVL
KAT6A
CD53
GPNMB
MTR
SUSD6
GPD1L
MADD
SNRPB2
LSM14A
LAMP2
TGM2
FXR1
PTGDS
TSPAN7
SSFA2
CETN2
PPP1R11
DAD1
PTP4A2
CCT6A
AMPD2
CCND1
KIAA0196
COL5A2
FHL2
FAM134C
ESYT1
HMGCL
TAF11
COL15A1
MMP1
FABP4
MAPK9
ISG15
AAMP
PRDX4
RTF1
MFAP2
XIST
GRK2
ACTN2
DCAF11
SSB
UQCR11
ICAM2
ICAM2
TNNI2
CYB5A
NDUFA5
AMPD3
MOGS
PAM
HPS1
HPS1
TSPAN8
APPBP2
TARS
CBS
RBM15B
UBE2I
KYNU
ELK4
CRYBB2
MOBP
PSMB10
ITGB3BP
ALDH1B1
CAPN5
CASC7
TNXB
MDM2
ZNF529
ELAVL3
IGLL1
IRF9
SCML2
NR1H4
OCLN
PDE4D
ACACB
ITGAM
38534_at
ARHGAP11A
TRIM32
SLC24A1
SLC24A1
MRAS
CYP21A1P
NPM1
ALK
INHA
ITGAL
APBA3
L1CAM
BCAP29
BCAP29
NCAM2
MAG
UTP20
RNASEH1
GAL3ST1
COL10A1
CD1D
TOPORS
NRF1
HLA-DOB
FGFR1OP
YAF2
ABCA5
HIST1H2BD
CD27
IRGC
SPINK1
B3GALT2
IFIT3
FABP1
LOC100506248
SLC11A1
FAM50A
CTRL
BEST1
ZNF136
TM4SF5
SGCA
LIPC
OGT
NDRG2
LIMK2
LIMK2
GOSR2
DDAH2
MTG1
SLC12A4
HLF
KAT2A
MAPT
DNAJB5
PDHA1
MIR4800
FAM114A1
PXN
ARMC8
REG1A
COPE
ZNF384
FNDC3A
FEZ2
WBP1L
HNRNPU
TMEM106C
CLTA
EIF2AK2
CYTH1
GLOD4
GPATCH8
RNF114
PLXND1
SNRPC
SNRPE
SNRPE
EIF3E
ANKHD1-EIF4EBP3
ATP2C1
ATP6V0D1
ANAPC13
POGZ
NAB1
ATP5L
LOC100294033
NDUFS4
CGGBP1
YIPF3
TUBB4A
CTRL
UBE2D2
SUCO
SREBF2
METTL7A
COG4
LOC101930324
CCT7
COL6A1
DPM2
NUP205
KIAA0513
ZFP36L1
SHFM1
LIPA
ITGB4
CD34
ADARB1
PDAP1
BTN3A2
FKBP9
DDX42
SORD
DICER1
SPRY1
ADAM12
CBR1
STX7
ATP5G2
ATP5G2
OTUD4
HDGF
AKR1A1
GSTA2
GTF2H1
MUC1
MUC1
SVEP1
PML
PML
EPHX1
DDOST
UBTF
C1QB
SLC39A14
AP1G2
CDK9
NCALD
HSPA4
ADRM1
EXTL3
HDAC5
ATIC
TSC2
ATP6V1G1
TACC2
SEP15
STK17A
STK17A
HTATIP2
FGA
AGR2
KHSRP
KHSRP
GNB2
GNB2
TOPBP1
AMOTL2
PDK2
MELK
ZG16
M11119
ADGRG2
OLFM1
SKAP1
RFC5
NFATC2IP
FCAR
PLCH1
BCL10
ZNF230
DCAF1
ASB9
MAPKBP1
LOC101930303
LOC101930303
38883_at
CLCA1
DNA2
LGI1
ZFYVE9
MTTP
NCF4
NCF4
SLC7A4
U79257
PIK3R2
ATF2
SRC
PRKAR2A
SPTA1
REV3L
ATPAF2
MAMLD1
YME1L1
SOX13
CEP162
CHEK1
PDE1B
ABI1
TYR
TYR
KIFC1
ERVK-7
CELA2A
TBR1
SPC25
SPC25
SPC25
PPEF1
PPP1R3D
PRKCQ
MMP23A
TRAIP
VIPR2
AVPR1A
DCLK1
CASR
WAS
ACAN
TECR
MYDGF
TNIP1
KCTD12
HIC2
PARK7
CORO1A
PAIP1
NDUFB6
TAB2
TERF2IP
PDIA3
HMCES
FBXO9
DEK
SOCS2
CLDN5
ERF
SLC25A1
NMT1
NMT1
MDH2
PTTG1IP
MRPS11
MMP2
ENSA
ENSA
KRT6A
KRT6A
DPY19L1
INTS1
IDH1
NUP98
MEG3
COX4I1
IPO5
BUD31
RABAC1
COX7A1
TSC22D1
CHMP2B
UBR5
UBR5
FBLN5
UBE2J1
UBE2J1
TG
ARPC1B
DGKD
NNAT
KRT14
GSTM4
SRI
PAICS
KLC1
DHCR7
BST2
CTSA
MFAP4
AEBP1
FSCN1
MXI1
NME1
FLAD1
NEU1
SNORD65
ERH
KDELR2
ANXA6
UBE2D3
ENO3
FXYD3
TMEM147
H2AFV
BRD4
MYH7
SON
ELN
CCR4
MYH2
GPSM2
DHRS1
DHRS1
VASP
LSS
TPX2
EIF4B
PPIL2
PDIA4
TMCO1
PHF2
DNAJA1
MT1X
ABCD4
GPI
TRPC1
PMF1-BGLAP
PTPA
VPS39
BLOC1S1-RDH5
NFRKB
SEC11A
DHX29
ABCF1
NFATC1
NFATC1
MYL9
ATRX
ATRX
RNF11
PAPPA2
COIL
COIL
GADD45G
PSMD3
39157_at
ATF5
C17orf75
ARIH2
SERPINH1
CTNNBIP1
ADO
FBL
CEL
RTN1
EMP3
W28986
SLC25A42
U01922
W28766
SLC25A26
U50536
TRAPPC12
PPP5C
ACAN
PPBP
PAK5
SRPK3
NPPB
UNC93A
RASGRF1
ZNF23
SCGB1A1
LILRB2
PIK3C2G
MROH7
ARAP2
AGPS
CD3G
PTPRT
NEMF
NEMF
APOBEC3B
CHD1
LIMS4
MRE11A
PTOV1-AS2
FAAH
MAPKAPK3
LOC100996919
NRXN1
CA1
SYT5
PSIP1
STAG1
LOC101930322
AQP3
NOV
CCNC
RALA
PROC
KLF12
KLF12
RNF126
39259_at
SLC16A4
SAC3D1
ERAP1
KCND3
PGM3
KCNF1
RFC3
MIA
RAB4B-EGLN2
TENM1
NUP62
CACNA1D
CACNA1D
OSMR
BMP6
ARHGEF11
PCYT1A
CADM3
SREK1IP1
SERBP1
TRIM24
NR2F1
MIR548F5
FASTKD2
CALML3
CAPN3
BTRC
PRSS16
CLTB
BDKRB2
BDKRB2
ACVR2B
ANGPT1
CMAHP
TCL1A
GABRA5
INPP5E
PGAP1
LEFTY1
HMGCR
ACTN1
TUBB2A
COL4A1
ATN1
ARF3
H2AFZ
S100A10
TMEM63A
MIR6758
NPC2
KHDRBS1
GPC3
CD59
NEDD4L
EMG1
SNX3
TSPAN6
PPP1R3C
PPP1R3C
EIF2S2
MAP1LC3B
MAP1LC3B
MIR1908
GTSE1
HIPK1
BECN1
ANKRD17
C6orf120
TRIM2
ADCY6
MAD2L1BP
CD9
NUP133
STAMBP
APOH
LYPLA1
NR2F2
LOC101929597
TBC1D2B
ATXN7L3B
IL1B
DNAJC13
BMP1
BMP1
ACADS
C1R
ASAP2
TIPARP
L23849
HNRNPK
CDK19
SPAG9
SPOP
TNFRSF14
SH2B3
TNKS
PFDN1
ARFGAP2
UNC50
KPNA6
LRRC23
LRRC23
IDS
W25841
AAK1
AL050355
L11372
ATXN7L3B
CHD8
AAK1
C5orf45
LOC102724262
W27127
W27081
ATP8A2
AL049974
CAPRIN1
GREM1
NOP14
Z49995
KCTD7
ELOVL6
SLC38A10
PRRC1
HEG1
INPP4A
W26381
SEC61A1
GTF2H2
RNFT2
X86400
BLMH
GJC2
BICC1
NDRG2
MIR4680
INPP4A
INPP4A
POP5
PRRC1
ANKLE2
ANKLE2
PFKFB3
STX16
RHO
PAIP2B
PAIP2B
RRAD
MAP1B
RIN1
HMX1
KLHDC3
39543_at
CDKN1C
RANBP9
NPAS2
PHF21A
PTEN
SPTBN1
LYRM9
KMO
MIA3
AJAP1
SOSTDC1
HR
CLDN10
CSTA
LRRN2
CCDC22
TNFSF12-TNFSF13
APBA2
MT1H
NTRK3
PAQR3
RASSF1
TSNAX-DISC1
FOXG1
SPAG11A
MTMR9
HOXB2
MTCL1
HAPLN1
REEP2
NDP
LTB4R
EXPH5
POU5F1
EEA1
RAB9A
PLA2G5
EMP2
SLIT2
AL079294
TFAP4
CCNO
ELOVL2
KIAA1549L
ARR3
RECQL4
XCL1
POT1
ASPA
REN
RGS6
KRT4
TSFM
DEFB1
GLRB
GNG4
ANXA9
ECM2
PRRG2
MYF6
ZBTB16
SCNN1B
CRYBB1
ATXN10
ATXN10
ATXN10
PDLIM3
CREB3L2
TMEM109
TMEM109
CD55
PEG10
HOPX
TRIP12
ARHGAP1
PEG3
RPP30
KDM6A
HMGA1
STAT3
NREP
PRKCSH
S100A13
SH3BGRL
CBX5
MRPL33
POMZP3
EFNB1
RNF187
CUL1
CUL1
RBM39
DUSP11
PRDX2
ABL1
LOC101928747
HERPUD1
AIMP1
NIT1
CDC42
M76729
MYH9
NACA
NACA
POLR2B
POLR2G
PARVA
CYB561D2
ITGB5
XBP1
SDC2
QKI
ACVR1
CNP
SMG7
ERI3
C14orf1
SERPING1
TARBP1
IGFBP4
C1D
GRPEL1
PEMT
PKP4
ATP2A2
ATP2A2
HNRNPR
GBAS
USP8
AP2M1
UBR2
RPS28
FABP5
PLOD3
C21orf2
ABCB6
HBP1
KXD1
KXD1
MRPL12
PCNX4
NENF
RRN3P2
GADD45B
GADD45B
DCAF8
SLC25A1
DDIT4
ARL4C
SRRT
SRRT
MINK1
ZNF467
ZNF467
CLASP1
SLC16A6
CRLF1
LSM12
HTRA2
CTSF
NOP14
KCNS1
ANK2
ANK2
SPG20
RPL36AL
STX11
STX11
FUBP1
ZNF646
KCTD7
USP22
PCBP3
ELAC2
GTSE1
CDK17
WASL
KCNC4
PCDH9
ARL17B
LRRC37A2
DIMT1
DIMT1
GRIP1
GRIP1
ZNF710
BRD1
BRD1
YTHDC1
FAM13C
DDX18
CADM4
39902_at
CIB2
CIB2
ARFGAP3
ARFGAP3
MARCH2
HS6ST1
TRPM2
RPS15
TUBGCP2
C1QL1
C1QL1
ARHGAP12
EPHB6
DYRK3
DUSP7
DUSP7
SKIL
CCR2
CCR2
SBSPON
BATF
ORC2
ZNF35
FAP
REG3A
EFNA4
MAX
MOCS1
PLS1
JAKMIP2
ZNF623
ZNF623
KIF3A
COQ2
ATP10A
CDC42BPA
ZKSCAN4
RP2
LTC4S
HIST2H4B
LYL1
GPR17
ZBTB11
HSD17B3
F10
VRK1
MSR1
MSR1
GLMN
METTL21B
FBXL4
ISL1
CDSN
SLC22A18
PIGA
CFP
BMPR2
VPS13A
GP2
SIX1
CCL11
LRP8
CLIC2
NUP58
EVI2B
CELSR3
FKTN
BDNF
STAC
ATP5S
ATP5S
MAPK11
SCARF1
KLK11
MAGOHB
MIR6132
MIR6132
LOC102724788
ELL
LDLRAD4
ERP44
CMTR1
MMP19
PDLIM5
PDLIM5
PLAGL2
MYL4
TRAK2
DLG1
ELF1
MRPS31
TPD52L2
ACO1
PRSS23
EMC1
SETX
TFCP2
WAPL
WBSCR22
WBSCR22
BCAM
EHD1
ARHGEF2
ARHGEF2
OSBPL2
EZR
MUT
BZW1
IDH3B
IDH3B
IDH3B
HAGH
UBE2K
SYNCRIP
GBF1
CANX
FSTL1
CCZ1B
TBC1D9B
PTPN1
MTOR
FAM53B
SIRPA
TOP2A
RAP1B
SNRPD3
PEX5
TAP1
ABLIM1
MYL1
MYL1
POM121
COMP
COMP
WSB2
CAV2
FRAT2
FRAT2
FRAT2
CLCN2
TRIM27
40177_at
ZBTB33
IRS2
IRS2
CARM1
YIPF2
GFAP
DUSP9
CEP68
H2AFX
CTDSPL
HLF
DDC
KLF9
EIF1
CTRL
PSKH1
ICAM5
RAB13
HNRNPA1P10
KSR1
SMARCA1
UGCG
CDS1
HEXIM1
TAF1C
SBF1
PPP6R2
GAK
DCBLD2
TOM1L1
FRZB
POLRMT
DGCR6L
TNK2
IQCK
MPPE1
DLG1
SLC9A7
ACHE
U00943
KANK3
RBFOX2
RBFOX2
TMEM262
LOC100506603
FOSL2
PRPF18
CDK13
KPNA6
GGA2
LRRC23
SEPT2
CFD
CFD
FOXA2
KLHL35
KLHL35
BRINP1
CPNE6
ATP2C2
GPR161
GPR161
TFAP2C
PIGK
ATAD2B
ATAD2B
TLR2
TFR2
SYNGR3
SPINK5
ASIC2
DYNC1I1
DYNC1I1
CDC14A
CD38
NTHL1
CBLN1
TWIST1
MARCO
OGFR
CSTF2
FUT1
SMIM8
NLGN1
IREB2
ANP32E
CBR4
GNB3
YPEL1
HSPA4L
WDHD1
SLC10A3
NFKB2
NFKB2
GNA15
SELP
BMP2
HLA-G
HLA-G
ANKRD1
RBM19
CYP2E1
ELAVL4
CRH
DLGAP1
SDS
SLC22A4
CDX2
HOXA4
GGCX
PLXNA2
MEOX2
MEOX2
MEOX2
FLT4
ADORA1
DOK5
MYOC
NAB2
MST1L
KPNA2
CARS
VARS
ACAA1
CCT5
RBBP4
STK10
PROSC
EFNA1
40428_i_at
40429_r_at
ATMIN
GNS
PODXL
SLC25A6
TMEM87A
PPP1R12A
ASNA1
SERBP1
SERBP1
TMX2-CTNND1
PHF1
LPIN2
CPNE1
SRSF5
ENDOD1
SRSF3
STAT5A
ACOX1
ZHX3
TNPO1
NFYC
MCM3AP
LPCAT4
STK24
FOXK2
FYN
C1orf61
ATN1
FRYL
C1S
NPRL2
NPRL2
IL4R
NDRG4
MYBPC1
MYBPC1
PON2
SLC2A1
GSTA4
HS2ST1
CHN1
PPP3R1
EIF2B2
RGL2
GLUL
DOT1L
KCNQ1
LHX2
LHX2
SOX3
EIF5B
EIF5B
KIAA1211L
ASCL1
BICD1
SPTBN1
LOC728093
LOC100652783
RHOQ
DKFZp686K1684
GUCA1B
FAM27B
TBX2
TLX2
GNA11
NUP50
NUP50
40565_at
PRKCA
MZF1
FOXO1
MYO5A
TMOD1
PTMS
PTPRJ
NUP88
ADCY7
EEF1E1
EEF1E1
40590_at
CDC27
IDS
TCOF1
TCOF1
STARD5
IL16
DYRK2
SNX4
CHD8
ZFR
DOPEY1
C6orf62
SHB
SPG11
EIF3J
CDV3
UBE2S
PAWR
PAWR
AI693193
RHEB
TOB1
DIS3
NAP1L1
FLOT1
FLOT1
SNORD14D
SFPQ
ITGA2B
GSK3B
CX3CR1
MERTK
PEX7
KALRN
ADIPOQ
NR4A3
REPS2
ADGRB3
FMO3
ENTPD5
CD6
RAB27A
KYNU
HOXC6
ITGB3BP
ST8SIA1
SLC6A12
SPIN2A
ITGBL1
GCHFR
ALDH3B1
NMB
LAT
SEL1L
CKS2
TLE4
KCNB1
IMPDH1
RIPK1
CCNA2
CD8A
IFNG
RBP3
CLGN
YTHDC1
ADAM8
NFAT5
CD180
CTSW
TRAF3IP3
TRAF3IP3
TRAF3IP3
EFCAB11
SIT1
ZNF200
KIF11
ALOX12P2
PNOC
NPAT
CD2
PAX6
CETP
HCK
AMPD1
RAD52
MS4A1
IZUMO4
SNCB
MRPL58
MMP16
SLC16A5
SLC16A5
GOT2
C4B_2
NUP214
LOC101927137
ITM2A
DES
PI4KAP1
PPP2R5C
PPP2R5C
PPP2R5C
AK2
BHLHE40
POLR2A
TRIO
AQP4
TTN
ADAM10
GAPVD1
TMEM123
NUP88
LRRC41
CHGA
SMARCC1
SLC5A3
SLC5A3
IDS
IDS
RBPJ
RBM8A
XPO7
MARK3
IARS
DNAJC4
KIF1BP
TOR1AIP1
PDZD2
EML3
PPIF
TACC1
SNRPA
CTR9
ILF3
ILF3
MICAL2
CREB3
SEC23B
TDRD7
ATP10D
UQCRC2
SAMD4A
SERPINF1
PSG11
ZC3H14
ZC3H14
MORF4L2
CKB
RAC1
NIPSNAP1
PPP2R1A
DVL3
CDV3
GYG1
HERC2P9
BICD2
CLCN3
CES2
STX16
STX16
STX16
LAGE3
SUCLA2
SIKE1
SIKE1
POU2F1
PDE6A
SQSTM1
MYH10
PRPF31
PRPF31
ZNF688
40907_at
CUL4A
RABL3
CAPZA1
BPHL
BEX4
CAMSAP1
CDC14B
RNFT2
SLC6A10PB
SLC6A8
WSB1
ZDHHC18
MFSD5
LOC101929500
RCE1
VAPB
VAPB
ELOVL6
KLF11
ROM1
NPIPA5
PTOV1
SUZ12
SPTB
PLEKHG3
B4GALT1
ABCA4
STK39
STK39
SOCS3
ANKS1A
SRRD
TFIP11
CDR1
AHSA1
CHD8
SRR
TUBGCP4
VDR
YME1L1
TSPAN5
SAP30
SAP30
SAP30
GRK5
NEFL
PCBP2
MED12
YWHAQ
FOXN3
SLC16A5
B3GNTL1
FAM169A
ANO3
VSTM4
PRKAA1
TNR
ABHD14A
PCSK2
GPD2
GYPE
GYPE
GYPB
FOXJ1
ZNF84
TBKBP1
KCTD17
TTLL1
RPP38
MYO7A
SOX15
SECTM1
ZMYM3
C9orf16
TSNAX
LOC100507353
PART1
ACOT13
ACOT13
HIP1
PCGF1
SCGB2A1
ODF2
SPINK2
LGR5
GJB3
ASIC3
H2AFB1
BUB1
DLX5
ABHD2
ATP2B4
BPTF
LDHC
OPCML
PIP
S100A8
TERF2
DAAM2
CSNK2B
CXCL13
AFDN
KCNN4
SNPH
GTPBP6
C4BPA
CUL5
BCAT2
ZNF500
MAST2
DHRS12
ENPP2
TMEM183B
TMEM41B
RANBP3
RPL36A-HNRNPH2
DLGAP4
APP
CD99
CALM3
ISCA1
HTN3
POFUT1
INPP5K
CTNNA1
CTNNA1
CTNNA1
RAD23B
CLTC
MBD3
DAXX
PPM1G
TMED3
PPP2R2A
TAPBP
PLAUR
MIR7703
CBFB
LPCAT1
DDTL
DDTL
DCT
CSTF3
PSMB8
SUMO2
MYL12B
TNFRSF25
PALLD
DUSP6
LPP
KPNB1
GRN
SFPQ
IFITM2
SF1
UBE3A
COX6A1
C9orf3
RBM25
CPB1
EIF4H
PRDX1
USP34
AHSA2
PGAM1
STAT6
COX5A
LOC101929240
DUSP3
ATP5F1
NFIB
HMGN2
TMEM135
ATF4
MIEF1
NARS
PPP1CB
AIMP2
ZNHIT3
PLEKHB2
EEF1D
NOP16
N92920
RBM4B
RBM4B
TCF25
E2F5
ACTL6A
MAPK8IP1
INPP5A
INPP5A
TACSTD2
CALM3
TMEM259
W27761
MAN1A2
MAN1A2
CFAP20
RSRP1
NRP2
LINC01481
CTBP1
CTBP1
NR2F6
SAFB
RAP2A
RAP2A
LRRFIP1
NHP2
LOC100507424
LOC100507424
KCNK3
EML2
SCYL3
LRIG2
LRIG2
MTDH
NSL1
NSL1
AES
AES
SEMA7A
SEMA7A
RANBP1
CDS2
PURA
IRX5
IRX5
PSEN2
COL6A1
COL6A1
BCL11A
ATP5B
ABCG1
PHACTR2
R3HDM2
HNF4G
PNLIP
ATG14
LSM2
UGT2B7
UGT2B7
SGCD
DPH2
CHD9
DMBT1
EPB41L3
KDM6B
MEIS2
UTRN
NOP14-AS1
ZNF195
CLIP2
PHF8
CSRP2
SFRP4
THEMIS2
NDUFAF1
FGL1
ADGRL1
GULP1
CAMTA2
CLSTN3
FLI1
ZNF212
41427_at
WDR7
USP46
PPFIA3
TMEM251
OSBPL8
MYO1B
HSD17B8
TBP
PSD4
MAP2K7
MT1P3
CHSY1
SGCE
SAR1A
SAR1A
ZKSCAN5
DLG3
HEBP2
ARHGAP32
GATB
FAM179B
SZT2
RBM14
SNX2
C1orf216
ZNF148
MSH5-SAPCD1
PI3
PROM1
S100A9
APOBEC3G
KIF2A
KCNJ13
TTC28
RAD51C
RASSF8
RASSF8
LYRM1
ATP11A
ATP11A
CDKN2D
CLSTN1
HOXD10
SKI
HIPK3
HIPK3
MAF
MAPKAPK5-AS1
CIITA
BRAP
RBBP7
YKT6
PPP1R37
PPP1R37
MFNG
RAB32
HMG20B
FAM168B
ACAA2
FAM110B
NFIX
GUK1
ZFAND5
AFF3
PLK2
CDK6
BUB3
AP1S2
RER1
OSGIN2
HS3ST1
HS3ST1
GRAMD1B
IFT20
TRPM1
ATXN2L
ARSD
FAM149B1
REL
EXT1
PPP1R16B
ARMCX4
FEN1
RPS10-NUDT3
SEL1L3
FGF18
FGF18
KCNQ2
TRAPPC12
SOCS1
SOCS1
JAK1
LOC102724364
SEC22B
GATA6
DRG1
OVGP1
HLA-DMB
CUL9
COL17A1
ZNF266
FZR1
MED13
SDF2
ZC2HC1A
SENP3
WTAP
RAB11FIP3
DEXI
YIPF1
LOC102725134
GUSBP3
CIAO1
PHACTR1
ADA
MID2
CDC42EP2
AI275081
NECAP1
STX6
TGDS
EML1
FBXL14
SNAP91
LINC00667
IL15RA
C1orf21
TTC39A
ABCB7
BCKDHB
BCKDHB
LOC102725213
PLLP
ARID5B
POLR3D
ACOX3
SLC9A8
BRD1
HOXC5
POLR3F
RFNG
SARM1
SATB2
AQR
PIK3C2B
DMXL2
NNT
LOC101060835
BCAP31
CSNK1G2
MLEC
MYL3
BOLA2
DENND3
SRRM1
CALD1
RBM3
OPTN
IFITM3
SNU13
TNNC2
C21orf33
PDIA6
PDIA6
ACTN4
LRPPRC
COBLL1
TMEM184B
COX7A2
TIAL1
APOC1
RPL35
MAN2A2
MAOA
MAOA
CHMP1A
ARL4D
ICMT
ATOX1
RGS16
PPFIA1
CRABP2
PNISR
EIF4G2
IAH1
TSC22D2
ALDH5A1
ABCC8
PDE6H
NCK1
PPIL6
SMPD2
PRKCE
DNAJC7
C11orf80
C11orf80
FGF2
DMTF1
PKI55
CARD10
CDK13
ZNF324
UTP18
FAM234B
GUSBP11
JTB
JTB
JTB
CHERP
C14orf132
GAS1
YIPF4
YIPF4
CRX
IL24
CCDC85B
RLF
PRPSAP2
MYB
UNC5B
PGAP2
UST
NOC2L
NCAPD3
STX2
ATPAF2
DTNB
CREB3L1
GGT2
PDPN
DFNA5
FAM131B
MKI67
MKI67
MC2R
TPR
MAX
EWSR1
TUBB4A
CXCL10
TRAC
TRAC
H1F0
H1F0
IL5
NFIC
HOXD4
NKX3-1
CSNK1G2
MEN1
CGRRF1
ALK
SMARCC1
SMARCC2
SMARCD1
CCR6
PKNOX1
KAT5
CGREF1
STAT5B
RIPK1
HDAC1
IRF5
SNRK
CDH13
NCOA1
DHH
CASP9
CASP9
ITSN1
CSNK1D
IL13
IL15RA
IL11RA
CYP2J2
HOXA1
POLR2L
CDC37
ELF2
SMAD4
FRK
NR1H3
NR1H2
MAP3K12
FOLR3
SLC35F6
DUSP5
TONSL
GLIPR1
PTH1R
PTH1R
HSPB2-C11orf52
HSPB2
CRABP1
CRABP1
EP300
ARHGAP1
ARHGAP1
AKAP13
GSTM4
TLX1
TAL1
FSHR
IL12B
GNA11
SRD5A2
PML
PML
PRKACA
RELB
TTK
IGFALS
EPCAM
NOS3
RAG2
HIST1H1E
LAMB1
VCAM1
XRCC5
CYP17A1
ICAM2
PTPN1
PSMC3
ROS1
CSNK2A1
TNFAIP3
COL2A1
RAB5A
NR2C1
RND2
VWF
APOE
MT1B
ADRB2
GIP
KRT5
PF4V1
MS4A1
RAB2A
VAT1
IFI35
IL9R
DCTD
DCTD
L43338
HMGA2
TCEB3
RNF185-AS1
PSEN1
PSEN1
RND2
AVPR1B
CXCR4
RPA3
RPA3
RFC5
PCDHGA1
THBS2
CYP24A1
GAS1
EIF1AX
CXCR2
PDE4A
AVPR2
MMP7
SPARC
SERPINE1
IFITM1
ALPPL2
CTSG
RBP3
MMP8
IFNA8
OTC
AGT
PSMC1
CDR2L
P4HB
MUC5B
TNC
HOXD8
CGB1
ZNF284
TIGR: HG371-HT1063
MUC1
INSL3
TIGR: HG3731-HT4001
MTHFR
NR3C1
PTH
HNF1B
MIR6778
MAX
LOC102724197
HTRA1
CSHL1
CSHL1
MUC2
MUC4
AKAP13
POM121L1P
NF1P9
HTR3A
NAP1L3
MXI1
CAD
DNAJB1
NID2
BCR
PTGIR
PTGIS
DYRK2
HIST1H4I
GMFB
CLOCK
LGALS4
KPNA5
CRK
MYH11
MYH11
PIGF
RABGGTB
POLR3C
WWP2
POLA1
NGF
NGF
TFAP2A
PGF
CDKL1
PTPN14
TAF13
GRAP
RAB27A
LOC100505585
UFD1L
PPP1R2
U68135
DOK1
TIMP4
MGST2
CRADD
CX3CL1
GSTO1
DDX3X
DYRK1A
PTGER2
GSTP1
VAC14
IKZF1
PDAP1
PTCH1
ME1
UBE2I
U46499
KAT6A
ZMYND8
PPP1R1A
BAK1
TRAF1
IRS1
IRS1
ITGB3
PDCD2
CD4
PPM1A
CYP1B1
MSH2
SERPINB5
THBS1
TAF10
MT3
HLF
CCL2
CREB1
MX2
CSF1
PIM1
DCK
CERS1
YY1
MUC2
LOC101930075
EFNA3
PLCB4
EPHB2
TOP2A
GUK1
ADA
IFIT2
PLA2G1B
ERG
IFIT1
PTPRN
PTPRN
GNA12
NKTR
PPP2CB
MT1G
SLC26A3
PPARA
PPP2R3A
GPR183
ZNF91
ZNF91
GPLD1
CAP1
NSG1
IL9R
MELTF
PPFIA1
PSMD7
MCM7
SEC62
PSMF1
LOC101929368
CALM3
TUBB4B
NF1
BMX
LOC101930322
MARK2
RAD54L
RAD54L
USP9X
USP9X
MAP3K14
MAPK1
CDH1
BCL6
MCM5
MAPK12
MAPK12
ERCC2
TYK2
PTPRM
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
ACTB
ACTB
ACTB
GAPDH
STAT1
STAT1
--Control
--Control
TFRC
--Control
--Control
--Control
Fas
Il10
--Control
Il4
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
