TIE1
MMP10
MIR4640
MAPK11
WNT10B
DYRK4
CIB1
EPO
CYP1A1
CYP1A1
COL11A2
HIPK3
CXCR2
TIMP3
IL15
IFNGR1
HIF1A
EFNA5
RARRES1
E2F5
IFIT5
MLANA
MLANA
CEBPD
RFC2
RFC4
RFC4
IL16
WASF3
IL10RA
TYRO3
TWF1
PTGS2
RUNX3
GTF2B
GATA2
GATA2
IFNA16
IL1A
PRLR
PRLR
CYP1A2
PLCG2
EPOR
M64936
M64936
EDN2
PPP2R1B
PPP2R1B
CD19
CCR7
NR3C1
ISG15
PDGFA
CSPG4
NCAM1
BMP2
M28170
CDA
PTGER4
RPA2
GSTM3
CGB2
GHRHR
CD44
CD44
GBX1
TAF1
TNK2
SLC20A2
SLC20A1
MAPT
TIGR: HG3432-HT3618
FGFR2
FGFR2
FGFR2
NR2F1
TFEB
MAPT
PTPRE
CGB2
CGB2
EIF2S1
MYCLP1
SP1
CALM3
CYC1
IL18
PSMD2
PRKAR2A
CSF1
POU2F1
ITGB3
HSPA6
GNL1
IL3RA
LIG3
LIG3
PTPRO
PSMD11
PSMD12
EDNRB
LOC101928634
GLI2
INHBA
CDK5
PTK6
TRAF6
ITGA1
CRADD
GSTZ1
SRPK2
IFNB1
PRKCB
CDK17
CDK18
ADAM17
MTMR11
PRIM2
UBE2B
EPHA3
NF1P9
IER3
MAPK9
CASP2
CASP2
DDB2
GAB1
PRKDC
RAP1GAP
REEP5
GUCA1A
GUCA1A
PTPRD
ERCC4
ZNF23
GSTA3
GSTA2
TGFB2
IL3
PTPN2
LCK
SSX2B
RAP1GAP
CDC34
RBPMS
ARHGEF16
AXL
TEN1-CDK3
MKNK2
MKNK2
MAP3K13
NEK1
TIGR: HG429-HT429
PARP1
EEF1A1
CTSK
MIR5193
RELA
CDH15
RBPMS
TERF2
XRCC2
AJ001487
EIF4G1
PSMB3
NKX2-1
PSMB4
PSMD8
PSMB7
MST1R
RBBP4
PTPN21
EMP1
SMAD1
CASP10
MAP3K5
MAP3K3
TNFRSF25
GH1
BCR
IGF1R
PRKCB
BCR
CTSC
HGF
SERPINB3
PAX3
MT3
CXCR1
CXCR1
NTRK2
DAP3
USP4
UBC
IL1R1
CXCL8
GPR31
TIMP2
LIG1
KLF1
PPP2R2A
PTPN9
MME
MAP4K1
CYP4A22
GRK6
OCM2
RHOA
MAP3K11
TCEB1
DLGAP1
CSF2
LYN
CCL5
CCL5
SRF
TRA2B
CYP11B1
CYP11B2
D26561
D26561
D26561
NOS2
BRF1
MIR1248
CAMK4
UBE2G1
PCDHB11
SLA
TAF4
SST
CYP2E1
LTK
PTEN
IFNA21
PRKCA
EPHB3
MAPKAPK2
PSMD9
CCRL2
PSMA2
PSMB1
TK2
PSMA4
POSTN
LMO4
SMAD2
CYP2C9
JAK1
PTPN4
TBX5
PTPN12
MIR483
MYBL1
TRAP1
MAPKAPK2
PI4KB
POLD2
MYB
MYB
MYB
ITK
HSPA4
MMP12
CDH4
ELL2
MYCL
PTX3
CYP2A7
CYP2A6
LTBP1
LTBR
ZAP70
IGF1
EDNRA
ITGA9
MAGI1
MMP16
KLK3
FEN1
TUBB
IL1B
TNK1
TNK1
MOK
N4BP2L2-IT2
FRY
N4BP2L2
RAD50
FOXN3
CDC6
NRAS
IFNA5
BLM
JAK3
CYP2A13
LOC101927562
LOC101927562
TNFRSF1A
FLT1
IL10RB
RB1
INSR
PDGFB
IL4
AR
TNFRSF1B
ERBB3
RARG
IFNAR2
DNAJB4
FGF2
POLR2C
TEK
GAS6
CDKN3
VEGFC
CSF1R
WNT2
CDK10
PRKX
RET
CDH3
IL6R
CEACAM7
EDN3
PTPN18
MYBL1
TXK
PRKCI
PRKCI
EPHA4
CDKN2B
IFNG
JUND
CCDC144B
FGF9
TRIM25
CYP19A1
CDH6
CDC5L
MAP2K3
IGF1
TIGR: HG2715-HT2811
TIGR: HG3175-HT3352
TIGR: HG3942-HT4212
TIGR: HG3999-HT4269
TGFB1
ABL1
MAPKAPK3
DVL1
ST13
DDB1
MTA1
EIF3I
KISS1
XIAP
IQGAP2
OSMR
SMOX
GNB3
SNORD73A
KIAA1549
PTPRR
PTPRR
RHEB
KLK3
TIGR: HG2261-HT2351
RARG
CYP4B1
VHL
GPR68
MAPK14
RB1
IGFBP5
GABRA2
ESR1
WT1-AS
WT1
BAK1
MNAT1
PCDHGB5
GFRA2
TIMP1
HNRNPU
NEDD8
POLB
PTPRJ
MAP2K5
CDX1
MIR3190
IL2RA
E2F4
VAV2
ARAF
ARAF
MAPK10
TOP1
CDKN2A
TNFSF10
KSR1
MAP2K5
E2F4
UBE3A
POLE
ERBB4
COMMD3-BMI1
TGFB3
CDC25A
FOLH1B
IGFBP2
ERBB3
KLF1
GCDH
RAD23A
CYP3A4
CYP3A7-CYP3A51P
CYP3A7-CYP3A51P
PKN1
PDGFRL
CASP10
CASP10
CSK
MAST1
FNTA
CHURC1-FNTB
POLA2
RIN1
PLD1
STMN1
RIN2
KDM5A
COPS5
PMS2P1
CDK10
CDK2
CDK13
CCND3
MIR8085
CDKN2D
DTX2P1-UPK3BP1-PMS2P11
CDK1
MCF2
FAS
MBOAT7
PRKCD
PTPRH
RHBDF1
TGFBR2
RASA2
PFDN5
RHOQ
PCNA
ITPR3
MCC
CDK2
GPR176
CCNI
RRAS2
RAN
MAP2
DDIT3
MAP2K1
LGALS8
ARID4A
APLNR
MLH1
TNF
WNT1
MYBL2
REL
SMAD7
FASLG
MDM2
BAD
SKIL
CFLAR
TERT
PTPN11
RAD51
PMS2P3
MECOM
ERCC3
WNT7A
WNT7A
KIT
GDF15
ESR1
TRIM29
PLAUR
ETV3
GADD45A
CCNG2
FOS
MUC8
CCNG1
RASGRF1
CCNC
CCNH
CCNF
VEGFB
ANGPT1
ABCC4
ABCC5
SRC
AK6
KRAS
SKP2
CCNA2
MLH1
CCNB1
WT1-AS
1949_at
CATR1
ANGPT2
SMAD6
AZIN1
NOS3
FLT1
U18334
U18334
CDK7
MAP2
TP53
ETS1
ITGA2
NOP2
NME1-NME2
NME1
PDGFRA
BRCA2
BRCA1
CCNF
BAX
MAPK14
PKN2
ATM
JAK3
BMP5
SKP1
BIK
TFDP2
GJA1
CCND1
CCNE1
AKT2
LYN
LOC101928269
S100A2
E2F1
HSF2
CDKN1A
ITGAV
WEE1
CDKN1B
RPS6KB1
BCL2
GATA2
BCR
RB1
HCK
ERG
RAC1
MGMT
CDH2
ITGB1
FGFR1
ITGB5
LCK
IGFBP7
BAX
CTNNA1
CTSE
MAPK8
CDH12
CDH13
GJA5
LOC100996792
ERCC6
PRKCQ
CCKBR
CTNNA1
TYRO3
CTNNA2
WNT6
WNT4
XRCC5
FOS
NRG1
DR1
ROR2
MAP2
MAP2
KLF10
PRKAR1A
CEBPZ
FSHB
LAMC1
GNAO1
PPP2CA
RPS6KB1
CTSD
SRM
MAP4
SELL
KLK1
NFATC3
CAMK1
GPR18
H3F3AP4
INHA
LTA
TNF
QDPR
APOB
AMD1
AMD1
SELE
CD24
CYP3A4
CTSE
GRP
DUSP3
MCL1
NPR2
PPP3CA
KIF20B
HIST1H2AH
HIST2H2AA4
ATF3
STAT3
GPR3
VENTXP7
TUBB2A
MUC5AC
LOC100508689
TIGR: HG896-HT896
SOS1
SOS2
SOS2
HMGN1
ALOX5
X61070
BMP3
IGLJ3
KITLG
GPR12
SLC1A2
C1orf68
IGHV3-23
L10123
IGF1R
ZNF749
PI15
MMP20
GALNT2
IL1RN
TMPRSS11D
IGLC1
X75917
OR10H3
FOXE1
JAKMIP1
W26214
W26228
NDUFV2
W27556
SCAPER
W28191
W28197
GALNT18
W28249
W28268
W26469
UGT2B11
LOC643733
AF068744
DIAPH2-AS1
U46752
ZNF154
SERPINI2
MSI1
31397_at
ABCB11
WSCD2
SLC18A1
GPR50
SERPINB10
TNFRSF13B
TTTY2B
MBTPS2
31418_at
31420_at
KRT37
31423_at
OR2F2
GPR15
FCGRT
FCGRT
AF086790
ESR2
ESR2
RHD
ECRP
LOC101928269
SMR3A
U63542
LILRA2
IL23A
RIT2
ARHGAP1
LILRA1
AF034209
31456_at
IGLV1-44
IGLV1-44
LOC101929491
HLA-DRB6
HLA-DOA
GRM1
RUBCN
PFKFB2
ZNF674
TNKS
TNKS
TFF3
CELA2B
TMSB10
CELP
CELP
X72882
PGK1
ATXN3
CASP8
EIF3K
GH1
D25272
XCL2
GAGE10
W26594
W27645
PKP1
RPL8
DEFA1B
MIR4738
RPS9
AGFG2
BTF3P13
BTF3P13
HIST2H4B
HIST1H2BC
CCDC144B
HIST1H2BM
MECOM
KCND3
RTN4
ART1
RPLP0
L23852
TNFRSF9
SERPINB13
RPS18
D37933
GABRR2
LDLR
CHRND
YME1L1
S81591
TRBV16
IGHG1
Igk
GABRG3
RPS10
SLC1A7
SIM1
S100A12
RPS25
M14087
M20919
COL19A1
CFTR
LINC00302
AF028840
MAGEB4
LOC101928826
LOC100996542
LOC101930602
OR2H1
CFHR4
AJ002425
GUSBP11
EIF4EBP1
MAGEA6
PRDM2
RBMY1J
DSTNP2
VDAC1
PDZK1IP1
BCL2L11
LAMB4
U88048
CD44
PDPN
MT1F
ALX3
ZNF259P1
PRH1
PRH1
SOX1
BTNL3
UGT2A2
KIF25-AS1
KIF25-AS1
LINC01558
SLC6A2
31655_at
DKFZP547J0410
LRIT1
DKFZP434A062
RNF5
HGC6.3
RASSF2
NR2E3
HOXA11
SRP72
RBMS1
RBMS1
BRD3
PTENP1
U28131
U43279
TOP1P2
EPOR
VCAN
FEV
TUBBP5
HSPA1L
HIST1H3D
DDI2
DDI2
RAP2B
PIK3CB
PRDM2
GPR35
HAB1
FOXN2
CHRNA6
DNASE1L2
RPL30
YME1L1
DLGAP2
PIN1P1
FN1
CST5
SHH
ABCA2
GABRA3
HLA-DOA
HIST1H1T
RLN2
ACTA1
PAX4
AF041410
SULT1B1
POM121L2
POM121L2
POM121L2
HIST1H2AK
W25935
ABCA12
EN2
STK35
SAG
W28605
ADGRV1
CYB561
SFTPD
MUSK
GJA8
PRDM1
KIR3DL3
CDRT1
NTN3
ERVH-6
KHDRBS3
CAMLG
ZBED4
TP63
ANXA3
TBPL1
LGMN
ICOSLG
FGFR3
DDX49
ING3
CNTN1
PPID
CAMK2A
LRP3
LRP3
GABRB3
31818_at
CUX1
ME1
SERPIND1
PIP5K1A
HRG
MTIF2
LMF2
IDE
CTNNA2
RHOD
TRIM13
ANKMY2
SRPX
NUTF2P4
TMEM11
IGHMBP2
DBF4
PAF1
CD37
THAP9-AS1
ABCF2
UBXN8
SGMS1
RRP9
NT5E
PHLDA2
MLANA
CHI3L2
PTPRM
ARL2
CENPC
GRIK1-AS2
NBAS
FILIP1L
EDEM1
DIO2
PDE2A
GALR2
LFNG
U92021
TMSB4Y
FOXH1
CHD1L
DRP2
PCDHA13
PROX1
GPR171
ADCY10
RASGRF1
RFX3
BTF3
BTF3
ADAM10
ADGRB3
RFPL1
TULP3
TULP3
RPS21
RASGRF1
RPL6
AA347932
ADAM21
GAGE12D
SERPINA2
ADGRE2
NPHS1
U46120
PPEF2
CACNA1G
MEP1B
KIF25
PFKFB4
FOXN1
PHIP
AL049268
NXPH3
KIF17
NCKIPSD
HIST1H2AH
ARFGEF2
ARFGEF2
ABCA1
LOC100507472
CDK11A
PMCH
SMR3B
W29045
CCR9
PCNX1
PYGO1
C22orf24
PARD6B
FAM205BP
32021_at
ZNF391
KHDRBS2
TCF7L2
PDZK1P1
CHKB
ZNF217
HLA-DRB4
RPP14
RPP14
AP3B1
PRKCD
TCEB3
ALG8
CCNT2
CCNT2
LRRC17
CHST10
INTS9
LRRC14
CREM
CREM
N4BP1
PTPRCAP
ZNF609
MSLN
KDM4A
DCLRE1A
RCAN2
NEDD4
SENP5
SLC22A5
ZNF184
BLZF1
SPAG6
CHD5
IPO13
SAFB2
PEX6
GALNS
SERPINF2
CAMK2G
CAMK2G
SERPINA4
C2CD2
SPR
CDYL
SPECC1L-ADORA2A
SPECC1L-ADORA2A
TMC6
RAD17
ZBTB20
SPAG5
COL7A1
FGF7
CCL18
PTOV1-AS1
PIP5K1C
TES
SREBF1
JAG2
DNM1
SORL1
PPM1E
STK3
OSR2
ADD1
ADD1
GOLGA4
RANGAP1
TFAP2A
KRAS
ERVH-1
SRSF7
PMPCB
EIF5
SPEN
RIDA
SEPT7
RASA4B
SRSF11
WNK1
PCMTD2
MYT1
FADS2
PCGF2
PLXNC1
CEBPZ
SLC25A11
COMMD4
WASL
ACPP
FAM89B
PGM1
PSMD13
POP7
TXNL1
RHOBTB3
TLK1
FCHSD2
MAP4
AP2A2
EIF4E2
NDUFB5
TOR1B
TOR1A
UBE2G2
KLHDC10
BIN1
PSMD5
CRYAB
TOX4
METTL3
CFH
TCEAL4
TERF1
TERF1
TERF1
EZH1
METTL13
CCNB2
CDH12
MAGI1
TUBA1B
XRCC6
RPL32
KCNA3
GAD2
TBX1
TBX1
PTPRS
SCAMP1
UNC13A
LHCGR
HCG9
PIK3R3
GUCY1A2
PRKCA
COL1A2
COL1A2
COL1A2
PMS2P1
PMS2P9
TPM2
HSP90AA1
TNFSF4
HLA-E
TRH
YWHAB
POU3F2
KRT85
LOC100507855
UBC
ALDOA
RPL21P28
DKFZP564C152
PPY
YBX1
CYP11B2
KCNA4
AL049351
AL109726
MALT1
KLKB1
TANC2
WISP3
TOP3B
TOP3B
SIX6
SIRPB1
SLC17A2
SLC25A20
PKP1
RORB
UPK1B
GHRHR
GHRHR
AL050032
AL078636
AB007973
FMO6P
SNORA21
ERCC2
ERCC2
LRP8
PSKH1
NRTN
HTR7P1
CNGA3
ACOT11
SOGA1
U92818
HNRNPCL4
MYOG
SP4
RPS14
RPS14
U05589
IFNA5
IL23A
PDE1C
CHRNA2
MAGEA1
CRYGD
GRPR
RPL15
RPL15
RPS5
ATP4B
ATP6V0E2
TACR3
NR5A1
UPK2
MS4A3
TEN1-CDK3
OPN1SW
AL080215
ATP2B3
PRB4
ARHGAP6
ARHGAP6
NKX3-2
SEMA6A
CEACAM3
GIF
TSHR
OXT
PAX7
MAGEB3
CAPN9
WFDC8
CKM
SNORA52
COL3A1
GRIN2B
DRD3
HTR1D
CLCN1
KCNE1
GRM2
PDIA2
D16471
GDPD5
TBC1D1
32507_at
PRRC2C
TMEM246
NEFM
CTSZ
CAPN7
ZPR1
SFRP1
CLTB
W29012
JAM3
ADIRF
CLPP
YWHAQ
TJP1
TF
PPP3CC
FHL1
RSU1
M6PR
PTGES3
CEBPA
RBP4
MAZ
TBL1X
U2AF2
LSM4
SPIDR
ENG
SMARCD3
CHPF
BTG3
HPGD
GATC
SMPD1
NAP1L4
PSMC3IP
RAB2A
JUN
PSMD8
LARP4B
ZFP36L2
ZFP36L2
NCL
KHNYN
RFTN1
CCT4
GRSF1
RBL2
NELL2
PIP
DOK4
POLR2C
RAP1GDS1
CEP68
RAB1A
BASP1
BASP1
ZNF787
HIST2H2AA4
PEBP1
SV2B
DARS
BLVRA
DR1
DNM2
GFPT1
BTN3A1
LOC100510710
TRIM33
LOC101060386
LOC101060386
ICAM1
PDS5B
NCAN
NUP188
LOC101930416
VTI1B
TAGLN3
BRD8
VPS52
TRANK1
MDC1
RHAG
RNASE4
LOC103344931
BTN2A1
BST1
ALDH6A1
MYO5A
TNIK
SLC9A1
TMPO
PTGER3
PTGER3
PTGER3
PBX3
IMPA1
PVR
GBP2
ARVCF
HIRA
KATNA1
KCNAB1
KCNAB1
NEURL1
ATG12
PHYH
BID
MRPS14
PHLPP2
RAC2
PGM3
RABEP1
VPS13D
MRPL40
CFLAR
ALDH2
FLNA
FLNA
ILF3
TPM3
ACTA2
ECH1
RAE1
SEMG1
SRRM2
RAB3GAP2
SEC24D
NDUFB8
PLSCR1
RALB
WRB
ITPR1
ITPR1
DST
DST
FBLN2
PRPF4B
RANBP2
NCBP2
NCBP2
TMEM97
SYF2
TRBC1
32795_at
PRSS2
SCAMP3
CNIH1
TPMT
32815_at
TNC
LCN2
SLC25A4
VPS11
TPP1
RRAS2
TIMM17A
CLK1
RIOK3
AGPAT1
MYH10
PHACTR4
32840_at
CNBP
BCL7A
EIF4G1
KTN1
SMC1A
TOMM70
FBXW11
LDLR
MICAL3
SOS2
UBN1
STAT1
CD28
CAMK1G
SRY
LINC01314
ADAMTSL2
TGM3
MRE11A
KCND2
TCF3
RHO
SOAT2
ZNF160
PHF20
LTK
RUNDC3B
DCC
PRKCE
AGFG2
AL080072
MTHFR
ACTL8
ZNF92
SYDE1
TGFBR1
PRF1
TPSB2
SLC15A1
HTR6
KDM7A
KDM7A
CACTIN
C15orf39
PTPRE
ZSWIM8-AS1
RIF1
AL049991
POU2F3
NLGN4Y
AL050053
PTPN20
ZNF41
EFR3B
EFR3B
EFR3B
ST8SIA5
DBH
MBL2
USH2A
POU6F2
POU6F2
POU6F2
CD5
IQCK
IQCK
ATP6V1B1
DENND4A
CTH
ADGRE1
APOF
NOX1
NOX1
FAM65B
GAB1
CLCNKB
SMAD9
CENPI
AF070647
ZMYND10
ASB4
CCKAR
LOC101930392
AF010144
OR7E24
SLC5A4
TNFSF8
PDHA2
MAFK
TSPO2
GPLD1
HIST1H3I
PARK2
LMX1B
RDH16
HIST1H2AM
CMA1
TP53TG5
W28250
LOC101060581
TIPRL
TRPA1
CHST7
33038_at
USP6
EMX1
BCL2L11
NECAB2
DNAH3
EXOG
EXOG
PART1
GAS8-AS1
ZNF548
GP1BA
CACNG1
JPH3
PTPRB
UGT2B15
UGT2B15
PAK3
AF070543
PRAMEF12
PROP1
KCNH1
EFNA2
HOXD13
FPR3
BFSP2
CCR3
NPY5R
FETUB
ADD3
PLEKHB1
SOX2
RNF115
CITED2
W26709
MIR6872
FAM134B
RGS10
RGS10
THAP11
FANCL
GLT8D1
FLII
LTBP4
B4GAT1
HSD17B1
MIR6787
FANCA
CLP1
UTP3
UTP3
PSMB4
IDUA
INSM1
NRL
NRL
GCLM
TESK2
TOE1
ADSS
SLC46A3
NEO1
SEPT11
BBS4
DOHH
PPP1R2
CLCC1
WHAMMP2
WHAMMP2
PPIL2
CNOT9
DHODH
NFRKB
MYO7A
FOXD1
YY1
RRBP1
MRPS12
MRPS12
CTNNBIP1
ERBB2
USP33
ZSCAN26
CYHR1
KDM4B
IL10RB
IL10RB
PRPF19
ARID4B
NAV3
RARRES3
LCK
PDZRN3
MFAP3L
TSR2
TNFAIP8
MAPK13
HOXA11
NR3C2
MCM3
EVI5
NASP
SEMG2
SOS1
SLC25A16
ENOSF1
PEX2
AURKB
ATP8A1
KDM5C
DMXL1
DMXL1
SAA1
ELK1
LAD1
MPO
SPOUT1
LINC00921
INPP5B
EXOSC7
OARD1
ADGRA3
ZBTB25
SSPN
ISG20
SERPINB1
RRP7A
ABHD5
ABHD5
CRYAA
LOC102724652
TOX
MBNL2
AXIN1
HCP5
TPSB2
SFN
RAB21
NFIC
MALL
ACYP1
DEGS1
STAT1
GNB1
SNUPN
RNF14
MED14
TCF12
HIST2H2BE
ADCY1
SMURF2
PBX1
MAML3
NCKAP1
PPM1H
HNRNPUL2-BSCL2
CDC42EP3
EIF2AK1
PDE4DIP
SGSM3
RAB31
RAB31
SEBOX
SFTPB
GAS7
TEX261
LRRD1
LOC101928634
DDX19B
DDX19A
SZRD1
CDIPT
SPTSSA
MASP1
CAP2
CAP2
CBY1
DIP2C
FKBP2
ITGA6
PTP4A1
LOC101060373
TCF25
RAB3GAP1
RAB3GAP1
API5
SC5D
SEC13
TRIM28
CHGB
ATRN
TPGS2
BET1
SOX9
FTSJ1
WBP2
ZEB1
PRUNE2
SERINC1
NBR1
ABAT
MYL12A
SPINT1
PSMA7
PLAT
ALDOB
MAPRE1
FAM208A
CALM3
33459_at
P2RY14
XDH
C5orf30
CD300C
DSG2
GRIP2
FMO4
CLUL1
GLI1
EDDM3A
TNP2
AF007143
MYOD1
RNF2
HPD
TFF2
TXK
PRELID3A
PPFIA2
AGTR2
SCNN1G
IGHA2
IGHA2
LUNAR1
AIPL1
RARRES1
INPP4A
INPP4A
INPP4A
GRM1
GRM1
TCP10
HBD
MAGEA6
MAGEA2B
ADH6
F7
ASIP
ALPI
NPY2R
NPY2R
KCNJ3
KLRD1
ESM1
PRKG2
LAIR2
ZNF280B
PNN
SCN4A
SPRR1A
FUT2
LILRA4
TBX5
PTK6
AF070602
COL4A3
AFM
TSHB
CHRNB4
ZNF165
CD226
SLITRK5
HOXA2
RBMS3
RBMS3
CDKL2
AF052176
AJ011980
ZBTB7B
CDY1B
ZNF132
SF3A2
GRAP
ZNF804A
S1PR4
ABCD1
IRS4
NKX2-2
HTR1E
LY6G6F
IFIH1
OR1E1
LOC100508408
HNF1B
CACNA1C
CACNA1E
CACNA1E
TXNL4A
PPAN-P2RY11
CTAG1A
CTAG1A
ERBB3
AIF1
AIF1
SLC6A8
GM2A
GM2A
ST8SIA4
ADAM20
MYF5
CFL1
RPL5
FAM69A
FAM161A
CSF2RA
RPL24
TUBB4B
TUBB4B
GAGE10
GPR1
TUG1
ATP8B3
GBX2
DDTL
LONRF1
SPATA31C2
W26627
PGM5
CBARP
PGC
TBXA2R
SPRY2
PCK1
PDE4B
SART1
PLA2G4C
LPCAT3
HMGB3
GTF2H2C_2
WIZ
SYNPO
PNO1
GOSR1
BRCA1
MAP1A
BSN
SLC7A7
ST20
ATP6V1H
SNHG3
TP53TG1
NKX2-1
PSG11
PSG11
FAM91A1
33765_at
PTGER4
TBC1D22A
UBE2M
UBE2M
TRAF2
ADGRB2
NUAK1
ENTPD4
CCL15
TCF20
SMG6
PARG
CD2BP2
HMOX1
THBD
PTK2B
CEP350
PLEKHA6
TEAD3
ADAM19
PAK4
MYO9B
HNRNPA3
LDHB
SERPINA3
CIZ1
N4BP2L2
SMARCE1
LEPROT
CREBBP
IFI6
CXCL12
SRP72
BAG6
ITPR2
FAM214B
FAM214B
CNOT9
33846_at
NAMPT
MAP4
CFAP20
ATP6V1D
GRB2
FAM127A
NSFL1C
SAP18
CNOT2
HYOU1
ZMYND11
POLDIP3
ADGRL2
VPS72
WWTR1
MTDH
EFHD1
SIGMAR1
ACSL3
EFS
KIAA0907
ACTR1B
CLIC4
PKP2
CEP170P1
EP300
ALDH9A1
SLC29A1
MIR637
CLDN3
SSSCA1
EIF4G3
PTPRD
PTPRD
PRRC2A
SETD3
HIRIP3
TSPAN4
DIAPH1
PRDM2
YLPM1
SCFD1
WFDC2
DPY19L1
ADAM11
STXBP1
FTH1
APLP2
DYRK1A
GPR3
CRHR2
KCNJ10
ZKSCAN3
33953_at
IL12A
LY96
X81001
AL109666
PHEX
CCL1
HLA-DOA
MKRN3
DAZL
NPY6R
BTC
GFI1
PFKFB1
IL4
HSP90AB1
HSP90AB1
HSP90AB1
TMBIM6
ALB
ALB
ALB
NMBR
NTS
ZNF204P
HSD3B2
PIGR
MAPK8
CTAG2
ABCC1
COL19A1
CHRNA3
AVP
IL2
CXCL3
CLCN5
GABRA6
HIST2H4B
GPR19
DMP1
TULP1
AL109707
STARD8
SLC10A1
IL9
SLC6A13
NCR1
OVOL1
U50525
ACSM1
STX2
ACVR1B
ZNF141
MIR1204
MIR1204
MIR1204
NCR2
ONECUT2
SS18
PDIA2
Y11918
GNAT1
GNAT1
PCGF3
CXCR3
CYP2C19
NAALADL1
W29040
SSH1
AKR1D1
S1PR2
KCNK2
CEP152
YARS2
W27086
W27615
LCN1
LOC101927446
34104_i_at
GNA12
PFKFB2
PFKFB2
LOC102724788
DISC1
RPE65
ANKRD34C
AP4E1
CACNB4
DNAJC22
AL049983
34124_at
NR2E1
SLC22A13
B3GALT5
SV2C
AL050145
AL050185
OR2H1
GNAO1
SSTR4
LINC00597
AL109681
CHRNA1
OGG1
OGG1
TYR
RBPMS
RBPMS
34164_at
NKX2-8
SLC6A7
DNTT
OCRL
PKD2
ADGRL2
AL049242
SMAGP
B4GALT2
ZBTB22
AGA
NDST1
CCDC69
APC2
PCBP4
ATP2B1
SETDB1
CHL1
CLIC5
GATAD1
PTPN13
PTAFR
NECTIN3
CNN1
AL050043
SUPT20H
WWC1
TRIL
KLF7
KLF7
LOC100996693
INSL4
HMGXB3
BRINP2
FADS3
MAP4K5
PRG4
SLC35A2
KAT7
NKTR
NKTR
IGSF1
N4BP2L1
N4BP2L1
GATA4
L3MBTL1
L3MBTL1
PXDC1
PRSS12
IQSEC3
HOXB5
ST3GAL5
PCYT2
DIAPH2
LEPROT
RGS4
SCAF8
REST
NINL
CA11
MIR452
VSNL1
IFT88
KLHL18
MED24
FARSA
TMEM187
KIFC3
MIR6125
MID1
ITIH1
ENPP1
PATZ1
KRT17
EIF3G
ZCCHC24
SAT1
HIST1H2AC
RRM1
RPS15A
PRAF2
S100P
FAM3C
FAM3C
COPB1
GNPDA1
KARS
CYB5B
SPP1
IKBKAP
PRPF6
SPINT2
SEC63
PLCG1
PCBD1
PDS5A
MECP2
MRPL23
PCSK7
HDAC2
ARCN1
HUWE1
HUWE1
PLIN2
STOML2
COX7C
DCX
SDHC
MBD4
LOC101927705
IGBP1
RAB1A
RAB1A
ASXL1
LUC7L3
PTH
UQCRQ
UQCRFS1
STRAP
MFGE8
COPS7A
PACS2
RTN2
SEPT5-GP1BB
NDEL1
KIAA0368
CBL
DPY19L2P2
CNKSR2
RAD51B
FAM149A
MR1
KCNJ8
GPT
ESR2
DOK1
CCL16
AQP9
TULP2
SERPINB9
BRINP3
BRINP3
RABGAP1L
CHRNA4
CASP2
MPP6
CRISP1
APOC4-APOC2
S100A7
N4BP2L2
SYCP1
DNASE1
HTR4
HTR4
ABO
TFEC
MYH8
FZD6
TLR5
UTY
RAB11B
PIK3R3
CDH16
HAUS3
SIGLEC6
ARFGEF2
ATXN3
OASL
SFT2D2
ADAMTS2
PIGL
ACTN3
RUNX2
ALAD
MGAM
CDT1
SPATA31A5
TSHR
TSHR
TSHR
SLC12A1
FSTL4
AJAP1
TCL1B
MIR124-1
MIR124-1
MIR124-1
FLRT1
TOM1L2
LOC100996843
CDR2L
CCDC88C
CELF3
CYP11B1
GLRA2
KRTAP5-9
OPRL1
KRTAP26-1
S100A5
MS4A2
EPHA5
CALCB
KRT33B
SOX11
GNAT2
CA7
MAGEA8
MAGEA9B
OPRD1
EPB41
ZNF45
DLX2
DLX2
AMELX
CNTF
USP6NL
MYO1A
TUB
LOC101929740
SLC6A4
ATF7
RACK1
S100G
KRT12
F13B
TTPA
KRT2
HIC1
TAF4B
TP53I11
GP5
HTR7
ALOX15
HNF1A
HNF1A
PZP
RPS4X
B2M
RPS3
RPS7
MIR5047
PDE3A
MPP2
AKAP11
NUP155
RNASE6
FCGR2B
SLC33A1
POLR3C
HDGFRP3
S100A1
CCDC144B
AL050271
RECQL
CAMSAP2
ATRIP
SMARCC2
ARPC4
ST6GALNAC2
HIBCH
LRP6
CD2AP
TRIM3
TPTEP1
HHLA1
MGA
CHD3
34711_at
DNMBP
KIF3B
SAMHD1
FOXM1
IGF1R
GLS
NFIB
FKBP5
TIMP2
COX11
ARHGAP35
ARHGAP35
TRO
TRO
PDCD11
SF3A1
LMAN1
CCNB1
COG5
FNBP1L
BCL2L1
LOC101928623
MMP14
RASGRP3
SLC31A2
ZBTB1
VAMP7
SLC30A1
ADAM9
RNF8
SLC25A24
MOAP1
TMX1
MAP3K8
CORO2B
ADM
LRRC15
ST6GALNAC4
PLXNB2
JARID2
NRDC
FAM102A
SERPINB6
ACAT2
AHCYL1
PLS3
TRAM1
PLPP1
BAG1
PAN2
SLC25A36
GLRX3
SIK3
EIF1AX
EP400
ATXN2L
CD164
PTN
DPP4
UBQLN2
TDP2
SDHA
VOPP1
IQSEC1
NCSTN
PITRM1
SERINC5
EIF3CL
ZNF516
SAMM50
FDFT1
LOC100506718
MAGED2
SCCPDH
MGAT5
LDB3
LDB3
CHMP7
NEBL
RB1CC1
JAK1
RBM42
MYLPF
MIR1292
RDX
RDX
ATP6V1A
NDUFV2
SEC23IP
W26524
TTBK2
KIFC1
SYN3
USP2
AB007961
GRIK5
GRIK5
AATK
TTC30A
PHTF2
TNFRSF4
SCN2B
AIRE
SEC14L5
KIF1B
ZNF205
CPEB3
MAGEC1
SLC4A7
DFFB
PLXDC2
CNIH3
WHAMM
U51704
IGSF6
APOBEC3F
ZNF423
ART4
PDE5A
RUVBL1
FAM50B
FCER2
FCER2
T
RRN3P1
ZNF507
OPLAH
ATP8A1
ADAMDEC1
HRC
SIGLEC7
SIGLEC7
KDM4C
CYP26A1
CILP
SLC25A4
ZNF137P
SETBP1
SGCD
SGCD
SGCD
CALCRL
PRMT3
NECTIN1
TNFSF9
KCTD20
KCTD20
DHRS2
TWISTNB
LRP2
HCG8
HECW1
LBP
LOC100293211
CD80
CHP1
ZNF254
PHOX2B
SOX5
CXCL5
ZNF273
TRIM31
PDE6C
GCNT2
CD93
SLC28A1
MYBPC3
D44708
NTF3
ERCC6
BMP8A
EVX1
CA6
AF035278
BTF3
SCAI
CXCL11
RLN1
JRKL
RPUSD2
AF035290
FGF9
ZIC3
FTL
AMH
SSUH2
AF007147
NRG2
NRG2
SNAPC4
LILRA3
MAGEB2
APOL1
ST8SIA3
ZKSCAN7
LMO1
CCIN
NFASC
OTC
RGS9
SLC22A1
ELOVL5
SLC6A6
LPAL2
IPO8
WASF2
BRS3
SPAM1
GSR
FER
ART3
CCDC130
NXT2
MYOM1
CDK8
FAM172A
FAM49A
ZC3H7B
TGFB1I1
CDK2AP2
NBN
MYCN
LDB1
UBOX5
ACVR2A
FOXJ3
CCDC93
DSCR3
PPIP5K2
COL16A1
MAN2C1
TPST2
EEF1A2
EEF1A2
DPAGT1
DDHD2
B3GAT3
SEPT11
FABP7
C2CD2L
GLDC
RCBTB2
GPX2
RTCA
HMGA2
HNRNPL
SCNN1A
PPP2R3A
RNF139
WBP4
UGDH
MFAP3
MXRA8
ENPEP
PURA
HPS5
ZNF76
TICAM1
SRP19
RECK
COL21A1
CDK18
CDK18
F5
TYRO3
SLC19A2
RNF24
C2CD5
GAB2
IPO7
APOOL
MLXIP
GMFG
EIF4EBP2
NDUFS3
BLCAP
MARCH7
SNRPD2
AP1G1
CA12
CLDN4
SPON1
TAX1BP1
LAMC2
LAMC2
SLC4A4
RABGAP1
TROVE2
TROVE2
NDUFAB1
EIF3D
PITPNA
EPRS
WTH3DI
GDI2
URM1
ST14
CREG1
NCAPD2
ORM2
RRAGA
SLC11A2
EIF3B
SLIT3
NF1P9
CYB5R1
CTNNAL1
APOB
IL33
GYG2
ROCK2
SUN2
FBXO7
FURIN
FEM1B
PRKAB1
CHST15
RBM14-RBM4
ARNT2
PUM2
PINK1
DDX17
NAE1
ILK
DTX4
APEX2
ZNF780A
IRF2BP1
CGB1
COL9A1
COQ7
AB007953
MEGF8
HAS2
RAD51AP1
AF070538
MOCS3
PITPNB
TNFRSF21
DOLK
TAT
KALRN
CDC25A
LOC101060181
LOC101060181
VPS9D1
CYP4A22
ZNF22
HEXA
HEXA
ZSWIM8
LNPEP
GRM5
DRC3
DRC3
MED6
MED6
APC
MEF2D
SF1
GLE1
TMEM63A
MISP
ARHGAP33
ARHGAP33
ASMT
PPIL2
GTF2IP4
WDR73
SCAND2P
EPYC
PLCH2
PLA2R1
HESX1
SLC25A40
DNAJB12
DNAJB12
DNAJB12
HTR2A
COL1A1
ZNF559-ZNF177
SH3PXD2A
ZNF79
AKR1C4
SNX29
GRM4
LIN7A
MAGEA10
PANK3
CETN1
TSPAN2
RECQL
HYPM
HTR1B
ARID1A
ARID1A
ZNRF4
PPP1R3A
TTC22
CLDN9
PDE10A
C9
CACNA2D1
WIPF1
TREH
CKAP2
KLRC4-KLRK1
KLRC4-KLRK1
GPRIN2
TRPC2
RPGRIP1
GPR37L1
SLC4A8
RPL39L
PCYT1B
PCYT1B
PCYT1B
TSPYL1
ZIC2
ZIC2
UGP2
RORC
MCC
LOC105377443
ZMIZ2
ZNF253
XAF1
CACNA1F
N75643
ZNF799
GIPR
GIPR
F11
SLC8A2
AOC2
PNLIPRP2
C19orf57
TRIB1
GNMT
NORAD
ANGPTL7
IGHM
AFDN-AS1
MATN1
C10orf12
MIR7112
SHC2
PANX1
SGSH
SNTA1
TM7SF2
MKL1
CBLB
ELMO1
LINC01278
CA5BP1
RUNX1T1
RUNX1T1
RUNX1T1
NUCB2
SNX1
PLEKHM1
MAP3K4
GPS2
ANKRD28
RNF6
TARBP2
PSEN1
NPTX2
MMRN1
PIK3C3
RAMP1
GTF3C1
PADI2
SORBS3
DNALI1
PCDH7
ZEB2
ZC3HAV1
MET
RING1
TMEM158
LYST
PTS
CFI
HRAS
HSD11B1
PDGFA
GLB1L2
GLB1L2
RFK
STRA13
LRRN3
PDXK
ANAPC15
SULT1C2
ABCA8
SP110
WDR47
NUDT1
S100A2
UCKL1
ADH1B
ITGA4
LRRC42
ACTR2
GBP1
GCOM1
HMGN4
MTMR3
EMILIN1
PIP4K2B
C16orf45
PCBP2
NPTN
SNORA41
TADA3
ZC3H15
TMED10
GIPC1
RUVBL2
ATP5H
FBXO28
NBEAL2
OFD1
GABARAPL2
RNF40
ADGRG1
ATP6AP1
SMYD2
RNF4
KIF5C
VPS45
OBSL1
OBSL1
VAMP3
DENND4B
TRAK1
VPS26A
MPDU1
MGLL
G3BP2
HDAC6
GRINA
DNM1L
ITPA
FNBP4
RND3
GORASP2
SRSF6
RNF13
TNPO3
CSTB
MBP
CYCS
CYC1
CFB
PPIB
ZBTB18
ZBTB18
SUPT5H
CADM1
ATP9A
SULF1
INSIG2
AZGP1
SCRG1
SQLE
POLR2L
SEC24B
THRA
USP24
JMJD6
JMJD6
JMJD6
CRY2
GRIK1
GRIK1
LOC100289561
PMS2P3
ST3GAL1
SLC15A2
SLC15A2
NR5A2
ZNF268
SLC22A2
AGER
LY86
AASS
SLC4A4
PDE3B
NR6A1
PAFAH2
GAL
KIF5A
AL080060
ITPK1
SPIB
RLBP1
SEMA3D
HAO1
ADGRB1
ARTN
P2RY10
ARTN
PIWIL1
LOC101927057
SLC10A2
GAPDH
SLC5A1
SOX30
PHLDA1
MMP25
MMP25
INHBC
HBBP1
HBBP1
CCKBR
AKR7A3
TPO
ZNF8
CHKB-CPT1B
CHKB-CPT1B
MICB
KIF1C
GABPB1
B3GALT4
DLG2
ITGA9
MTUS2
SSX4B
NRXN3
SPATA2L
CPN1
PDYN
CECR7
AL049390
ARNT
ARNT
MPHOSPH9
MPHOSPH9
RNASEH2B
LRMP
CITED1
DKK1
LOC102724865
KAT8
ZBTB40
LSM6
MSC
LIN37
LIN37
X98261
ASXL3
SIK2
IL13RA1
ATF6B
METTL1
PARN
SOX12
OLFML2B
MEOX1
APITD1-CORT
SPRYD7
SOX10
STK19
ANKRD36C
DNAJC6
ARHGEF17
PGAM2
ING1
SREK1
SPTB
SPTB
SH3BGR
EXO1
NTRK2
PDE6D
ASCC3
NEK1
RAB6B
SPATA2
ADD2
MAU2
MAU2
ASCC2
LRP4
SEMA5A
KCNQ2
LDB2
CCL19
CCS
CEMIP
NDN
LOC101930404
TENM4
TP53I3
CLOCK
TSPAN31
GNAT1
INPP5F
SKAP2
LOC101930416
TNNT3
REEP1
SRSF1
VEGFA
VDAC3
UQCRHL
HLA-DQB1
PEPD
RAB5A
MIR636
MIR636
TNNT1
CAV1
EPN2-IT1
TST
MPST
COASY
TMED10
SGSM2
DSP
MIR6733
TP53I11
CHD4
CAPNS1
TRAF3IP2
YBX1
CASP3
SYT11
PUF60
OAZ2
DPYSL3
SPOCK2
PDGFRA
SLC4A5
PTPRN2
BSG
DNAJC8
NDUFA1
SUB1
MARCKSL1
HIVEP2
SHMT2
PLOD1
RNH1
GTF3A
LOC101060399
TFAM
ARFIP2
IDH3A
PFKM
CHI3L1
TOMM20
BCL9
GLO1
ODC1
SEC14L1
BRD2
BRD2
DDAH1
LOC101927144
LY6G6C
LOC100996496
IL7R
GLYAT
PIK3IP1
PAPSS2
CSNK2A1
G6PC
ZNF239
ADH1C
ASPHD1
SYT2
PMF1-BGLAP
ADORA3
AJ001875
PRKG1
AB002448
SYT17
GNS
RAPGEF3
LPAR4
ADAMTS3
CD86
KIAA1024
CDK5R1
SEMA6A
CNTN2
CD3E
NHLH1
DDX6
LY6D
KCNJ4
RBFADN
P2RY2
CXCR6
STK4
PRPH
ZNF85
SLC6A3
MSTN
EVI2A
SLC6A15
FOXF2
TBC1D12
TTTY15
ADORA2B
KYAT1
LY9
BTN1A1
SBNO2
SBNO2
LUZP1
F2RL1
RGR
HIST1H2BN
FAM105A
HES2
IVL
GDF5
ERI2
RPL9
RRP15
UGT8
TRPC6
MFAP3
HK3
ZXDB
ODF1
IL18R1
UPK1A
UPK3A
AF052091
ERG
BAAT
PDK1
AL049278
CHRNA5
CTCF
PRKCG
FRMPD1
ZNF101
GLP1R
KLK13
ELAVL2
ELAVL2
CASK
CASK
ACAA1
PRICKLE3
AF038171
ITSN2
NUPR1
NEBL
ANKRD40
AF052095
AI379917
GLRA3
GLRA3
PPM1A
LECT2
ADD3-AS1
PTCRA
KCNMA1
DNAH9
FCN1
ABI2
PYY
ACVR1B
GMPS
FAN1
ENPP4
TMED1
SMYD5
BAG5
CRISP3
IRF5
DTNA
DTNA
NMI
USP20
UFL1
GCAT
BRD8
TNNI3
TTF1
GALNT3
PCNX1
PRPS1
TMSB15B
TRAPPC2B
AP1S1
CELSR2
PLCB3
CASQ2
GPC4
GTF2F2
AADAC
MFAP5
DZIP1
CRTC1
ATP7A
TRAPPC6A
TRAPPC6A
SYNJ2
PPP1R13B
GUSBP11
RHOBTB2
DNAJA3
F3
ARL3
KIAA0895
SLC25A17
ASMTL
ASMTL
ARHGAP44
CACNB1
TMCC2
COPG2IT1
RNF113A
CTNS
SLC17A7
CALB1
IDH3G
RGS1
FERMT2
BIRC2
UBE4A
RMND5A
GARS
ARF4
AKR1B1
EXT2
EXT2
GATM
GATM
NOLC1
CYLC1
PSME1
UBE2N
TCF4
CPE
ACP1
FAM168A
IFRD2
HSPA5
MANF
DAZAP2
ID1
ID1
ID1
AHSG
FGG
ALPL
IMPDH2
ACOT1
SPARCL1
AKAP10
BTG2
ATP11B
CTGF
ADSL
CAPZA2
PGA4
MIR4640
MED7
ACP2
UROS
UROS
HNRNPA2B1
TJP2
CD36
RAB11A
MYL7
NPPA
GALT
P4HB
FOSB
EDC4
ASNS
SRPRA
ACTG1P4
AMD1
COX7B
SCP2
OSBPL1A
NR3C1
KYAT1
MTMR9
KCNS3
OLFML1
PIGCP1
APBA1
NEK2
KLHL4
FUT9
TBX19
CCL25
PRKAB2
CDKL5
CPM
CAMP
MAFF
TRIM58
PDK3
PDK3
PDK3
HNF4A
HNF4A
CCR5
SCN2A
ADRA1D
ABCC10
ABCC10
HSPB6
SPRR2D
CRYBA4
LRRC6
PDK4
DOC2A
STUM
CALCR
AF052172
RIMBP2
ADCYAP1
IL5RA
YWHAZ
CACNG3
SPEF1
CYP1A1
NEUROD1
RBBP5
STAT2
CNR2
PRB1
GPR143
INS-IGF2
CSHL1
RPL10A
GPC5
SPICE1
J04168
NEK3
OCA2
GNRH1
DGCR11
IDO1
TRPV6
KIAA0485
TRIP13
KIAA1109
ADD2
CFTR
VAMP4
ATXN3
FAM171A1
RUNDC3A
TRIM22
ACBD3
ZNF629
MIR6883
DSTYK
MOXD1
NRP1
KLK10
CDC6
ACOT8
SIPA1
DOCK3
LSM7
LSM7
ARHGAP29
TUSC3
GRIA1
GRIA1
RAD1
ZC3H4
HMMR
ANGEL1
NFASC
NFASC
ARPP19
VLDLR
IBTK
TYMP
NQO2
HOXD9
KIR2DL5B
HAUS5
FCER1G
MCAT
FDX1
CBX7
PRIM2
SATB1
TPBG
TMF1
KIF1A
MAP3K7
CNR1
MVK
TYRP1
CHAF1B
CTSO
GUCY1A3
FPR1
IFI44L
LAMB3
GNL2
GTF3C2
PDLIM1
MLLT11
PLAGL1
ERP29
DYRK1A
TMED9
HADHA
SLC20A2
ZMYND8
MBTPS1
ANK3
GSE1
PSMF1
NAPA
PSME4
USP14
HP
IDI1
LYPLA2
TNFAIP1
PDGFRB
AMBP
AK1
ATXN2
KDM5A
MPC2
CAPN2
BLVRB
MINOS1-NBL1
JCHAIN
SERPINA5
AIF1
ACE
ECHS1
HIST1H1C
CRP
PRELP
LCP1
LITAF
LITAF
KLF6
LOC101928916
GPX1
ANP32A
P4HA1
HLA-DRA
GANAB
ID3
MIR7110
SNX19
PSMA5
TOMM34
DGKG
LOC149684
ETV1
TEC
TRAF3
GABRA2
GAGE10
FAM155A
DGCR5
CNGB1
EYA1
SNTB1
SNTB1
CD247
ZSCAN12
LYZL6
AKAP4
AURKC
PCDHA9
ALOX5AP
STK38
BRMS1
PPARG
CTSG
PFKFB3
FAM65B
ZMYND8
PRR5-ARHGAP8
RFPL1S
VAMP4
TKTL1
NLRP1
SOCS7
GRIN1
SH2B2
RAD54L2
FOXA1
GFRA1
PIAS4
CLEC11A
LTF
KAZN
PCDH17
AHDC1
ABTB2
RHD
ATXN7
ZNF536
BMP2K
CENPE
SERPINC1
HYAL1
CD58
NFE2
MPV17
SYP
GAD1
SERPINB2
WASF1
PHYHIP
GATA2
CYP11A1
CDH5
DYNC2LI1
DYNC2LI1
ITIH4
LOC100653086
ADH6
SERPINA7
PSPHP1
DNASE1L1
PYGL
FCGR1CP
GSTT1
KANK1
APAF1
PLK1
KIAA0586
OLR1
KNG1
KNG1
AP3M2
PKMYT1
PKMYT1
PNMA2
UCHL3
GABPA
GPR78
NDST2
PRUNE1
PRUNE1
MSANTD3-TMEFF1
SERPINI1
ABCC9
LOC100506639
VEGFB
ATP1B2
TAF6
ERBB4
NAIP
SMAD1
PIEZO1
NRCAM
NRCAM
CKAP5
BTG1
ARL1
MAK16
LOC391322
DYNC1H1
CENPF
CBX1
EZH2
CYFIP1
GNAI2
RHOA
PLAU
TALDO1
SERTAD2
EAPP
PAFAH1B1
PTDSS1
TTC1
HPGD
FDPS
EGFR
PLEK
ALDH4A1
HNRNPA0
UBXN4
PRPSAP1
MIR4271
GGCX
ITPR3
CALU
ARF5
CKS1B
HMGN3
SP100
SP100
STARD3
USO1
UBE2E1
SPCS2
LY6E
FIBP
PHB2
DNAJB2
PDLIM5
NFATC4
SMPD1
SMPD1
UGP2
MIR6716
LMNA
SF3A3
GTF2B
PPIG
KDELR1
TFPI2
DHX38
PHKB
C7
LOC101927180
RFXANK
PECAM1
RNASE1
ANXA1
RGS12
MYH11
ATP10B
RHOH
POU2F2
POU2F2
HLA-F
PPIC
CCHCR1
CCHCR1
NTNG1
ALOX15B
PIAS2
PIAS2
PIAS2
SMCP
IFT140
SLC30A4
TRMU
PARD6A
TMEM5
GPRASP1
GPER1
GNAS
SLCO3A1
UMOD
CLPX
CXCR5
LGALS2
CDC45
COL8A1
TIAM1
ANGPT2
SF3A2
SF3A2
TPPP
RAB29
KNTC1
RPP40
KRT16
WDR62
RNF216P1
RNF216
SCGN
THPO
CDC40
MEIS3P1
TNRC6B
CHURC1-FNTB
SLC4A3
PRR3
ABCB8
SOGA3
DDTL
ZNF175
NKRF
SMC2
TBC1D30
PRPF40A
PRPF40A
PRPF40A
CRLF3
STX8
SCD
DDN
ZNF330
ZNF330
ACADL
VNN1
RELN
TBC1D5
CXADR
CD83
TRIM23
NFIL3
SCAMP5
BBS9
F8
TESK1
KLK6
MTERF4
NFYA
SRGAP3
MMD
SALL2
GRM5
ARL2-SNX15
ARHGAP19
AFAP1
CYFIP2
PPP6C
KDM5D
FANCG
RCVRN
MAPK8IP2
AL109698
PCCA
EXOC3
SLC22A3
KHK
COA1
TNFRSF11B
PVALB
PVALB
GRB10
HOXB7
IL6ST
NR4A2
CA3
IRF4
IRF4
CSNK2A2
CHRDL1
DNAJC2
PAEP
TCHH
JADE3
RGS3
DOCK1
HPN
HPRT1
IFI44
FAM175B
AOAH
COL18A1
PALM
DRG2
UROD
LAMA4
USP7
NSMAF
ALAS1
BAMBI
IFRD1
AKAP12
USP10
PICALM
UNG
ILVBL
LOC101930388
VDAC2
AKAP1
SEMA3C
BLMH
PPP1R8
ADH5
PUDP
MEF2C
GAP43
SNW1
CD200
SNRK
HSPD1
CCNG2
MRPL3
RCN2
EPS15
DNAJC25-GNG10
PCMT1
PCMT1
SSRP1
SLC25A5
ST5
KIAA0232
LGALS3BP
BTBD3
TFDP1
W28479
LAPTM5
BAIAP2
HLCS
HTT
TAF2
TAOK2
CDK12
RPGRIP1L
SEPT6
PHTF1
KIN
SST
CDH6
ADAM23
VENTX
RAD51D
ARSB
ERLIN2
ASGR2
ACSM2A
ATP6V0A2
FAM63B
VPS4B
SRPX2
SNX7
HOXA10-HOXA9
MIR196B
CACNA2D2
DDX51
DDX51
DDX51
C5
CACTIN
MDM1
PRODH2
BCAS1
KNOP1
CCL8
UBE2D1
DOPEY2
TSPAN9
SIPA1L3
MMACHC
DYRK1B
TTLL5
NTRK3
CNGA1
BCHE
MDFIC
ARHGAP26
USH1C
PPFIBP1
MAPK10
UCN
CDHR1
COLQ
ZNF337
DBT
EGR2
LINC01314
MOG
MOG
ERC1
JRK
JRK
PRKD3
NAT9
PACRG
AGXT
GTF2E1
LOC101929952
C2orf27A
AKAP8L
CHEK2
SLC35D1
CD47
YIPF6
COL11A1
PTPN2
CUL2
SLC35A1
TFF3
TFF3
GML
PIK3R4
GNL1
LTBP2
GNG11
HCFC1
TRAF4
ZFYVE16
ITGB2
NPTX1
TCN2
KLF5
RCC1
CADM1
CENPB
RBBP6
PRPF4
PRPF4
APOBEC3C
GPR162
ZFYVE26
GCH1
BRD3
ATP6V1C1
DLC1
ITGB3
ASIC1
ANXA8L1
ATG4A
TMEM47
LST1
NCR3
SNX13
CYBB
VSIG4
ECI1
LMNB1
EPOR
NCBP1
CD79B
RYR1
ATP5D
ATP5D
DMWD
SKIV2L
DGKZ
SPDEF
URI1
FBN2
MTUS1
CD79A
CD79A
LOC400927-CSNK1E
ATG13
PLEC
PITPNA
RUFY3
RUFY3
FBLN1
U2SURP
SEPT10
STS
RPIA
SMNDC1
GALNT1
FAM107A
IK
RBPMS
RBPMS
RBPMS
F13A1
BRE
LAMTOR5
POLR2J
MIR6785
DPT
RPS16
PBXIP1
HMGB2
NQO1
AMFR
CLCN7
RSRP1
RNMT
SYPL1
ATP5G1
GNG12
SMCHD1
NOTCH2
CBX3
IGSF3
S100A4
HNRNPAB
EI24
LPIN1
SEC62
ZCCHC14
DECR1
EGFL8
PPT2-EGFL8
VCAN
VCAN
SYNE1
TUSC2
SHC1
GYPC
MDK
SERPINE1
SDC1
NAT8B
CDC42EP1
CEP290
FKBP6
S100A11
FPGT
C5orf22
KLK7
ST18
ARHGAP25
MTAP
VWA5A
VWA5A
KPNA4
DXO
RIMS2
RPGR
KMT2D
PPFIA4
INPP4B
VPS13A
DCAF7
CBR3
SETD1B
PSD
CAND2
HSD17B2
PSG9
FOXF1
DEPDC5
DEPDC5
CLUAP1
IGKC
PPIP5K1
KEL
PIK3CD
FGD1
BCAT1
KCNN1
NEUROD2
RPL3L
PTGER1
SURF2
BTK
PTCH1
CRK
DPYD
TBC1D8
MITF
MITF
EPAS1
KIR2DL4
HOMER3
TLE3
ARHGEF15
CLDN18
BLNK
NCAM1
AF075680
AI097085
F2RL1
WDR43
MYL6B
AGL
LAS1L
ABCC3
RYR2
RABIF
RBBP6
RBBP6
SLC1A1
SLC1A1
HDAC4
DUSP14
TMEM115
NFKBIE
PPP3CB
GNAZ
NTRK2
ADAM15
EBAG9
KMT2B
HOMER2
LOC401021
PBX2
PITPNM1
KCNMB1
IL6
LOC102724200
ARFGEF1
NCDN
NCDN
TGIF2
ABCA2
CIC
TCEAL1
CD3D
CPVL
LSR
MINPP1
PMEL
SLC25A13
FXN
P2RX4
OGG1
ZSCAN9
JADE2
ALMS1
DUS4L
TUBA3D
KIAA1462
CEBPB
PHIP
DDX52
RASGRP2
TLE4
PEX1
DUT
CXorf40B
KLF10
CD53
POP4
LOC101929524
MTR
GART
OAS1
OAS1
CAPG
ARPC5
SUSD6
MAP1B
POLD4
LAMP2
FXR1
PTGDS
TSPAN7
SORL1
PPP1R11
DAD1
CDC20
PTP4A2
CCT6A
CCND1
KIAA0196
COL5A2
ESYT1
HMGCL
TAF11
COL15A1
MMP1
FASN
FABP4
MAPK9
ISG15
AXL
AAMP
NFKB1
ARMCX6
CD46
MFAP2
ACTN2
SSB
SNRPB
CYB5A
CYB5A
NEB
NDUFA5
CTSK
TSPAN8
APPBP2
APPBP2
EFR3A
RBM15B
SFSWAP
UBE2I
CLDN7
CTDNEP1
NDUFC1
TNNI1
IL15
FGFBP1
ETV6
ACRV1
ELK4
ELK4
CRYBB2
PSMB10
TMED7-TICAM2
ALDH1B1
HNF1B
TNXB
MDM2
ZNF529
ELAVL3
BMP7
IRF9
SCML2
CD22
ZRSR2
OCLN
NONO
ACACA
ACACB
OCEL1
ZBTB39
ITGAM
38534_at
DLX4
SLC24A1
SLC24A1
INHBB
IL1RAP
CYP2C8
L1CAM
BCAP29
PMS2CL
NCAM2
TET3
UTP20
UTP20
RNASEH1
ORC1
GAL3ST1
NRF1
HLA-DOB
FGFR1OP
YAF2
HIST1H2BD
CD27
GNAQ
IFIT3
HBG2
FABP1
LOC100506248
PMS2P5
CEP170B
CEP170B
CEP170B
SLC11A1
SLC11A1
FAM50A
ATG12
ZNF136
NPY
NDUFB1
TM4SF5
LGALS7B
LIPC
OGT
NDRG2
LIMK2
LIMK2
GOSR2
DDAH2
MTG1
SLC12A4
SLC12A4
ZZEF1
HLF
KAT2A
TNFAIP2
DNAJB5
RBP1
SSR4
PDHA1
MIR4800
TSC22D4
COPE
FEZ2
WBP1L
HNRNPU
TMEM106C
CLTA
X81636
SHOC2
EIF2AK2
BANF1
CFDP1
GLOD4
SLK
RNF114
PLXND1
KLHL9
SNRPE
SNRPE
SNRPE
ANKHD1-EIF4EBP3
ATP2C1
ATP6V0D1
POGZ
RTCB
SFTPC
NAB1
LOC100294033
CGGBP1
YIPF3
CTRL
CSRP1
UBE2L3
POLE3
SREBF2
METTL7A
CCT7
COL6A1
OSGEP
DPM2
FKBP4
MPRIP
CLNS1A
XRCC5
PLN
KIAA0513
SUMO3
ETS2
CYTH2
RAF1
SHFM1
ITGB4
CD34
ADARB1
LYPD1
ATP5I
XPOT
FADD
RAP1A
PDAP1
PDAP1
BTN3A2
FKBP9
DDX42
SORD
DICER1
DICER1
HADH
ADAM12
ADAM12
HDAC1
CYR61
CBR1
STX7
LRP1
ATP5G2
ATP5G2
OTUD4
HDGF
AKR1A1
GTF2H1
SVEP1
PML
TKT
EPHX1
DDOST
SMS
UBTF
UBTF
C1QB
SLC39A14
AP1G2
AP1G2
CDK9
STMN2
PGRMC1
NCALD
CSE1L
HSPA4
HDAC5
LAMB2
TSC2
PTK7
SEP15
PGRMC2
STK17A
HTATIP2
KHSRP
KHSRP
ABCF3
GNB2
HLA-DPA1
IPO4
NPTXR
EXOSC9
UBAC1
AMOTL2
HMGXB4
PDK2
PDK2
SSBP1
MELK
ZG16
SCAMP1
ADGRG2
CEP135
OLFM1
ADAMTSL3
SKAP1
FCAR
PLCH1
BCL10
DCAF1
ASB9
SMAP1
MAPKBP1
LOC101930303
CLCA1
DIRAS3
LGI1
APCS
GLTSCR1L
MFN1
PIK3R2
PAX3
USP19
SRC
PRKAR2A
NUP98
LRRC37A3
MAMLD1
SOX13
CHEK1
PDE1B
LOC101930531
ABI1
CRISP2
38926_at
TYR
TYR
ZNF7
38934_at
ERVK-7
CELA2A
AP3B2
TBR1
SPC25
SPC25
HCCS
MTF1
PPP1R3D
PRKCQ
MMP23A
COL13A1
TRAIP
NAGPA
DCLK1
CASR
CASR
INPP5J
KIAA1107
TRIM66
WAS
SH3BP5
MYDGF
HIC2
FAM47E-STBD1
PAIP1
NDUFB6
PREPL
LEPROTL1
PDIA3
WDR77
WHSC1
FBXO9
NPIPB15
TGOLN2
SOCS2
ERF
SLC25A1
MDH2
PTTG1IP
MRPS11
LTN1
MMP2
ENSA
ENSA
ENSA
ATG5
KRT6A
LSM1
MGST3
LAPTM4A
SIVA1
IDH1
NUP98
MEG3
IPO5
BUD31
COX7A1
TMEM59
UBR5
UBE2J1
DLAT
TG
DGKD
SART3
NOTCH4
GPSM3
NNAT
KRT14
PAICS
ABR
BST2
CTSA
TTC3P1
MEA1
PPP2R5D
AEBP1
FSCN1
NME1
NEU1
DRAP1
SNORD65
SEPHS2
ERH
UBE2D3
TNNC1
SSBP1
TMEM147
NME4
NUDT4
MYH7
SON
SEC23A
SPOCK1
DHRS1
DHRS1
VASP
APOA1
LSS
TPX2
EIF4B
PPIL2
C10orf10
IL32
MT1X
ABCD4
TRPC1
Z73903
PTPA
UPF3A
SMARCA5
BLOC1S1-RDH5
NFRKB
SEC11A
ATRX
ATRX
PRCC
RNF11
PAPPA2
COIL
PSMD3
RFPL3S
39157_at
SH3GL1
C17orf75
GTF2H5
ARIH2
ZBED1
CD59
CTNNBIP1
FBL
NCOA4
CEL
CEL
RTN1
FUS
U00928
EMP3
CDK16
W28986
RUNX2
W28766
LRIG1
TRAPPC12
ACVR1B
PPP5C
W28760
W28760
TRAF3IP1
AF090097
GDPD5
ZNF415
PAK5
RASGRF1
SCGB1A1
PIK3C2G
MROH7
ARAP2
NEMF
NEMF
APOBEC3B
CHD1
LIMS4
FAAH
MAPKAPK3
NAT6
NRXN1
SYT5
PSIP1
SPHAR
STAG1
SUCLG2
39259_at
SAC3D1
OAS2
RFC3
CLEC4M
TENM1
NUP62
CACNA1D
TGM4
BMP6
CNPY3
ARHGEF11
DNAJC24
PCYT1A
TOB2
CADM3-AS1
CADM3
SREK1IP1
NR2F1
SORBS2
LINC00342
ST3GAL6
PPP5C
DSC2
BTRC
BTRC
BTRC
CLTB
BDKRB2
BDKRB2
AI032872
RAB40C
LCP2
GABRA5
PGAP1
LEFTY1
PXDN
TUBB2B
COL4A1
ARF3
H2AFZ
S100A10
MIR6875
TRA2A
KHDRBS1
PRMT2
CGA
PRDX6
EMG1
NCOR2
SNX3
TSPAN6
PPP1R3C
PPP1R3C
ELAC2
EIF2S2
MAP1LC3B
MIR1908
GTSE1
MRPS27
BECN1
TRIM2
ADCY6
ELAVL1
MAD2L1BP
THY1
LYPLA1
NR2F2
LOC101929597
TBCD
LOC101928269
TBC1D2B
ALG11
BMP1
C1R
TIPARP
TRIM26
OPHN1
HNRNPK
P2RX5-TAX1BP3
CDK19
RSL1D1
LOC101930416
SPOP
TNFRSF14
UVRAG
NPEPPS
B4GALT4
KIAA0930
BNIP3L
ARFGAP2
RPARP-AS1
LANCL1
B4GALT3
KPNA6
LRRC23
SKP2
W25841
TLX2
TLX2
AAK1
AL050355
L11372
ATXN7L3B
CHD8
C5orf45
LOC102724262
W27127
W27081
ATP8A2
GREM1
NOP14
W28152
KCTD7
SCAPER
ELOVL6
GAPDH
SLC38A10
PRRC1
PRRC1
HEG1
INPP4A
PCDH9
SEC61A1
GTF2H2
X86400
PARD3
NECAB3
DPYSL4
DPYSL4
GJC2
BICC1
OGT
AFDN
INPP4A
INPP4A
POP5
ANKLE2
SLC12A4
PLEKHB2
PAIP2B
PAIP2B
RRAD
MAP1B
SLC7A6
SORT1
ENC1
SYNM
NPAS2
NPAS2
PHF21A
PTENP1
ING2
ING2
LYRM9
KMO
H10776
LOC101930361
AQP7P5
EVPL
CAMSAP1
GRIK2
SEMA4F
AJAP1
PDE6B
HR
CLDN10
PPP1R26
CSTA
LRRN2
CAMTA1
DSG1
CCDC22
FGL2
RWDD2A
NTRK3
ABLIM3
GJB1
MYRIP
CYTIP
FOXG1
SPAG11A
HOXB2
EFNA5
LOC157562
PTGER3
HAPLN1
POU6F1
LTB4R
POU5F1
EEA1
PLA2G5
PRM1
MMP13
S100A3
THSD7A
AL079294
TNP1
GFPT2
POLG2
KIAA1549L
ARR3
CACNB2
CACNB2
PEX11A
ARHGAP4
PCNX2
POT1
ASPA
REN
RGS6
ZBTB24
TSFM
GLRB
PTPN7
ECM2
ECM2
PRRG2
MYF6
GINS1
STATH
ATXN10
ATXN10
ATXN10
PDLIM3
SH3GLB1
TMEM109
TMEM109
HSD11B2
HOPX
TRIP12
EPOR
ARHGAP1
RPP30
KDM6A
STAT3
SEPW1
NREP
PRKCSH
CBX5
MRPL33
MRPL33
POMZP3
DUSP11
IFI30
PRDX2
ABL1
MYH9
NACA
TANK
POLR2B
POLR2G
SLC7A1
CYB561D2
ITGA5
XBP1
SDC2
QKI
AVL9
HPX
POLR2K
CCT8
CNP
SMG7
ULK2
TARBP1
PEMT
PKP4
ATP2A2
ATP2A2
HNRNPR
GBAS
USP8
AP2M1
UBR2
HAX1
MRPL12
PCNX4
DHRS7
NENF
DNPH1
RRN3P2
LOC101930306
PTP4A3
DDIT4
ARL4C
ARL4C
RPL27
SRRT
CHRNE
ZNF467
ZNF467
CLASP1
CRLF1
LSM12
HTRA2
KCNS1
SPG20
PNPLA2
FZR1
RPL36AL
STX11
STX11
STX11
CTTN
USP22
TUFM
ELAC2
RBMXL2
GTSE1
WASL
ENTPD6
KCNC4
LRRC37A2
SLC25A42
TIMM8A
DIMT1
GRIP1
B4GALT5
GNG7
BRD1
DHX16
FAM13C
DDX18
EDIL3
39902_at
CIB2
TAF6L
MARCH2
AF070529
HS6ST1
RPS15
TUBGCP2
C1QL1
ARHGAP12
COL9A2
SMAD5
ARHGAP5
KIAA0922
RAB36
SKIL
CCR2
CCR2
CCR2
COL4A6
RAD50
ORC2
ZNF35
EFNA4
SMPDL3A
ZNF623
ZNF623
MIR15A
KIF3A
SOCS6
SOCS6
COQ2
ZKSCAN4
LDOC1
LTC4S
HIST2H4B
NR0B1
ENTPD3
UBFD1
MSR1
GLMN
METTL21B
RRAGB
ISL1
CCR1
WWOX
BMPR2
VPS13A
VPS13A
GP2
IKZF1
AFF2
AFF2
LRP8
CLIC2
SEMA6C
MAST4
PAMR1
EVI2B
BDNF
ATP5S
ATP5S
MEGF6
ALDH3A1
MAPK11
KLK11
MAGOHB
MIR6132
LOC102724788
PRSS3
RNF41
TRAM2
ACTR1A
MMP19
PDLIM5
PDLIM5
PLAGL2
CALCOCO2
TRAK2
UBA3
STX5
SVIL
RBM10
CYP1B1
MRPS31
KIAA0391
SYT1
TPD52L2
ACO1
GPRC5A
ACSL1
SETX
TFCP2
UNC13B
WBSCR22
BAZ2A
BCAM
ATP5A1
EIF1AY
PDX1
STK25
ALDOC
BZW1
IDH3B
IDH3B
IDH3B
TRIB2
AFP
ATP5C1
PFKL
MCM6
CRTAP
RUVBL1
PRRX1
CLINT1
CCZ1B
ARMC2-AS1
MTOR
RNF103
CUL4B
SPA17
FAM53B
TOP2A
RAP1B
VAT1
APBB2
SH2B1
TAP1
ABLIM1
KIAA0040
NCF1C
COMP
COMP
ARHGDIA
RFC5
FRAT2
FRAT2
CLCN2
FAM131A
TRIM27
40177_at
ZBTB33
IRS2
CARM1
YIPF2
DUSP9
W28846
CEP68
H2AFX
CTDSPL
DDC
KLF9
EIF1
CTRL
CTRL
PSKH1
ICAM5
RAB13
HNRNPA1P10
UGCG
40219_at
HEXIM1
SBF1
SBF1
PPP6R2
GAK
GAK
C21orf2
SMAD6
POLRMT
DGCR6L
DGCR6L
TNK2
PHLDA2
IQCK
GPRC5B
U09850
THOC1
GNAL
MPPE1
ACHE
KRR1
U00943
PI4KB
DDX28
DDX28
AF070591
KANK3
CSNK2A1
RBFOX2
ZFPL1
FOSL2
PRPF18
CDK13
SPHK2
KPNA6
PSMD7
VGLL4
LRRC23
SEPT2
CFD
NAPG
FBP2
SASH3
STEAP1
ATP2C2
GPR161
GPR161
EMID1
TFAP2C
PIGK
ATAD2B
ATAD2B
CA9
DACH1
SYNGR3
GH2
ASIC2
DYNC1I1
DYNC1I1
IL1RL1
IL1RL1
CBLN1
PLCE1
MARCO
OGFR
BMP4
CSTF2
FUT1
GABRP
SMIM8
TMEM186
COX20
NLGN1
ANP32E
CBR4
ADAM23
HSPA4L
WDHD1
CLCA2
INHBA
GLI3
SLC10A3
SLC31A1
BMP2
CPN2
HLA-G
HLA-G
ANKRD1
EGR3
SH3GL2
CYP2E1
THOC5
TDGF1
SLC22A4
CDX2
HOXA4
MEOX2
ADORA1
DOK5
MYOC
CDC16
MST1L
CARS
NCOA6
DAP3
ACAA1
SMARCB1
PIN1
IGFBP2
EHBP1
BCL7B
POPDC2
40428_i_at
PODXL
SERBP1
SERBP1
CTNND1
TMX2-CTNND1
PHF1
RFC1
POLE
CPNE1
FAT1
ENDOD1
SLC39A8
SRSF3
ZHX3
TRPC4AP
TNPO1
DDX23
NFYC
FNBP1
PEX19
KPNA1
FOXK2
FYN
C1orf61
C1orf61
C1orf61
TRIM44
TRIM44
DDX21
ARID4B
FRYL
NPRL2
NPRL2
IL4R
MYBPC1
MYBPC1
PON2
UBE2L6
SLC2A1
GSTA4
HS2ST1
ERGIC3
EIF2B2
AHR
PTPRC
PTPRC
RGL2
GLUL
PTPN21
KCNQ1
LHX2
LHX2
BIRC5
SLC26A10
MYO9B
ASCL1
NDUFA2
BICD1
CDK5
IDS
LOC728093
LOC100652783
GOLIM4
DKFZp686K1684
GUCA1B
GUCA1B
TBX2
TLX2
GNA11
NUP50
FOXO1
MYO5A
AAK1
LOC102723551
DLG5
TSTD2
TMOD1
AGFG1
PTMS
PTPRJ
NUP88
SNTB2
ACVRL1
TCOF1
TCOF1
TCOF1
STARD5
SPRED2
DYRK2
ELL2
CHD8
ZFR
SPG11
THUMPD1
PAWR
PAWR
OLIG2
AI693193
PIGH
40630_at
DIS3
NAP1L1
FLOT1
FLOT1
SNORD14D
SCO2
NCAPH2
NFIB
ITGA2B
GSK3B
XK
PCSK1
RGS7
PEX7
HSPA1L
ADIPOQ
NR4A3
NR4A3
REPS2
FMO3
CD6
CD6
RAB27A
KYNU
HOXC6
ITGB3BP
SLC6A12
SPIN2A
GYS2
GRB14
GCHFR
GJA4
ZNF274
KRT20
RIPK1
CCNA2
CLEC2B
IFNG
RBP3
RAPGEF3
MPHOSPH9
CLGN
ADAM8
CTRC
MAN1C1
CTSV
CTSW
TRAF3IP3
SIT1
ZNF200
ANAPC10
NPAT
MSX2
MSX2
HAL
CD2
PAX6
CETP
HCK
AMPD1
AP1B1
GRIA2
AKAP6
PDE4A
SNCB
MICA
NPM3
GZMA
MMP16
DHX57
SLC16A5
SLC16A5
LOC102724985
MFSD7
LOC101927137
DES
CTNNB1
HSD17B10
DHRS3
PI4KAP1
PPP2R5C
AK2
BHLHE40
TRIO
TTN
TTN-AS1
ADAM10
PTPRB
HN1L
GAPVD1
GAPVD1
TMEM123
NUP88
MGAT2
LRRC41
CHGA
SNTB2
SMARCC1
ZNF451
SLC5A3
SLC5A3
PWP1
NUCB1
RBPJ
RBM8A
AHCY
XPO7
MAPRE3
WDTC1
KIF1BP
UBL3
SNRPA
CTR9
ILF3
MICAL2
CREB3
SEC23B
TDRD7
UQCRC2
SAMD4A
SERPINF1
PSG1
ZC3H14
MORF4L2
CKB
TDG
NIPSNAP1
THUMPD1
RBM6
COX6B1
GYG1
BICD2
ACLY
CES2
STX16
STX16
40892_s_at
SIKE1
SIKE1
PDE6A
KRT19
CXCL1
MYH10
STRN3
ZNF688
CUL4A
RABL3
CAPZA1
40911_at
BPHL
ATP2B4
SSTR2
CDC14BL
AA554945
SLC6A10PB
WSB1
WSB1
TMED5
MFSD5
ELOVL6
KLF11
KLF11
ISG20L2
ROM1
DYNC1LI2
NPIPA5
SNX29P2
CNN3
FXYD6-FXYD2
NPRL3
SPTB
PLEKHG3
SMARCA2
ABCA4
HK2
CLCN4
STK39
STK39
SOCS3
SOCS3
RFXAP
AKT2
PARD3
SRRD
KATNB1
CDR1
CDR1
AHSA1
CHD8
CHD8
TSR1
TUBGCP4
YME1L1
TSPAN5
SAP30
SAP30
GRK5
SLC16A5
TOP3A
MYOZ3
ANO3
PITX2
MYBPH
ABHD14A
GPD2
FOXC1
PCSK5
SULT2B1
TBKBP1
TEAD4
NCF2
TTLL1
MYO7A
MYO7A
TBC1D31
SECTM1
C9orf16
PMAIP1
IRS1
LOC100507353
C6orf47
FCHO1
NACAD
PART1
ACOT13
ACOT13
CCNE1
PCGF1
PCGF1
PCGF1
TRDMT1
CAV3
LGR5
LGR5
ZC3H3
ASIC3
H2AFB1
BUB1
ZNF428
ZNF428
POLE2
DLX5
ABHD2
ATP2B4
ATP2B2
ERCC2
S100A8
TERF2
LIG3
CARD8
CXCL13
KCNN4
SNPH
BCAT2
ZNF500
SLC9A3R2
DHRS12
AMT
STX16
ENPP2
ENPP2
SLC1A4
RANBP3
RPL36A-HNRNPH2
G3BP1
APP
PPP1R12B
IFNGR2
OXCT1
CALM3
CALM3
FAM13A
PARP1
HTN3
LOC81691
POFUT1
INPP5K
CTNNA1
CTNNA1
RAD23B
PLP1
MBD3
DAXX
PPM1G
PPP2R2A
TAPBP
MIR7703
AL080205
RGPD6
CBFB
LPCAT1
RNF44
PSMB8
LOC101929087
SUMO2
LAPTM4B
KYAT3
DUSP6
SRP14
GRN
IFITM2
DNM1L
SF1
SF1
COX6A1
C9orf3
CPB1
RBM12
EIF4H
PRDX1
ID2B
ID2
PGAM1
STAT6
LOC101929240
DUSP3
ATP5F1
TMEM135
DNAJB6
CELA3B
CTSS
PSMA2
NARS
UAP1
SLC35E2B
SERPINE2
ZNHIT3
PLEKHB2
ADAM22
ADAM22
EEF1D
NOP16
GTPBP1
GTPBP1
RBM4B
RBM4B
ITGA6
API5
P3H4
SLC7A8
W29031
E2F5
SAP18
MAPK8IP1
PEX10
RER1
INPP5A
CALM3
NCAM1
STARD7
W27761
CFAP20
ITM2B
ITM2B
SLC5A2
LINC01481
CTBP1
CTBP1
NR2F6
NR2F6
OSBP
CS
SAFB
RAP2A
NHP2
KCNK3
EML2
SCYL3
LRIG2
LRIG2
ACAP2
AES
AES
UBE4B
CDS2
PURA
IRX5
PSEN2
COL6A1
COL6A1
STC1
BCL11A
BCL11A
ATP5B
CNOT8
CNOT8
HNF4G
GTF2H4
MAP1B
RPS6KB2
LSM2
UGT2B7
DMBT1
RIPK2
KDM6B
KDM6B
MEIS2
MOK
UTRN
NOP14-AS1
ZNF195
PLD2
CLIP2
HOXD9
CSRP2
PARM1
SFRP4
INTS3
SUPV3L1
THEMIS2
CSDC2
BYSL
GDE1
GULP1
IGFBP5
CAMTA2
CLSTN3
ZNF212
WDR7
ICK
USP46
PPFIA3
ZMYM2
OSBPL8
MYO1B
HSD17B8
TBP
CBFA2T3
TGFB1
CHSY1
HOXA10
SAR1A
DLG3
SZT2
TPP2
SNX2
ZNF148
MSH5-SAPCD1
APOBEC3G
EPHX2
KIF2A
NINJ1
TTC28
RAD51C
GFER
JUND
RASSF8
ATP11A
AL050189
SKI
HOXD10
SKI
HIPK3
HIPK3
ZHX2
MAF
MAPKAPK5
EGR4
HSPA9
HSPA9
OAZ3
RBBP7
YKT6
41518_at
MFNG
HMG20B
FAM168B
FAM168B
TM4SF1
ZBTB17
PCDH7
CDK2AP1
NFIX
GRIN2C
PPP1R7
PLK2
CDK6
BUB3
RER1
RER1
RER1
HS3ST1
HS3ST1
SKIV2L2
TCF15
TCF15
DNAJC9
FAM149B1
REL
SP3
EXT1
NHLH2
PRKCI
ARMCX4
AVIL
RPS10-NUDT3
FGF18
TRAPPC12
DCAF7
SOCS1
JAK1
ICE1
SEC22B
CRKL
TBL3
RALGAPB
DRG1
TRIP4
CUL9
PIN4
HBE1
IRF6
DOCK4
ZNF266
FZR1
FZR1
SDF2
FUT8
ZC2HC1A
SENP3
SECISBP2L
RAB11FIP3
DEXI
NCAPH
GUSBP3
PLA2G6
TAOK3
TAOK3
CRAT
ADA
MID2
NMT2
STK11
SUPT6H
AI275081
PCF11
HSPA12A
ZCCHC11
DESI1
EML1
FGF12
SNAP91
LINC00667
ABCB7
BCKDHB
LOC102725213
AL042668
PLLP
ARID5B
SYNJ1
CROT
POLR3D
ZBTB43
GGCT
ACOX3
SLC9A8
BRD1
F2R
C6
AF047715
TMEM151B
RFNG
C1QTNF3-AMACR
PPFIBP2
GSAP
AQR
ZKSCAN1
MIR1908
MIR1908
KLK2
LOC101060835
CSNK1G2
ECE1
MLEC
ARIH1
MYL3
MYL3
BOLA2
SMG1P5
DENND3
DENND3
SRRM1
CALD1
OPTN
OPTN
OPTN
IFITM3
SNU13
MEF2A
PDIA6
PDIA6
GHITM
GPN1
VAPB
SKP1
TIAL1
TIAL1
MAN2A2
GOLGA8A
MAOA
MAOA
CHMP1A
ATOX1
SLC1A5
PPFIA1
PNISR
IAH1
TSC22D2
ALDH5A1
C16orf62
ABCC8
PLCL2
FBXL5
NACC2
TMEM243
PKI55
NUP210
FUCA1
CARD10
CARD10
CARD10
CDK13
UTP18
PINK1-AS
LARP1
JTB
JTB
JTB
CHERP
GAS1
41842_at
YIPF4
CCDC85B
PRPSAP2
HAT1
UNC5B
ABHD3
PGAP2
UST
TEX30
DTNB
CREB3L1
GGT2
PDPN
DFNA5
MKI67
MC2R
MAX
B2M
TUBB4A
CXCL10
TRAC
H1F0
IL5
PRKACA
CSNK1G2
CGRRF1
ALK
SMARCC1
SMARCC2
SMARCD1
SMARCD3
CCR6
NFIB
IFI35
FGF13
EFNB3
CGREF1
TUBB3
STAT5B
RIPK1
IRF5
IRF5
SNRK
CDH13
DHH
CASP9
MUTYH
PTPRG
CSNK1D
IL13
IL11RA
CLN3
CYP2J2
CYP2J2
STAT5A
ELF2
SUPT4H1
SMAD4
FBXW4P1
NR1H2
MAP3K12
SULT2A1
PMS1
DUSP5
TONSL
PTH1R
NFKB2
BCR
RYK
HSPB2-C11orf52
HSPB2
CRABP1
NFKB2
PKIA
NR4A2
SYK
RARS
EP300
AKAP13
GSTM4
SSTR3
TLX1
FSHR
FSHR
PML
PRKACA
TTK
IGFALS
CASP1
NOS3
LAMB1
NR2C1
VCAM1
XRCC5
CYP17A1
S1PR1
PSMC3
CSNK2A1
TNFAIP3
HLX
RAB5A
BRCA1
VWF
APOE
MT1B
GIP
KRT5
PLA2G2A
PF4V1
MS4A1
RAB3A
SPHAR
WTH3DI
RAB2A
RAB3B
AVPR1B
DCTD
DCTD
TFDP2
L43366
HMGA2
TCEB3
PSEN1
NR0B2
HSPA2
CLK2
AVPR1B
RPA3
RFC5
MXI1
GNRHR
INPP1
THBS2
DHX9
EIF1AX
NEK4
MMP7
MTHFD1
IFITM1
ACP5
ALPPL2
CTSG
MMP8
IFNA8
OTC
LOC101930571
PSMC1
CDR2L
KDR
P4HB
SOD3
MUC5B
TNC
HOXD8
MUC1
MSX2P1
NFIA
NR3C1
LOC100508689
HNF1B
LOC102724197
BCRP3
TRIB2
HTRA1
HTRA1
HSF4
HSF4
WDR13
TIGR: HG2147-HT2217
MUC3A
MUC2
MUC4
POM121L1P
HTR3A
HABP2
DHX8
TCEA2
TTYH2
MXI1
CAD
TRHR
PIGC
DNAJB1
ITPR1
ANXA2
PTGIS
DYRK2
GMFB
CLOCK
LGALS9
MYH11
GPX3
CD7
CRK
MYH11
SSTR5
COL4A6
LOC101928269
POLR3C
WWP1
EGR1
NGF
PGF
PTPN6
CDKL1
MIR6756
TAF12
TAF13
RAB30
LOC100505585
UFD1L
PPP1R2
U68135
DOK1
YAF2
GSTO1
DYRK1A
PTGER2
GSTP1
VAC14
DDX10
UBE2D2
PTCH1
UBE2I
KAT6A
OLIG2
PTP4A1
PPP1R1A
STAT6
BAK1
EIF5A
TRAF1
IRS1
NFE2L2
BLK
PDCD2
CD4
PPM1A
POR
MSH2
MSH2
SERPINB5
MNX1
TAF10
GTF2A2
MT3
IRS1
HOXA5
CCL2
CCL2
CREB1
PRL
LOC100505984
ITGA3
DCK
CERS1
CERS1
UBE2A
TM4SF1
UBE2S
UBE2S
LOC101930075
EFNA3
IHH
ADA
IFIT2
IFIT2
TK1
IFIT1
PTPRN
ABCA2
NKTR
UBL4A
IFI30
MT1G
MUC1
SLC26A3
ZNF91
GPLD1
TIGR: HG3934-HT4204
IL9R
PSMB6
RGN
PSMD7
DYNLT1
MCM7
PPP1CA
TUBB4B
ARRB2
POLR2I
CDC42
BMX
LIG4
LOC101930322
MARK2
USP9Y
TGFB2
SGK1
MAP3K14
PLK4
MAPK1
BCL6
MAPK12
CYP19A1
CEACAM1
NCK1
FLT1
ERCC2
TYK2
IL1R2
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
ACTB
ACTB
GAPDH
GAPDH
GAPDH
--Control
--Control
TFRC
TFRC
--Control
--Control
--Control
Il10
--Control
--Control
--Control
--Control
--Control
